v000409 abandonar
v000740 abençoar
v000419 abrigar
v000200 abrigo
v000206 abrir
v000531 absurdo
v000225 acabar
v000408 aceitar
v000436 acesso
v000058 achar
v000199 acolher
v000756 acolhimento
v000543 acompanhar
v000160 acontecer
v000267 acordar
v000330 acordo
v000211 acreditar
v000189 acusar
v000277 adolescente
v000857 advogado
v000125 afirmar
v000714 agente
v000630 agir
v000398 agradecer
v000882 agredir
v000911 aguentar
v000049 ajuda
v000032 ajudar
v000581 alerta
v000418 alertar
v000629 alimentar
v000196 alimento
v000471 alto
v000428 amar
v000561 ameaça
v000690 ameaçar
v000112 americano
v000605 amiga
v000087 amigo
v000604 amor
v000783 andar
v000782 animal
v000781 anistia
v000015 ano
v000910 anular
v000159 anunciar
v000580 aparecer
v000739 apoiador
v000020 apoiar
v000033 apoio
v000470 apontar
v000521 apreender
v000397 aprender
v000520 apresentar
v000450 aprovar
v000881 aproveitar
v000738 ar
v000060 argentino
v000345 arma
v000266 armar
v000495 arrumar
v000560 artista
v000469 asilo
v000340 assassinar
v000674 assassinato
v000334 assassino
v000653 assembleia
v000459 assinar
v000205 assistir
v000689 assistência
v000652 assumir
v000831 assunto
v000449 atacante
v000224 atacar
v000251 ataque
v000628 atender
v000830 atendimento
v000984 atentado
v000312 atenção
v000458 atingir
v000983 atirar
v000829 atleta
v000494 ato
v000507 atravessar
v000559 atual
v000828 atuar
v000809 aula
v000468 aumentar
v000378 autoridade
v000880 avisar
v000257 avião
v000135 ação
v000982 aéreo
v000909 baixo
v000808 banco
v000936 bandeira
v000579 bandido
v000713 base
v000603 bastar
v000448 bater
v000457 bem
v000519 bilhão
v000651 bloquear
v000435 bloqueio
v000530 bola
v000981 bolivarianismo
v000222 bolivariano
v000142 boliviano
v000688 bolívar
v000807 bolívares
v000022 bom
v000908 bomba
v000755 bonito
v000780 botar
v000602 brasil
v000007 brasileiro
v000754 breve
v000265 busca
v000264 buscar
v000673 básico
v000827 cabeça
v000245 cachorro
v000195 cair
v000980 caixa
v000377 calar
v000480 caminho
v000493 caminhão
v000907 camisa
v000223 campanha
v000935 campeonato
v000388 campo
v000417 canalha
v000601 candidato
v000979 cantar
v000737 caos
v000650 capital
v000086 cara
v000558 carne
v000978 caro
v000506 carro
v000856 carta
v000056 casa
v000806 casal
v000132 caso
v000188 causa
v000736 causar
v000934 cena
v000712 centena
v000627 centro
v000779 certeza
v000492 certo
v000075 chamar
v000165 chanceler
v000447 chavismo
v000280 chavista
v000687 chavistas
v000259 chefe
v000626 chegada
v000031 chegar
v000600 cheio
v000236 chileno
v000276 chinês
v000304 chorar
v000144 cidade
v000221 cidadão
v000407 cima
v000479 citar
v000711 civil
v000778 clapping_hands_e
v000578 claro
v000065 clima
v000735 clube
v000625 cobrar
v000130 coisa
v000686 coitar
v000826 colapso
v000136 colocar
v000179 colombiano
v000367 com
v000518 comemorar
v000805 comentar
v000825 comentário
v000043 comer
v000624 cometer
v000303 começar
v000055 comida
v000577 comparar
v000649 compartilhar
v000576 compra
v000117 comprar
v000599 comunidade
v000127 comunismo
v000057 comunista
v000753 concordar
v000302 condenar
v000598 condição
v000648 confiar
v000204 confirmar
v000647 conflito
v000734 confronto
v000575 congresso
v000151 conhecer
v000079 conseguir
v000505 considerar
v000752 constituição
v000235 conta
v000150 contar
v000504 continuar
v000574 contratar
v000710 contratação
v000855 contrato
v000933 controlar
v000672 conversa
v000263 conversar
v000906 convidar
v000311 convocar
v000824 coragem
v000573 coração
v000557 coreano
v000854 corpo
v000406 correr
v000542 corrupto
v000646 corrupção
v000977 cortar
v000279 corte
v000751 costa
v000823 covarde
v000709 crescer
v000082 criança
v000207 criar
v000183 crime
v000323 criminoso
v000044 crise
v000250 criticar
v000270 cruzar
v000708 cu
v000013 cubano
v000777 cuidar
v000416 culpa
v000776 culpar
v000733 cumprir
v000645 cão
v000775 dado
v000016 dar
v000344 decidir
v000182 decisão
v000234 declarar
v000623 declaração
v000879 decretar
v000976 decreto
v000048 defender
v000541 defensor
v000329 defesa
v000053 deixar
v000878 delegação
v000047 democracia
v000644 democrata
v000478 democrático
v000096 denunciar
v000572 denúncia
v000975 depender
v000396 depoimento
v000138 deputado
v000853 derramar
v000852 derrota
v000194 derrubar
v000275 desarmar
v000517 descobrir
v000387 desculpa
v000974 desejar
v000386 desertar
v000556 desespero
v000671 desgraça
v000851 desistir
v000670 destino
v000376 destruir
v000375 deter
v000850 determinar
v000877 deus
v000622 dever
v000029 dia
v000849 diferente
v000774 difícil
v000905 dignidade
v000066 dinheiro
v000085 diplomata
v000750 diplomático
v000163 direita
v000167 direito
v000932 direto
v000516 discurso
v000643 discutir
v000621 disputar
v000018 ditador
v000006 ditadura
v000555 ditatorial
v000415 divulgar
v000004 dizer
v000529 diálogo
v000931 doar
v000749 doação
v000973 documento
v000848 doente
v000930 doença
v000669 domingo
v000668 dono
v000876 dormir
v000822 drama
v000620 droga
v000467 dólar
v000707 dúvida
v000361 economia
v000333 econômico
v000174 eleger
v000366 eleitoral
v000070 eleição
v000427 eletrônico
v000875 elogiar
v000105 embaixada
v000170 embaixador
v000597 emergência
v000847 emocionar
v000351 emprego
v000161 empresa
v000732 empresário
v000120 encontrar
v000554 encontro
v000706 energia
v000395 enfrentar
v000642 ensinar
v000166 entender
v000230 entrada
v000062 entrar
v000301 entregar
v000365 entrevista
v000310 enviar
v000515 envolver
v000731 episódio
v000685 equipe
v000705 errar
v000804 escassez
v000748 escola
v000684 escolher
v000596 esconder
v000773 escutar
v000772 espalhar
v000262 espanhol
v000683 espaço
v000874 especial
v000771 esperança
v000153 esperar
v000821 esposo
v000339 esquecer
v000042 esquerda
v000350 esquerdista
v000069 estado
v000553 estatal
v000846 estrangeiro
v000730 estudante
v000929 estudar
v000873 evento
v000641 evitar
v000928 excelente
v000385 exemplo
v000374 exigir
v000220 existir
v000300 explicar
v000595 expor
v000152 expulsar
v000328 expulsão
v000667 extraditar
v000571 extremo
v000104 exército
v000640 eyes_e
v000414 face_with_tears_of_joy_e
v000619 fake
v000244 fala
v000012 falar
v000729 falso
v000126 falta
v000219 faltar
v000446 faminto
v000091 família
v000618 fascista
v000445 fato
v000287 favor
v000005 fazer
v000845 fdp
v000927 fechamento
v000187 fechar
v000926 federal
v000186 feira
v000456 feliz
v000704 ferir
v000051 ficar
v000844 fila
v000703 filha
v000184 filho
v000218 fim
v000491 final
v000192 financiar
v000107 flag_brazil_e
v000061 flag_venezuela_e
v000322 fogo
v000770 folded_hands_e
v000023 fome
v000728 fonte
v000355 forma
v000540 foro
v000552 forte
v000083 força
v000455 forçar
v000258 foto
v000904 frase
v000872 fraudar
v000490 fraude
v000384 frente
v000030 fronteira
v000639 fuga
v000017 fugir
v000769 funcionar
v000434 funcionário
v000666 fundo
v000433 futebol
v000444 futuro
v000727 fácil
v000539 galera
v000133 ganhar
v000405 garantir
v000489 garota
v000803 gato
v000114 general
v000274 genocida
v000665 genocídio
v000111 gente
v000843 geral
v000903 gerar
v000528 globo
v000249 gol
v000155 golpe
v000291 golpista
v000172 gostar
v000902 gostoso
v000527 governador
v000011 governo
v000054 grande
v000349 gravar
v000360 grave
v000682 gritar
v000121 grupo
v000972 guarda
v000143 guerra
v000503 haitiano
v000466 hashtag
v000802 herói
v000971 higiênico
v000129 história
v000842 histórico
v000768 hj
v000284 homem
v000162 hora
v000664 hospital
v000072 humanitário
v000570 humano
v000767 ideia
v000801 identificar
v000871 ignorar
v000800 igreja
v000254 igual
v000617 ilegal
v000321 imagem
v000178 imaginar
v000073 imigrante
v000394 imigração
v000296 impedir
v000901 imperialismo
v000502 impor
v000526 importante
v000551 importar
v000203 imprensa
v000970 impressionante
v000900 incluir
v000969 incrível
v000681 indicar
v000253 indígena
v000766 inflação
v000383 informar
v000488 informação
v000702 iniciar
v000616 inteligência
v000870 interesse
v000869 interiorizar
v000701 interiorização
v000309 internacional
v000700 intervenção
v000103 invadir
v000229 invasão
v000487 investigar
v000569 investigação
v000663 início
v000045 ir
v000899 iraniano
v000037 irmão
v000925 jeito
v000185 jogador
v000124 jogar
v000233 jogo
v000373 jornal
v000141 jornalista
v000147 jovem
v000799 juiz
v000726 juntar
v000202 justiça
v000164 lado
v000898 ladrão
v000638 lançar
v000699 latino
v000454 lei
v000119 lembrar
v000294 ler
v000094 levar
v000765 liberar
v000110 liberdade
v000320 libertar
v000798 libertação
v000924 liderar
v000404 ligar
v000968 light_skin_tone_e
v000615 lindo
v000725 linha
v000594 live
v000477 livrar
v000327 livre
v000098 lixo
v000724 local
v000797 louco
v000476 lugar
v000308 luta
v000134 lutar
v000897 luxo
v000967 luz
v000118 líder
v000680 ma
v000403 maioria
v000099 mandar
v000896 mandato
v000895 manhã
v000290 manifestante
v000443 manifestar
v000256 manifestação
v000382 manter
v000550 marcar
v000966 marchar
v000402 massa
v000393 massacrar
v000059 matar
v000593 matéria
v000191 mau
v000592 medicamento
v000662 medida
v000299 medo
v000232 meia
v000140 meio
v000661 membro
v000698 menina
v000028 menino
v000475 menos
v000637 mensagem
v000636 mentir
v000796 mentira
v000514 mercado
v000372 merda
v000319 merecer
v000036 mesmo
v000868 metade
v000538 meter
v000764 mexicano
v000392 migrante
v000923 migratório
v000795 migração
v000123 milhar
v000035 milhão
v000820 miliciano
v000026 militar
v000453 milícia
v000101 ministro
v000867 misericórdia
v000210 miséria
v000679 modelo
v000371 moeda
v000198 momento
v000894 moral
v000157 morar
v000050 morrer
v000228 morte
v000513 morto
v000077 mostrar
v000635 motivo
v000697 movimento
v000332 mudar
v000146 mulher
v000501 mundial
v000078 mundo
v000343 mãe
v000149 mão
v000342 médico
v000169 mês
v000273 mídia
v000893 música
v000591 nacional
v000348 nao
v000819 narco
v000794 narcoditadura
v000965 narcotraficante
v000818 narcotráfico
v000364 navio
v000634 nação
v000391 negar
v000892 negociar
v000465 noite
v000347 nome
v000318 nordeste
v000283 norte
v000293 nota
v000214 notícia
v000817 novela
v000041 novo
v000891 nível
v000241 número
v000269 obrigar
v000525 ocorrer
v000964 odiar
v000307 oferecer
v000474 oficial
v000115 olhar
v000537 olho
v000171 operação
v000660 opinião
v000763 oportunidade
v000128 opositor
v000021 oposição
v000963 oprimir
v000962 opção
v000866 orar
v000512 ordem
v000696 ordenar
v000922 organizar
v000442 origem
v000401 ouro
v000158 ouvir
v000614 pa
v000248 pagar
v000272 pai
v000426 palavra
v000678 pandemia
v000793 papa
v000381 papel
v000723 par
v000217 parabéns
v000961 paraguaio
v000139 parar
v000659 paraíso
v000176 parecer
v000722 parlamentar
v000108 parlamento
v000173 parte
v000306 participar
v000865 participação
v000190 partido
v000549 partir
v000568 passado
v000040 passar
v000890 patriota
v000567 pau
v000425 paz
v000009 país
v001000 pe
v000240 pedido
v000019 pedir
v000747 pedófilo
v000216 pegar
v000464 pena
v000093 pensar
v000209 pequeno
v000154 perder
v000424 pergunta
v000261 perguntar
v000500 permitir
v000999 perseguir
v000613 peruano
v000762 peso
v000441 pesquisa
v000081 pessoa
v000359 pessoal
v000201 petista
v000068 petróleo
v000792 piada
v000064 pintar
v000590 plano
v000589 po
v000208 pobre
v000363 pobreza
v000109 poder
v000921 podre
v000423 police_car_light_e
v000511 policial
v000255 polícia
v000298 política
v000612 ponto
v000791 popular
v000100 população
v000695 porra
v000790 porta
v000295 português
v000864 posse
v000960 possuir
v000413 possível
v000746 postar
v000745 pouco
v000002 povo
v000326 praia
v000074 precisar
v000566 preciso
v000789 prefeito
v000633 preferir
v000067 prender
v000816 preocupado
v000354 preocupar
v000400 preparar
v000998 presença
v000014 presidente
v000841 presidência
v000358 preso
v000721 pressionar
v000997 pressão
v000694 prestar
v000761 preço
v000122 primeiro
v000720 principal
v000243 prisão
v000148 problema
v000499 processo
v000380 procurar
v000863 produto
v000959 produzir
v000958 professor
v000353 programa
v000278 proibir
v000548 projeto
v000744 prometer
v000486 promover
v000719 pros
v000788 prostituir
v000370 prostituição
v000957 prostituta
v000297 proteger
v000239 protestar
v000131 protesto
v000889 proteção
v000452 prova
v000268 próprio
v000338 próximo
v000920 publicar
v000611 puto
v000760 pátria
v000815 pão
v000693 pé
v000341 público
v000814 qdo
v000919 quebrar
v000918 queda
v000632 queimar
v000010 querer
v000536 questão
v000956 quinta
v000955 razão
v000840 reagir
v000289 real
v000524 realidade
v000610 realizar
v000813 reação
v000362 recado
v000038 receber
v000422 reclamar
v000175 reconhecer
v000954 recorde
v000996 recuperar
v000718 recusar
v000862 red_heart_e
v000325 rede
v000485 referendo
v000717 reforço
v000025 refugiado
v000282 refugiar
v000213 refúgio
v000039 regime
v000839 região
v000473 rejeitar
v000917 relatar
v000432 relato
v000759 relatório
v000431 relação
v000317 remédio
v000677 reportagem
v000609 representante
v000676 representar
v000547 repressão
v000995 reprimir
v000658 repudiar
v000861 reserva
v000916 resistir
v000535 resistência
v000337 resolver
v000546 respeitar
v000440 respeito
v000439 responder
v000953 responsabilidade
v000472 responsável
v000534 resposta
v000743 restaurante
v000608 resultado
v000523 retirar
v000498 reunir
v000484 reunião
v000483 revelar
v000838 rico
v000463 risco
v000837 rolar
v000692 rolling_on_the_floor_laughing_e
v000994 romper
v000305 roubar
v000034 rua
v000357 ruim
v000324 russo
v000993 rápido
v000027 saber
v000084 sair
v000588 salvar
v000252 salário
v000331 sangue
v000369 sanção
v000992 saquear
v000607 sarampo
v000860 saudar
v000292 saída
v000412 saúde
v000952 secreto
v000915 secretário
v000565 sede
v000462 segar
v000231 seguir
v000951 segunda
v000497 segundo
v000657 segurança
v000116 seleção
v000193 semana
v000656 senador
v000482 senhor
v000914 senhora
v000991 sentar
v000352 sentir
v000533 sequestrar
v000950 sequestro
v000675 servir
v000532 serviço
v000836 sexta
v000949 show
v000564 silêncio
v000835 sinal
v000356 sistema
v000948 site
v000063 situação
v000947 smiling_face_with_heart
v000888 so
v000691 soberania
v000631 sobreviver
v000887 soccer_ball_e
v000238 social
v000046 socialismo
v000113 socialista
v000090 sofrer
v000237 sofrimento
v000346 soldado
v000197 solidariedade
v000787 solidário
v000859 soltar
v000742 solução
v000886 sonhar
v000834 sonho
v000858 speaking_head_e
v000563 subir
v000885 sugerir
v000758 sul
v000786 superar
v000785 suposto
v000587 supremo
v000990 suspeito
v000288 suspender
v000586 sábado
v000946 série
v000562 sério
v000545 tanque
v000989 tarde
v000655 tava
v000411 temer
v000181 tempo
v000089 tentar
v000585 tentativa
v000003 ter
v000584 terra
v000461 território
v000410 terrorista
v000510 thinking_face_e
v000945 thumbs_up_e
v000177 time
v000390 tipo
v000509 tirania
v000481 tirano
v000137 tirar
v000654 tiro
v000784 tocar
v000097 tomar
v000884 tonelada
v000716 torcer
v000944 torcida
v000451 tornar
v000943 tortura
v000522 total
v000833 trabalhador
v000156 trabalhar
v000281 trabalho
v000399 tragédia
v000430 transformar
v000336 tratar
v000247 trazer
v000242 triste
v000421 trocar
v000913 tropa
v000583 tráfico
v000912 turma
v000429 tv
v000757 técnico
v000606 unir
v000260 urgente
v000088 urna
v000102 usar
v000988 uso
v000942 vacina
v000715 vacinar
v000941 vaga
v000812 vagabundo
v000368 valer
v000987 valor
v000940 vazar
v000227 vcs
v000741 velho
v000460 vencer
v000335 vender
v000389 venezuela
v000215 venezuelana
v000212 venezuelanas
v000001 venezuelano
v000008 ver
v000180 verdade
v000508 verdadeiro
v000316 vergonha
v000092 vez
v000939 vezes
v000106 via
v000420 vice
v000095 vida
v000811 video
v000438 violência
v000071 vir
v000145 virar
v000315 visita
v000286 visitar
v000314 vitória
v000052 viver
v000582 vivo
v000226 vizinho
v000313 volta
v000271 voltar
v000883 vontade
v000076 votar
v000938 votação
v000246 voto
v000937 voz
v000024 vídeo
v000285 vítima
v000810 xenofobia
v000986 zagueiro
v000496 água
v000832 área
v000985 época
v000544 êxodo
v000379 índio
v000080 óleo
v000168 último
v000437 único
