v000001 venezuelano_adj_masc_sing
v000002 venezuelano_noun_masc_plur
v000003 venezuelano_adj_fem_sing
v000004 venezuelano_adj_masc_plur
v000005 povo_noun_masc_sing
v000006 venezuelano_adj_fem_plur
v000007 venezuelano_noun_masc_sing
v000008 ter_verb_fin_sing
v000009 ditadura_noun_fem_sing
v000010 dizer_verb_fin_sing
v000011 governo_noun_masc_sing
v000012 país_noun_masc_sing
v000013 presidente_noun_masc_sing
v000014 ditador_noun_masc_sing
v000015 fazer_verb_fin_sing
v000016 ver_verb_fin_sing
v000017 oposição_noun_fem_sing
v000018 querer_verb_fin_sing
v000019 ano_noun_masc_plur
v000020 fome_noun_fem_sing
v000021 menino_noun_fem_plur
v000022 vídeo_noun_masc_sing
v000023 fronteira_noun_fem_sing
v000024 refugiado_noun_masc_plur
v000025 falar_verb_fin_sing
v000026 apoio_noun_masc_sing
v000027 maduro_adj_masc_sing
v000028 socialismo_noun_masc_sing
v000029 crise_noun_fem_sing
v000030 dar_verb_fin_sing
v000031 regime_noun_masc_sing
v000032 esquerda_noun_fem_sing
v000033 irmão_noun_masc_plur
v000034 ajuda_noun_fem_sing
v000035 milhão_noun_masc_plur
v000036 democracia_noun_fem_sing
v000037 dia_noun_masc_sing
v000038 rua_noun_fem_plur
v000039 bom_adj_masc_sing
v000040 saber_verb_fin_sing
v000041 fazer_verb_inf
v000042 comida_noun_fem_sing
v000043 querer_verb_fin_plur
v000044 militar_noun_masc_plur
v000045 brasileiro_adj_masc_sing
v000046 flag_venezuela_e
v000047 situação_noun_fem_sing
v000048 ver_verb_inf
v000049 clima_noun_masc_sing
v000050 casa_noun_fem_sing
v000051 dinheiro_noun_masc_sing
v000052 ter_verb_fin_plur
v000053 pintar_verb_fin_sing
v000054 petróleo_noun_masc_sing
v000055 pedir_verb_fin_sing
v000056 brasileiro_noun_masc_plur
v000057 mundo_noun_masc_sing
v000058 mesmo_adj_masc_sing
v000059 apoiar_verb_fin_sing
v000060 brasileiro_adj_masc_plur
v000061 achar_verb_fin_sing
v000062 brasileiro_adj_fem_sing
v000063 óleo_noun_masc_sing
v000064 falar_verb_inf
v000065 ajudar_verb_inf
v000066 humanitário_adj_fem_sing
v000067 fugir_verb_fin_sing
v000068 fazer_verb_fin_plur
v000069 imigrante_noun_masc_plur
v000070 estado_noun_masc_sing
v000071 pessoa_noun_fem_plur
v000072 chegar_verb_fin_sing
v000073 fugir_verb_part
v000074 população_noun_fem_sing
v000075 urna_noun_fem_plur
v000076 novo_adj_masc_sing
v000077 ficar_verb_fin_sing
v000078 cubano_adj_masc_sing
v000079 embaixada_noun_fem_sing
v000080 criança_noun_fem_plur
v000081 cubano_noun_masc_plur
v000082 lixo_noun_masc_sing
v000083 flag_brazil_e
v000084 exército_noun_masc_sing
v000085 parlamento_noun_masc_sing
v000086 vida_noun_fem_sing
v000087 gente_noun_fem_sing
v000088 liberdade_noun_fem_sing
v000089 via_noun_fem_sing
v000090 seleção_noun_fem_sing
v000091 receber_verb_fin_sing
v000092 eleição_noun_fem_plur
v000093 defender_verb_fin_sing
v000094 bom_adj_fem_sing
v000095 comunismo_noun_masc_sing
v000096 milhar_noun_masc_plur
v000097 fazer_verb_ger
v000098 ministro_noun_masc_sing
v000099 falta_noun_fem_sing
v000100 cubano_adj_fem_sing
v000101 dia_noun_masc_plur
v000102 vir_verb_fin_sing
v000103 poder_noun_masc_sing
v000104 falar_verb_ger
v000105 país_noun_masc_plur
v000106 história_noun_fem_sing
v000107 pedir_verb_fin_plur
v000108 família_noun_fem_sing
v000109 grupo_noun_masc_sing
v000110 líder_noun_masc_sing
v000111 grande_adj_fem_sing
v000112 vez_noun_fem_sing
v000113 olhar_verb_fin_sing
v000114 dizer_verb_inf
v000115 dar_verb_inf
v000116 afirmar_verb_fin_sing
v000117 ajudar_verb_fin_sing
v000118 ano_noun_masc_sing
v000119 passar_verb_fin_sing
v000120 guerra_noun_fem_sing
v000121 diplomata_noun_masc_plur
v000122 caso_noun_masc_sing
v000123 ver_verb_fin_plur
v000124 mostrar_verb_fin_sing
v000125 mandar_verb_fin_sing
v000126 cubano_adj_masc_plur
v000127 golpe_noun_masc_sing
v000128 dizer_verb_fin_plur
v000129 comer_verb_ger
v000130 lado_noun_masc_sing
v000131 deixar_verb_fin_sing
v000132 grande_adj_masc_sing
v000133 direita_noun_fem_sing
v000134 chamar_verb_fin_sing
v000135 pensar_verb_fin_sing
v000136 conseguir_verb_fin_sing
v000137 fugir_verb_fin_plur
v000138 chanceler_noun_masc_sing
v000139 apoiar_verb_fin_plur
v000140 general_noun_masc_sing
v000141 coisa_noun_fem_sing
v000142 operação_noun_fem_sing
v000143 chegar_verb_fin_plur
v000144 prender_verb_part_masc_sing
v000145 força_noun_fem_sing
v000146 denunciar_verb_fin_sing
v000147 verdade_noun_fem_sing
v000148 precisar_verb_fin_sing
v000149 amigo_noun_masc_sing
v000150 comprar_verb_inf
v000151 solidariedade_noun_fem_sing
v000152 ter_verb_inf
v000153 justiça_noun_fem_sing
v000154 argentino_adj_masc_plur
v000155 mão_noun_fem_plur
v000156 fugir_verb_inf
v000157 empresa_noun_fem_sing
v000158 momento_noun_masc_sing
v000159 miséria_noun_fem_sing
v000160 viver_verb_fin_sing
v000161 refúgio_noun_masc_sing
v000162 precisar_verb_fin_plur
v000163 novo_adj_fem_sing
v000164 força_noun_fem_plur
v000165 decisão_noun_fem_sing
v000166 viver_verb_fin_plur
v000167 time_noun_masc_sing
v000168 semana_noun_fem_sing
v000169 parabéns_noun_masc_plur
v000170 imprensa_noun_fem_sing
v000171 comunista_adj_masc_sing
v000172 cara_noun_fem_sing
v000173 ação_noun_fem_sing
v000174 problema_noun_masc_sing
v000175 gostar_verb_fin_sing
v000176 comer_verb_inf
v000177 cidade_noun_fem_sing
v000178 ditadura_noun_fem_plur
v000179 campanha_noun_fem_sing
v000180 anunciar_verb_fin_sing
v000181 parte_noun_fem_sing
v000182 invasão_noun_fem_sing
v000183 entrada_noun_fem_sing
v000184 apoiar_verb_inf
v000185 pedir_verb_ger
v000186 passar_verb_ger
v000187 fim_noun_masc_sing
v000188 conhecer_verb_fin_sing
v000189 alimento_noun_masc_plur
v000190 sofrimento_noun_masc_sing
v000191 imaginar_verb_fin_sing
v000192 brasileiro_noun_masc_sing
v000193 feira
v000194 saber_verb_fin_plur
v000195 morrer_verb_part
v000196 ir_verb_inf
v000197 ganhar_verb_fin_sing
v000198 entrar_verb_fin_plur
v000199 cara_noun_masc_sing
v000200 tempo_noun_masc_sing
v000201 prisão_noun_fem_sing
v000202 diplomata_noun_masc_sing
v000203 busca_noun_fem_sing
v000204 amigo_noun_masc_plur
v000205 vcs_noun_masc_plur
v000206 levar_verb_fin_sing
v000207 ir_verb_fin_sing
v000208 ir_verb_fin_plur
v000209 deixar_verb_fin_plur
v000210 protesto_noun_masc_plur
v000211 polícia_noun_fem_sing
v000212 defender_verb_inf
v000213 mídia_noun_fem_sing
v000214 entrar_verb_fin_sing
v000215 abrigo_noun_masc_sing
v000216 parecer_verb_fin_sing
v000217 parar_verb_fin_sing
v000218 venezuelanas_noun_fem_plur
v000219 mesmo_adj_fem_sing
v000220 matar_verb_fin_sing
v000221 faltar_verb_fin_sing
v000222 mau_adj_masc_sing
v000223 fala_noun_fem_sing
v000224 eleição_noun_fem_sing
v000225 lembrar_verb_fin_sing
v000226 deixar_verb_inf
v000227 votar_verb_inf
v000228 receber_verb_inf
v000229 meia_noun_masc_sing
v000230 urgente_adj_fem_sing
v000231 tomar_verb_fin_sing
v000232 sair_verb_fin_sing
v000233 rua_noun_fem_sing
v000234 trabalho_noun_masc_sing
v000235 sofrer_verb_fin_sing
v000236 socialista_adj_masc_sing
v000237 primeiro_adj_masc_sing
v000238 partido_noun_masc_sing
v000239 luta_noun_fem_sing
v000240 jogar_verb_fin_sing
v000241 favor_noun
v000242 tentar_verb_fin_sing
v000243 saída_noun_fem_sing
v000244 morrer_verb_fin_sing
v000245 medo_noun_masc_sing
v000246 matar_verb_part
v000247 votar_verb_fin_sing
v000248 votar_verb_fin_plur
v000249 militar_adj_fem_sing
v000250 gol_noun_masc_sing
v000251 causa_noun
v000252 avião_noun_masc_sing
v000253 atenção_noun_fem_sing
v000254 acontecer_verb_fin_sing
v000255 visita_noun_fem_sing
v000256 vergonha_noun_fem_sing
v000257 venezuelana_noun_fem_sing
v000258 salário_noun_masc_sing
v000259 nordeste_noun_masc_sing
v000260 jogo_noun_masc_sing
v000261 igual_adj_masc_sing
v000262 embaixador_noun_masc_sing
v000263 argentino_noun_masc_plur
v000264 sangue_noun_masc_sing
v000265 saber_verb_inf
v000266 passar_verb_fin_plur
v000267 número_noun_masc_sing
v000268 hora_noun_fem_sing
v000269 expulsão_noun_fem_sing
v000270 declarar_verb_fin_sing
v000271 socialista_adj_fem_sing
v000272 jogador_noun_masc_sing
v000273 fogo_noun_masc_sing
v000274 existir_verb_fin_sing
v000275 vitória_noun_fem_sing
v000276 primeiro_adj_fem_sing
v000277 mês_noun_masc_plur
v000278 mulher_noun_fem_sing
v000279 entender_verb_fin_sing
v000280 confirmar_verb_fin_sing
v000281 receber_verb_fin_plur
v000282 mulher_noun_fem_plur
v000283 família_noun_fem_plur
v000284 falar_verb_fin_plur
v000285 comer_verb_fin_plur
v000286 sair_verb_inf
v000287 política_noun_fem_sing
v000288 nome_noun_masc_sing
v000289 morte_noun_fem_sing
v000290 esperar_verb_fin_sing
v000291 dizer_verb_ger
v000292 ver_verb_ger
v000293 prender_verb_part_masc_plur
v000294 praia_noun_fem_plur
v000295 pobreza_noun_fem_sing
v000296 pedir_verb_inf
v000297 morrer_verb_fin_plur
v000298 morar_verb_fin_sing
v000299 meio_noun
v000300 homem_noun_masc_sing
v000301 comunista_adj_fem_sing
v000302 cachorro_noun_masc_sing
v000303 viver_verb_inf
v000304 protesto_noun_masc_sing
v000305 prostituição_noun_fem_sing
v000306 invadir_verb_fin_plur
v000307 forma_noun_fem_sing
v000308 ficar_verb_fin_plur
v000309 deputado_noun_masc_plur
v000310 defesa_noun_fem_sing
v000311 crime_noun_masc_sing
v000312 cair_verb_fin_sing
v000313 programa_noun_masc_sing
v000314 perder_verb_fin_sing
v000315 economia_noun_fem_sing
v000316 acusar_verb_fin_sing
v000317 acordo_noun_masc_sing
v000318 papel_noun_masc_sing
v000319 imigração_noun_fem_sing
v000320 exemplo_noun_masc_sing
v000321 entrevista_noun_fem_sing
v000322 direito_noun_masc_plur
v000323 com_verb_fin_plur
v000324 tragédia_noun_fem_sing
v000325 sanção_noun_fem_plur
v000326 recado_noun_masc_sing
v000327 que_noun_masc_sing
v000328 maioria_noun_fem_sing
v000329 contar_verb_fin_sing
v000330 cidadão_noun_masc_plur
v000331 triste_adj_masc_sing
v000332 tipo_noun_masc_sing
v000333 sistema_noun_masc_sing
v000334 passar_verb_inf
v000335 navio_noun_masc_sing
v000336 migrante_noun_masc_plur
v000337 ir_verb_ger
v000338 foto_noun_fem_sing
v000339 ficar_verb_inf
v000340 face_with_tears_of_joy_e
v000341 derrubar_verb_inf
v000342 culpa_noun_fem_sing
v000343 criticar_verb_fin_sing
v000344 saúde_noun_fem_sing
v000345 police_car_light_e
v000346 pegar_verb_fin_sing
v000347 nota_noun_fem_sing
v000348 moeda_noun_fem_sing
v000349 matar_verb_inf
v000350 jornalista_noun_masc_sing
v000351 filho_noun_masc_plur
v000352 deputado_noun_masc_sing
v000353 conseguir_verb_fin_plur
v000354 acreditar_verb_fin_sing
v000355 remédio_noun_masc_plur
v000356 proibir_verb_fin_sing
v000357 paz_noun_fem_sing
v000358 jornalista_noun_masc_plur
v000359 futebol_noun_masc_sing
v000360 eleger_verb_part_masc_sing
v000361 depoimento_noun_masc_sing
v000362 dar_verb_ger
v000363 cruzar_verb_fin_plur
v000364 cima_noun
v000365 violência_noun_fem_sing
v000366 tomar_verb_inf
v000367 querer_verb_part
v000368 perguntar_verb_fin_sing
v000369 merda_noun_fem_sing
v000370 entrar_verb_inf
v000371 emprego_noun_masc_sing
v000372 chavismo_noun_masc_sing
v000373 acesso_noun_masc_sing
v000374 volta_noun_fem_sing
v000375 trabalhar_verb_fin_sing
v000376 suspender_verb_fin_sing
v000377 origem_noun_fem_sing
v000378 opositor_noun_masc_sing
v000379 manifestação_noun_fem_sing
v000380 corte_noun_fem_sing
v000381 ataque_noun_masc_sing
v000382 arma_noun_fem_plur
v000383 tv_noun_fem_sing
v000384 segar_verb_fin_sing
v000385 pergunta_noun_fem_sing
v000386 pai_noun_masc_sing
v000387 ouvir_verb_fin_sing
v000388 noite_noun_fem_sing
v000389 ler_verb_fin_sing
v000390 hora_noun_fem_plur
v000391 encontrar_verb_fin_sing
v000392 asilo_noun_masc_sing
v000393 vítima_noun_fem_plur
v000394 tirar_verb_inf
v000395 tentar_verb_inf
v000396 soldado_noun_masc_plur
v000397 mês_noun_masc_sing
v000398 merecer_verb_fin_sing
v000399 desertar_verb_fin_plur
v000400 conta_noun_fem_sing
v000401 campo_noun_masc_sing
v000402 caminho_noun_masc_sing
v000403 bolivariano_adj_fem_sing
v000404 bloqueio_noun_masc_sing
v000405 autoridade_noun_fem_plur
v000406 adolescente_noun_fem_plur
v000407 índio_noun_masc_plur
v000408 território_noun_masc_sing
v000409 risco_noun_masc_sing
v000410 rede_noun_fem_plur
v000411 notícia_noun_fem_sing
v000412 manifestante_noun_masc_plur
v000413 levar_verb_inf
v000414 genocida_adj_masc_sing
v000415 filho_noun_masc_sing
v000416 começar_verb_fin_sing
v000417 brasileiro_adj_fem_plur
v000418 boliviano_noun_masc_plur
v000419 assistir_verb_fin_sing
v000420 virar_verb_fin_sing
v000421 vir_verb_fin_plur
v000422 valer_verb_fin_sing
v000423 trazer_verb_fin_sing
v000424 ruim_adj_masc_sing
v000425 respeito_noun_masc_sing
v000426 mãe_noun_fem_sing
v000427 lugar_noun_masc_sing
v000428 americano_noun_masc_plur
v000429 abrir_verb_fin_sing
v000430 thinking_face_e
v000431 referendo_noun_masc_sing
v000432 processo_noun_masc_sing
v000433 notícia_noun_fem_plur
v000434 invadir_verb_inf
v000435 dar_verb_fin_plur
v000436 colocar_verb_fin_sing
v000437 tirar_verb_fin_sing
v000438 tirania_noun_fem_sing
v000439 sofrer_verb_fin_plur
v000440 reunião_noun_fem_sing
v000441 pena_noun_fem_sing
v000442 pedido_noun_masc_sing
v000443 opositor_noun_masc_plur
v000444 militar_adj_masc_plur
v000445 jovem_adj_masc_sing
v000446 imagem_noun_fem_plur
v000447 hashtag_noun_masc_sing
v000448 funcionário_noun_masc_plur
v000449 desculpa_noun_fem_plur
v000450 chefe_noun_masc_sing
v000451 acabar_verb_fin_sing
v000452 voto_noun_masc_sing
v000453 reconhecer_verb_fin_sing
v000454 realidade_noun_fem_sing
v000455 preso_noun_masc_plur
v000456 pobre_adj_masc_sing
v000457 pedido_noun_masc_plur
v000458 ouro_noun_masc_sing
v000459 morrer_verb_inf
v000460 lutar_verb_part
v000461 galera_noun_fem_sing
v000462 financiar_verb_fin_sing
v000463 fato_noun_masc_sing
v000464 diálogo_noun_masc_sing
v000465 chegar_verb_inf
v000466 argentino_adj_masc_sing
v000467 acordar_verb_fin_sing
v000468 vídeo_noun_masc_plur
v000469 venezuela_noun_fem_sing
v000470 temer_verb_inf
v000471 social_adj_fem_sing
v000472 sair_verb_fin_plur
v000473 resposta_noun_fem_sing
v000474 resistência_noun_fem_sing
v000475 repressão_noun_fem_sing
v000476 presidente
v000477 petista_adj_masc_plur
v000478 pesquisa_noun_fem_sing
v000479 pequeno_adj_masc_sing
v000480 encontro_noun_masc_sing
v000481 embaixador_noun_fem_sing
v000482 eletrônico_adj_fem_plur
v000483 discurso_noun_masc_sing
v000484 direito_noun_masc_sing
v000485 desespero_noun_masc_sing
v000486 carne_noun_fem_sing
v000487 bola_noun_fem_sing
v000488 atacar_verb_fin_sing
v000489 aprovar_verb_fin_sing
v000490 apoiar_verb_ger
v000491 êxodo_noun_masc_sing
v000492 voto_noun_masc_plur
v000493 vizinho_noun_masc_plur
v000494 viver_verb_part
v000495 sede_noun_fem_sing
v000496 milhão_noun_masc_sing
v000497 jornal_noun_masc_sing
v000498 garota_noun_fem_plur
v000499 fraude_noun_fem_sing
v000500 foro_noun_masc_sing
v000501 conseguir_verb_inf
v000502 comer_verb_fin_sing
v000503 certo_adj_masc_sing
v000504 ação_noun_fem_plur
v000505 atacante_noun_masc_sing
v000506 último_adj_masc_plur
v000507 usar_verb_inf
v000508 tráfico_noun_masc_sing
v000509 tentar_verb_fin_plur
v000510 silêncio_noun_masc_sing
v000511 próprio_adj_masc_sing
v000512 projeto_noun_masc_sing
v000513 pessoal_noun_masc_sing
v000514 ordem_noun_fem_sing
v000515 mostrar_verb_inf
v000516 medicamento_noun_masc_plur
v000517 emergência_noun_fem_sing
v000518 denunciar_verb_fin_plur
v000519 congresso_noun_masc_sing
v000520 carro_noun_masc_sing
v000521 amiga_noun_fem_sing
v000522 amar_verb_fin_sing
v000523 ajudar_verb_fin_plur
v000524 achar_verb_fin_plur
v000525 sarampo_noun_masc_sing
v000526 prender_verb_fin_sing
v000527 político_adj_masc_plur
v000528 pobre_adj_masc_plur
v000529 médico_noun_masc_plur
v000530 mercado_noun_masc_sing
v000531 lei_noun_fem_sing
v000532 encontrar_verb_fin_plur
v000533 defender_verb_fin_plur
v000534 água_noun_fem_sing
v000535 usar_verb_fin_sing
v000536 sentir_verb_fin_sing
v000537 protestar_verb_fin_plur
v000538 preciso_adj_masc_sing
v000539 político_adj_fem_sing
v000540 nao_verb_fin_sing
v000541 menos_noun_masc_sing
v000542 meio_noun_masc_sing
v000543 lula_noun_fem_sing
v000544 futuro_noun_masc_sing
v000545 eyes_e
v000546 crime_noun_masc_plur
v000547 corrupção_noun_fem_sing
v000548 coração_noun_masc_sing
v000549 chegar_verb_ger
v000550 chegada_noun_fem_sing
v000551 acontecer_verb_ger
v000552 tentativa_noun_fem_sing
v000553 sábado_noun_masc_sing
v000554 relação_noun
v000555 jogar_verb_inf
v000556 início_noun_masc_sing
v000557 inteligência_noun_fem_sing
v000558 impedir_verb_fin_sing
v000559 genocídio_noun_masc_sing
v000560 ganhar_verb_inf
v000561 fuga_noun_fem_sing
v000562 contar_verb_inf
v000563 chavista_adj_masc_sing
v000564 americano_adj_masc_sing
v000565 abrigar_verb_fin_sing
v000566 senhor_noun_masc_sing
v000567 questão_noun_fem_sing
v000568 modelo_noun_masc_sing
v000569 informar_verb_fin_sing
v000570 fronteira_noun_fem_plur
v000571 domingo_noun_masc_sing
v000572 chileno_noun_masc_plur
v000573 bastar_verb_fin_sing
v000574 vez_noun_fem_plur
v000575 tentar_verb_ger
v000576 sofrer_verb_ger
v000577 soberania_noun_fem_sing
v000578 segurança_noun_fem_sing
v000579 rolling_on_the_floor_laughing_e
v000580 proteger_verb_fin_sing
v000581 problema_noun_masc_plur
v000582 possível_adj_masc_sing
v000583 paraíso_noun_masc_sing
v000584 pandemia_noun_fem_sing
v000585 oferecer_verb_fin_sing
v000586 menina_noun_fem_sing
v000587 matéria_noun_fem_sing
v000588 jogador_noun_masc_plur
v000589 interiorização_noun_fem_sing
v000590 explicar_verb_fin_sing
v000591 equipe_noun_fem_sing
v000592 dólar_noun_masc_plur
v000593 ditatorial_adj_masc_sing
v000594 criança_noun_fem_sing
v000595 conversar_verb_fin_sing
v000596 comunista_adj_masc_plur
v000597 chefe
v000598 buscar_verb_fin_plur
v000599 bilhão_noun_masc_plur
v000600 amor_noun_masc_sing
v000601 absurdo_adj_masc_sing
v000602 voltar_verb_inf
v000603 visitar_verb_fin_sing
v000604 vice
v000605 tava_noun_fem_sing
v000606 reportagem_noun_fem_sing
v000607 rejeitar_verb_fin_sing
v000608 próximo_adj_masc_sing
v000609 plano_noun_masc_sing
v000610 ouvir_verb_fin_plur
v000611 opinião_noun_fem_sing
v000612 mensagem_noun_fem_sing
v000613 matar_verb_fin_plur
v000614 manifestação_noun_fem_plur
v000615 intervenção_noun_fem_sing
v000616 fechar_verb_inf
v000617 extremo_adj_fem_sing
v000618 esquecer_verb_fin_sing
v000619 energia_noun_fem_sing
v000620 desgraça_noun_fem_sing
v000621 cão_noun_masc_plur
v000622 cu_noun_masc_sing
v000623 condição_noun_fem_plur
v000624 comunidade_noun_fem_sing
v000625 coisa_noun_fem_plur
v000626 centena_noun_fem_plur
v000627 caos_noun_masc_sing
v000628 boliviano_adj_masc_plur
v000629 bolivariano_adj_masc_sing
v000630 atingir_verb_fin_sing
v000631 assembleia_noun_fem_sing
v000632 ar_noun_masc_sing
v000633 apoiar_verb_part_masc_sing
v000634 alto_adj_masc_sing
v000635 agradecer_verb_fin_sing
v000636 tanque_noun_masc_plur
v000637 sério_adj_masc_sing
v000638 seguir_verb_fin_plur
v000639 revelar_verb_fin_sing
v000640 relato_noun_masc_sing
v000641 palavra_noun_fem_plur
v000642 obrigar_verb_part_masc_sing
v000643 mudar_verb_fin_sing
v000644 morto_adj_masc_plur
v000645 lutar_verb_fin_sing
v000646 importante_adj_masc_sing
v000647 governo_noun_masc_plur
v000648 general
v000649 garantir_verb_fin_sing
v000650 expulsar_verb_inf
v000651 estado_noun_masc_plur
v000652 espanhol_noun_masc_sing
v000653 episódio_noun_masc_sing
v000654 econômico_adj_fem_sing
v000655 droga_noun_fem_plur
v000656 destino_noun_masc_sing
v000657 criminoso_adj_masc_sing
v000658 criar_verb_fin_sing
v000659 contratação_noun_fem_sing
v000660 constituição_noun_fem_sing
v000661 claro_adj_masc_sing
v000662 cidadão_noun_masc_sing
v000663 cidade_noun_fem_plur
v000664 candidato_noun_masc_sing
v000665 brasil_noun_masc_sing
v000666 ataque_noun_masc_plur
v000667 acolhimento_noun_masc_sing
v000668 acabar_verb_inf
v000669 abençoar_verb_fin_sing
v000670 virar_verb_inf_sing
v000671 tirano_noun_masc_sing
v000672 reforço_noun_masc_sing
v000673 porra_noun_fem_sing
v000674 pessoa_noun_fem_sing
v000675 pau_noun_masc_sing
v000676 partido_noun_masc_plur
v000677 norte
v000678 morrer_verb_part_masc_sing
v000679 massa_noun_fem_sing
v000680 mandar_verb_inf
v000681 livre_adj_masc_sing
v000682 lembrar_verb_inf
v000683 investigação_noun_fem_sing
v000684 inflação_noun_fem_sing
v000685 folded_hands_e
v000686 expulsar_verb_fin_sing
v000687 espaço_noun_masc_sing
v000688 entregar_verb_fin_sing
v000689 eleitoral_adj_masc_sing
v000690 ditador_noun_masc_plur
v000691 defender_verb_ger
v000692 decidir_verb_fin_sing
v000693 clapping_hands_e
v000694 chinês_adj_masc_sing
v000695 certeza_noun_fem_sing
v000696 aumentar_verb_fin_sing
v000697 apresentar_verb_fin_sing
v000698 anistia_noun_fem_sing
v000699 alerta_noun_masc_sing
v000700 salvar_verb_inf
v000701 resultado_noun_masc_sing
v000702 resolver_verb_fin_sing
v000703 relatório_noun_masc_sing
v000704 prova_noun_fem_plur
v000705 pouco_noun_masc_sing
v000706 piada_noun_fem_sing
v000707 pai_noun_masc_plur
v000708 pagar_verb_inf
v000709 pagar_verb_fin_sing
v000710 novo_adj_masc_plur
v000711 norte_noun_masc_sing
v000712 mão_noun_fem_sing
v000713 lutar_verb_fin_plur
v000714 linha_noun_fem_sing
v000715 libertar_verb_inf
v000716 invadir_verb_part
v000717 internacional_adj_fem_sing
v000718 globo_noun_masc_sing
v000719 frente_noun_fem_sing
v000720 fechar_verb_fin_sing
v000721 faminto_adj_masc_plur
v000722 estar_verb_fin_sing
v000723 escassez_noun_fem_sing
v000724 dado_noun_masc_plur
v000725 condenar_verb_fin_sing
v000726 centro_noun_masc_sing
v000727 casal_noun_masc_sing
v000728 casa_noun_fem_plur
v000729 ato_noun_masc_sing
v000730 animal_noun_masc_plur
v000731 xenofobia_noun_fem_sing
v000732 vivo_noun_masc_sing
v000733 usar_verb_fin_plur
v000734 tomar_verb_fin_plur
v000735 solução_noun_fem_sing
v000736 sobreviver_verb_inf
v000737 restaurante_noun_masc_sing
v000738 responder_verb_fin_sing
v000739 reação_noun_fem_sing
v000740 pátria_noun_fem_sing
v000741 pros_noun_masc_plur
v000742 português_noun_masc_sing
v000743 ponto_noun_masc_sing
v000744 pequeno_adj_fem_plur
v000745 pensar_verb_ger
v000746 papa_noun_masc_sing
v000747 negar_verb_fin_sing
v000748 nação_noun_fem_sing
v000749 narcotráfico_noun_masc_sing
v000750 narcoditadura_noun_fem_sing
v000751 mostrar_verb_ger
v000752 morar_verb_inf
v000753 milícia_noun_fem_plur
v000754 militar_noun_masc_sing
v000755 líder_noun_masc_plur
v000756 lutar_verb_inf
v000757 livrar_verb_inf
v000758 libertação_noun_fem_sing
v000759 internacional_adj_masc_sing
v000760 humanitário_adj_masc_sing
v000761 gravar_verb_fin_sing
v000762 filha_noun_fem_sing
v000763 enviar_verb_fin_sing
v000764 encontrar_verb_inf
v000765 drama_noun_masc_sing
v000766 denúncia_noun_fem_sing
v000767 coragem_noun_fem_sing
v000768 conta_noun_fem_plur
v000769 colapso_noun_masc_sing
v000770 clube_noun_masc_sing
v000771 chamar_verb_part_masc_sing
v000772 base_noun_fem_sing
v000773 atual_adj_masc_sing
v000774 apreender_verb_fin_sing
v000775 alertar_verb_fin_sing
v000776 último_adj_fem_sing
v000777 vítima_noun_fem_sing
v000778 virar_verb_inf
v000779 usar_verb_ger
v000780 terra_noun_fem_sing
v000781 prometer_verb_fin_sing
v000782 presidência_noun_fem_sing
v000783 petista_adj_masc_sing
v000784 ordenar_verb_fin_sing
v000785 motivo_noun_masc_sing
v000786 morte_noun_fem_plur
v000787 migração_noun_fem_sing
v000788 juiz_noun_masc_sing
v000789 indígena_adj_masc_plur
v000790 grave_adj_masc_sing
v000791 grave_adj_fem_sing
v000792 golpista_noun_masc_sing
v000793 fazer_verb_part_masc_sing
v000794 estatal_adj_fem_sing
v000795 esposo_noun_fem_sing
v000796 derrota_noun_fem_sing
v000797 declaração_noun_fem_sing
v000798 convocar_verb_part_masc_sing
v000799 comunista_noun_masc_sing
v000800 causa_noun_fem_sing
v000801 cabeça_noun_fem_sing
v000802 assassino_noun_masc_sing
v000803 ameaça_noun_fem_sing
v000804 último_adj_masc_sing
v000805 trocar_verb_inf
v000806 tornar_verb_fin_sing
v000807 speaking_head_e
v000808 serviço_noun_masc_sing
v000809 red_heart_e
v000810 posse_noun_fem_sing
v000811 político_noun_masc_plur
v000812 mundial_adj_masc_sing
v000813 mostrar_verb_fin_plur
v000814 misericórdia_noun_fem_sing
v000815 metade_noun_fem_sing
v000816 jovem_adj_masc_plur
v000817 indígena_noun_masc_plur
v000818 ideia_noun_fem_sing
v000819 humano_adj_masc_plur
v000820 grande_adj_fem_plur
v000821 governador_noun_masc_sing
v000822 forçar_verb_fin_sing
v000823 feliz_adj_masc_sing
v000824 expulsar_verb_fin_plur
v000825 espanhol_adj_masc_sing
v000826 difícil_adj_masc_sing
v000827 destruir_verb_fin_sing
v000828 conversa_noun_fem_sing
v000829 contrato_noun_masc_sing
v000830 colombiano_adj_masc_sing
v000831 carta_noun_fem_sing
v000832 caminhão_noun_masc_plur
v000833 breve_noun_masc_sing
v000834 assistência_noun_fem_sing
v000835 aprender_verb_inf
v000836 aparecer_verb_fin_sing
v000837 acolher_verb_fin_sing
v000838 aceitar_verb_fin_sing
v000839 vencer_verb_fin_sing
v000840 urna_noun_fem_sing
v000841 tratar_verb_fin_sing
v000842 tiro_noun_masc_plur
v000843 soccer_ball_e
v000844 servir_verb_fin_sing
v000845 segundo_adj_masc_sing
v000846 reconhecer_verb_fin_plur
v000847 proteção_noun_fem_sing
v000848 po_noun_masc_sing
v000849 perder_verb_fin_plur
v000850 participação_noun_fem_sing
v000851 membro_noun_masc_plur
v000852 manhã_noun_fem_sing
v000853 importar_verb_fin_sing
v000854 imperialismo_noun_masc_sing
v000855 herói_noun_masc_sing
v000856 funcionar_verb_fin_sing
v000857 foto_noun_fem_plur
v000858 extraditar_verb_inf
v000859 evento_noun_masc_sing
v000860 esperar_verb_ger
v000861 esperança_noun_fem_sing
v000862 dignidade_noun_fem_sing
v000863 derrubar_verb_fin_sing
v000864 criar_verb_inf
v000865 conflito_noun_masc_sing
v000866 colocar_verb_inf
v000867 colocar_verb_fin_plur
v000868 cachorro_noun_masc_plur
v000869 bolívar_noun_masc_sing
v000870 barroso_noun_masc_sing
v000871 atravessar_verb_fin_plur
v000872 atendimento_noun_masc_sing
v000873 apontar_verb_fin_sing
v000874 único_adj_masc_sing
v000875 vontade_noun_fem_sing
v000876 técnico_noun_masc_sing
v000877 turma_noun_fem_sing
v000878 trabalhar_verb_inf
v000879 trabalhar_verb_ger
v000880 total_adj_masc_sing
v000881 senhora_noun_fem_sing
v000882 seguir_verb_fin_sing
v000883 queda_noun_fem_sing
v000884 puto_noun_fem_sing
v000885 produto_noun_masc_plur
v000886 perder_verb_inf
v000887 pensar_verb_inf
v000888 pedófilo_adj_masc_sing
v000889 parar_verb_inf
v000890 movimento_noun_masc_sing
v000891 mesmo_adj_masc_plur
v000892 luxo_noun_masc_sing
v000893 informação_noun_fem_sing
v000894 imagem_noun_fem_sing
v000895 igreja_noun_fem_sing
v000896 hospital_noun_masc_sing
v000897 frente_noun
v000898 frase_noun_fem_sing
v000899 final_noun_masc_sing
v000900 fechamento_noun_masc_sing
v000901 escola_noun_fem_sing
v000902 econômico_adj_masc_sing
v000903 delegação_noun_fem_sing
v000904 corpo_noun_masc_sing
v000905 confronto_noun_masc_sing
v000906 concordar_verb_fin_sing
v000907 comprar_verb_fin_plur
v000908 citar_verb_fin_sing
v000909 chavista_adj_fem_sing
v000910 chamar_verb_inf
v000911 capital_noun_fem_sing
v000912 campeonato_noun_masc_sing
v000913 boliviano_adj_masc_sing
v000914 assumir_verb_fin_sing
v000915 assassinar_verb_part_masc_sing
v000916 votação_noun_fem_sing
v000917 vezes_noun_masc_plur
v000918 tropa_noun_fem_plur
v000919 trazer_verb_inf
v000920 torcida_noun_fem_sing
v000921 thumbs_up_e
v000922 supremo_adj_fem_sing
v000923 subir_verb_inf
v000924 sonho_noun_masc_sing
v000925 smiling_face_with_heart
v000926 show_noun_masc_sing
v000927 russo_noun_masc_plur
v000928 reunir_verb_fin_sing
v000929 responsabilidade_noun_fem_sing
v000930 refugiado_noun_masc_sing
v000931 real_noun_masc_plur
v000932 querer_verb_inf
v000933 público_adj_fem_sing
v000934 pão_noun_masc_sing
v000935 preparar_verb_fin_sing
v000936 preocupado_adj_masc_sing
v000937 policial_noun_masc_plur
v000938 pensar_verb_fin_plur
v000939 participar_verb_inf
v000940 participar_verb_fin_sing
v000941 olho_noun_masc_plur
v000942 ocorrer_verb_fin_sing
v000943 nível_noun_masc_sing
v000944 manter_verb_fin_sing
v000945 manifestar_verb_fin_sing
v000946 mandato_noun_masc_sing
v000947 livre_adj_fem_sing
v000948 light_skin_tone_e
v000949 jogar_verb_ger
v000950 irmão_noun_masc_sing
v000951 investigar_verb_inf
v000952 grupo_noun_masc_plur
v000953 financiar_verb_part_masc_sing
v000954 existir_verb_fin_plur
v000955 evitar_verb_inf
v000956 esquerdista_noun_masc_plur
v000957 desarmar_verb_part_masc_plur
v000958 democrático_adj_masc_sing
v000959 costa_noun_fem_sing
v000960 corte_noun_masc_sing
v000961 convocar_verb_fin_sing
v000962 conversar_verb_part
v000963 continuar_verb_fin_sing
v000964 comunista_noun_masc_plur
v000965 compra_noun_fem_sing
v000966 colombiano_adj_masc_plur
v000967 chorar_verb_fin_sing
v000968 cheio_adj_masc_sing
v000969 canalha_noun_masc_plur
v000970 bolívares_noun_masc_plur
v000971 bolivarianismo_noun_masc_sing
v000972 bater_verb_fin_sing
v000973 ajudar_verb_ger
v000974 agente_noun_masc_plur
v000975 acordar_verb_fin_plur
v000976 abandonar_verb_fin_plur
v000977 único_adj_fem_sing
v000978 época_noun_fem_sing
v000979 área_noun_fem_sing
v000980 voltar_verb_fin_sing
v000981 voltar_verb_fin_plur
v000982 vizinho_adj_masc_plur
v000983 visitar_verb_inf
v000984 verdadeiro_adj_masc_sing
v000985 uso_noun_masc_sing
v000986 tonelada_noun_fem_plur
v000987 tirar_verb_fin_plur
v000988 série_noun_fem_sing
v000989 site_noun_masc_sing
v000990 sequestro_noun_masc_sing
v000991 retirar_verb_fin_sing
v000992 responsável_adj_masc_plur
v000993 repudiar_verb_fin_sing
v000994 região_noun_fem_sing
v000995 próprio_adj_fem_sing
v000996 protestar_verb_inf
v000997 presença_noun_fem_sing
v000998 prefeito_noun_masc_sing
v000999 precisar_verb_ger
v001000 português_adj_masc_sing
