# Use the syntax indicated in the following example
#/ example$/d
/ twitterhandle$/d
/ rt$/d
/ twitterhandle$/d
/ twitterhandle$/d
/ q$/d
/ twitterhandle$/d
/ twitterhandle$/d
/ twitterhandle$/d
/ maduro$/d
/ haver$/d
/ twitterhandle$/d
/ d$/d
/ https$/d
/ twitterhandle$/d
/ c$/d
/ ex$/d
/ p$/d
/ https$/d
/ bolsonaro$/d
/ ser$/d
/ n$/d
/ p$/d
/ s$/d
/ pro$/d
/ twitterhandle$/d
/ estar$/d
/ co$/d
/ http$/d
/ h$/d
/ pro$/d
/ m$/d
/ f$/d
/ htt$/d
/ pq$/d
/ né$/d
/ político$/d
/ ai$/d
/ ta$/d
/ pq$/d
/ twitterhandle$/d
/ i$/d
/ t$/d
/ tô$/d
/ twitterhandle$/d
/ pr$/d
/ tbm$/d
/ ht$/d
/ vc$/d
/ pro$/d
/ vc$/d
/ x$/d
/ r$/d
/ ja$/d
/ ser$/d
/ m$/d
/ g$/d
/ pq$/d
/ kkkkk$/d
/ twitterhandle$/d
/ tu$/d
/ que$/d
/ lula$/d
/ es$/d
/ re$/d
/ na$/d
/ barroso$/d
/ as$/d
/ eh$/d
/ tag$/d
/ pra$/d
