# Use the syntax indicated in the following example
#/ example$/d
/ twitterhandle_verb_fin_sing$/d
/ rt_noun_masc_sing$/d
/ twitterhandle_noun_masc_sing$/d
/ twitterhandle_adj_masc_sing$/d
/ q_noun_masc_sing$/d
/ twitterhandle_verb_fin_plur$/d
/ twitterhandle_noun_fem_sing$/d
/ twitterhandle_noun_masc_plur$/d
/ maduro_noun_masc_sing$/d
/ haver_verb_fin_sing$/d
/ twitterhandle_adj_fem_sing$/d
/ d_noun_masc_sing$/d
/ https_noun_masc_plur$/d
/ twitterhandle_adj_masc_plur$/d
/ c_noun_masc_sing$/d
/ ex$/d
/ p_noun_masc_plur$/d
/ https$/d
/ bolsonaro_noun_masc_sing$/d
/ ser_verb_fin_sing$/d
/ n_noun_masc_sing$/d
/ p_noun_masc_sing$/d
/ s_noun_masc_sing$/d
/ pro_adj_masc_sing$/d
/ twitterhandle_noun_fem_plur$/d
/ estar_verb_fin_plur$/d
/ co_adj_masc_sing$/d
/ http_noun_masc_sing$/d
/ h_noun_masc_sing$/d
/ pro_noun_masc_sing$/d
/ m_noun_masc_sing$/d
/ f_noun_masc_sing$/d
/ htt_noun_masc_sing$/d
/ pq_adj_masc_sing$/d
/ né_verb_fin_sing$/d
/ político_adj_masc_sing$/d
/ ai_noun_masc_sing$/d
/ ta_verb_fin_sing$/d
/ pq_verb_fin_sing$/d
/ twitterhandle_verb_part_masc_sing$/d
/ i_noun_masc_sing$/d
/ t_noun_fem_sing$/d
/ tô_verb_fin_sing$/d
/ twitterhandle_verb_inf$/d
/ pr_noun_masc_sing$/d
/ tbm_verb_fin_plur$/d
/ ht_noun_masc_sing$/d
/ vc_noun_masc_sing$/d
/ pro_verb_fin_sing$/d
/ vc_noun_fem_sing$/d
/ x_noun_masc_sing$/d
/ r_noun_masc_sing$/d
/ ja_verb_fin_sing$/d
/ ser_verb_fin_plur$/d
/ m_noun_masc_plur$/d
/ g_noun_masc_sing$/d
/ pq_noun_fem_sing$/d
/ kkkkk_noun_masc_sing$/d
/ twitterhandle_adj_fem_plur$/d
/ tu_verb_fin_sing$/d