16922 venezuelano
1743 povo
1221 ter
1085 dizer
1011 fazer
951 ditadura
904 brasileiro
828 ver
740 país
707 querer
705 governo
688 falar
553 cubano
533 presidente
512 ano
506 dar
498 fugir
495 ditador
460 pedir
446 apoiar
429 oposição
415 bom
408 fome
404 vídeo
403 refugiado
400 militar
395 saber
392 menino
389 dia
381 fronteira
335 chegar
331 ajudar
326 apoio
324 rua
306 milhão
304 mesmo
304 irmão
301 receber
296 regime
296 passar
293 novo
288 esquerda
287 comer
283 crise
280 ir
279 socialismo
277 democracia
272 defender
271 ajuda
270 morrer
269 ficar
262 viver
260 deixar
255 grande
244 comida
244 casa
240 comunista
240 achar
235 matar
227 argentino
223 flag_venezuela_e
223 entrar
221 situação
221 pintar
219 clima
216 dinheiro
215 prender
210 petróleo
207 estado
206 eleição
202 vir
201 humanitário
199 imigrante
198 precisar
195 chamar
192 votar
191 mostrar
188 mundo
187 conseguir
186 óleo
186 pessoa
186 criança
185 força
184 sair
183 diplomata
183 cara
183 amigo
177 urna
174 tentar
174 sofrer
173 família
167 vez
167 pensar
167 levar
164 vida
164 denunciar
160 tomar
158 lixo
157 mandar
155 população
154 ministro
151 usar
151 invadir
150 exército
150 embaixada
147 via
147 flag_brazil_e
146 parlamento
145 poder
145 liberdade
145 gente
145 americano
144 socialista
143 general
142 olhar
141 seleção
141 comprar
139 líder
138 lembrar
136 encontrar
135 grupo
134 primeiro
134 milhar
134 jogar
132 afirmar
131 falta
131 comunismo
128 opositor
128 história
128 coisa
127 protesto
126 caso
124 ganhar
122 lutar
122 ação
120 colocar
119 tirar
119 deputado
117 parar
116 meio
116 jornalista
116 boliviano
115 guerra
115 cidade
114 virar
114 mulher
114 jovem
113 problema
113 mão
112 contar
112 conhecer
110 expulsar
110 esperar
109 perder
109 golpe
108 trabalhar
108 morar
107 ouvir
107 anunciar
107 acontecer
106 empresa
105 hora
105 direita
104 lado
104 chanceler
103 entender
103 direito
102 último
102 mês
102 embaixador
101 operação
101 gostar
99 parte
99 eleger
98 reconhecer
98 parecer
97 time
96 imaginar
96 colombiano
95 verdade
95 tempo
95 decisão
95 crime
94 filho
93 jogador
93 feira
93 fechar
93 causa
93 acusar
92 partido
92 mau
92 financiar
91 semana
91 derrubar
91 cair
91 alimento
90 solidariedade
90 momento
90 acolher
90 abrigo
89 petista
89 justiça
89 imprensa
89 confirmar
89 assistir
89 abrir
88 criar
87 pobre
87 pequeno
87 miséria
87 acreditar
86 venezuelanas
85 refúgio
85 notícia
84 venezuelana
84 pegar
84 parabéns
84 fim
84 faltar
84 existir
84 cidadão
84 bolivariano
83 campanha
83 atacar
83 acabar
82 vizinho
82 vcs
82 morte
82 invasão
82 entrada
81 seguir
81 meia
81 jogo
81 declarar
81 conta
81 chileno
80 sofrimento
80 social
80 protestar
80 pedido
80 número
79 triste
79 prisão
79 fala
79 cachorro
78 voto
78 trazer
78 pagar
78 gol
78 criticar
78 ataque
77 salário
77 indígena
77 igual
76 polícia
76 manifestação
76 avião
75 foto
75 chefe
74 urgente
74 perguntar
74 espanhol
74 conversar
74 buscar
74 busca
74 armar
74 acordar
73 próprio
73 obrigar
73 cruzar
72 voltar
72 pai
72 mídia
72 genocida
72 desarmar
72 chinês
72 adolescente
71 proibir
71 corte
71 chavista
70 trabalho
70 refugiar
70 norte
70 homem
69 vítima
69 visitar
69 favor
68 suspender
68 real
68 manifestante
68 golpista
67 saída
67 nota
67 ler
66 português
66 impedir
65 proteger
65 política
65 medo
65 explicar
65 entregar
65 condenar
65 começar
65 chorar
64 roubar
64 participar
64 oferecer
64 luta
64 internacional
64 enviar
64 convocar
64 atenção
63 volta
63 vitória
63 visita
63 vergonha
63 remédio
63 nordeste
63 merecer
63 libertar
63 imagem
63 fogo
63 criminoso
62 russo
62 rede
62 praia
62 livre
62 expulsão
62 defesa
62 acordo
61 sangue
61 mudar
61 econômico
61 assassino
60 vender
60 tratar
60 resolver
60 próximo
60 esquecer
60 assassinar
59 público
59 médico
59 mãe
59 decidir
59 arma
58 soldado
58 nome
58 nao
58 gravar
58 esquerdista
58 emprego
57 sentir
57 programa
57 preocupar
57 forma
56 sistema
56 ruim
56 preso
56 pessoal
56 grave
56 economia
55 recado
55 pobreza
55 navio
55 entrevista
55 eleitoral
55 com
54 valer
54 sanção
54 prostituição
54 moeda
54 merda
54 jornal
54 exigir
54 deter
54 destruir
54 calar
54 autoridade
53 índio
53 procurar
53 papel
53 manter
53 informar
53 frente
53 exemplo
53 desertar
53 desculpa
53 campo
52 venezuela
52 tipo
52 negar
52 migrante
52 massacrar
52 imigração
52 enfrentar
52 depoimento
52 aprender
52 agradecer
51 tragédia
51 preparar
51 ouro
51 massa
51 maioria
51 ligar
51 garantir
51 correr
51 cima
51 aceitar
51 abandonar
50 terrorista
50 temer
50 saúde
50 possível
50 face_with_tears_of_joy_e
50 divulgar
50 culpa
50 canalha
50 alertar
50 abrigar
49 vice
49 trocar
49 reclamar
49 police_car_light_e
49 pergunta
49 paz
49 palavra
49 eletrônico
49 amar
48 tv
48 transformar
48 relação
48 relato
48 futebol
48 funcionário
48 bloqueio
48 acesso
47 único
47 violência
47 responder
47 respeito
47 pesquisa
47 origem
47 manifestar
47 futuro
47 fato
47 faminto
47 chavismo
47 bater
47 atacante
47 aprovar
46 tornar
46 prova
46 milícia
46 lei
46 forçar
46 feliz
46 bem
46 atingir
46 assinar
45 vencer
45 território
45 segar
45 risco
45 pena
45 noite
45 hashtag
45 dólar
45 aumentar
45 asilo
45 apontar
45 alto
44 responsável
44 rejeitar
44 oficial
44 menos
44 lugar
44 livrar
44 democrático
44 citar
44 caminho
43 tirano
43 senhor
43 revelar
43 reunião
43 referendo
43 promover
43 investigar
43 informação
43 garota
43 fraude
43 final
43 certo
43 caminhão
43 ato
43 arrumar
42 água
42 segundo
42 reunir
42 processo
42 permitir
42 mundial
42 impor
42 haitiano
42 continuar
42 considerar
42 carro
42 atravessar
41 verdadeiro
41 tirania
41 thinking_face_e
41 policial
41 ordem
41 morto
41 mercado
41 envolver
41 discurso
41 descobrir
41 comemorar
41 bilhão
41 apresentar
41 apreender
40 total
40 retirar
40 realidade
40 ocorrer
40 importante
40 governador
40 globo
40 diálogo
40 bola
40 absurdo
39 serviço
39 sequestrar
39 resposta
39 resistência
39 questão
39 olho
39 meter
39 galera
39 foro
39 defensor
39 corrupto
39 acompanhar
38 êxodo
38 tanque
38 respeitar
38 repressão
38 projeto
38 partir
38 marcar
38 importar
38 forte
38 estatal
38 encontro
38 ditatorial
38 desespero
38 coreano
38 carne
38 atual
38 artista
38 ameaça
37 sério
37 subir
37 silêncio
37 sede
37 preciso
37 pau
37 passado
37 investigação
37 humano
37 extremo
37 denúncia
37 coração
37 contratar
37 congresso
37 compra
37 comparar
37 claro
37 bandido
37 aparecer
37 alerta
36 vivo
36 tráfico
36 terra
36 tentativa
36 sábado
36 supremo
36 salvar
36 po
36 plano
36 nacional
36 medicamento
36 matéria
36 live
36 expor
36 esconder
36 emergência
36 condição
36 comunidade
36 cheio
36 candidato
36 brasil
36 bastar
36 amor
36 amiga
35 unir
35 sarampo
35 resultado
35 representante
35 realizar
35 puto
35 ponto
35 peruano
35 pa
35 lindo
35 inteligência
35 ilegal
35 fascista
35 fake
35 droga
35 disputar
35 dever
35 declaração
35 cometer
35 cobrar
35 chegada
35 centro
35 atender
35 alimentar
35 agir
34 sobreviver
34 queimar
34 preferir
34 nação
34 motivo
34 mentir
34 mensagem
34 lançar
34 fuga
34 eyes_e
34 evitar
34 ensinar
34 discutir
34 democrata
34 cão
34 corrupção
34 conflito
34 confiar
34 compartilhar
34 capital
34 bloquear
34 assumir
34 assembleia
33 tiro
33 tava
33 senador
33 segurança
33 repudiar
33 paraíso
33 opinião
33 membro
33 medida
33 início
33 hospital
33 genocídio
33 fundo
33 extraditar
33 dono
33 domingo
33 destino
33 desgraça
33 conversa
33 básico
33 assassinato
32 servir
32 representar
32 reportagem
32 pandemia
32 modelo
32 ma
32 indicar
32 gritar
32 espaço
32 escolher
32 equipe
32 coitar
32 chavistas
32 bolívar
32 assistência
32 ameaçar
31 soberania
31 rolling_on_the_floor_laughing_e
31 pé
31 prestar
31 porra
31 ordenar
31 movimento
31 menina
31 latino
31 intervenção
31 interiorização
31 iniciar
31 filha
31 ferir
31 errar
31 energia
31 dúvida
31 cu
31 crescer
31 contratação
31 civil
31 centena
31 base
31 agente
30 vacinar
30 torcer
30 reforço
30 recusar
30 pros
30 principal
30 pressionar
30 parlamentar
30 par
30 local
30 linha
30 juntar
30 fácil
30 fonte
30 falso
30 estudante
30 episódio
30 empresário
30 cumprir
30 confronto
30 clube
30 causar
30 caos
30 ar
30 apoiador
30 abençoar
29 velho
29 solução
29 restaurante
29 prometer
29 pouco
29 postar
29 pedófilo
29 escola
29 doação
29 diplomático
29 costa
29 constituição
29 concordar
29 breve
29 bonito
29 acolhimento
28 técnico
28 sul
28 relatório
28 pátria
28 preço
28 peso
28 oportunidade
28 mexicano
28 liberar
28 inflação
28 ideia
28 hj
28 funcionar
28 folded_hands_e
28 esperança
28 espalhar
28 escutar
28 difícil
28 dado
28 culpar
28 cuidar
28 clapping_hands_e
28 certeza
28 botar
28 anistia
28 animal
28 andar
27 tocar
27 suposto
27 superar
27 solidário
27 prostituir
27 prefeito
27 porta
27 popular
27 piada
27 papa
27 narcoditadura
27 migração
27 mentira
27 louco
27 libertação
27 juiz
27 igreja
27 identificar
27 herói
27 gato
27 escassez
27 comentar
27 casal
27 bolívares
27 banco
27 aula
26 xenofobia
26 video
26 vagabundo
26 reação
26 qdo
26 pão
26 preocupado
26 novela
26 narcotráfico
26 narco
26 miliciano
26 esposo
26 drama
26 covarde
26 coragem
26 comentário
26 colapso
26 cabeça
26 atuar
26 atleta
26 atendimento
26 assunto
25 área
25 trabalhador
25 sonho
25 sinal
25 sexta
25 rolar
25 rico
25 região
25 reagir
25 presidência
25 histórico
25 geral
25 fila
25 fdp
25 estrangeiro
25 emocionar
25 doente
25 diferente
25 determinar
25 desistir
25 derrota
25 derramar
25 corpo
25 contrato
25 carta
25 advogado
24 speaking_head_e
24 soltar
24 saudar
24 reserva
24 red_heart_e
24 produto
24 posse
24 participação
24 orar
24 misericórdia
24 metade
24 interiorizar
24 interesse
24 ignorar
24 fraudar
24 evento
24 especial
24 elogiar
24 dormir
24 deus
24 delegação
24 decretar
24 avisar
24 aproveitar
24 agredir
23 vontade
23 tonelada
23 sugerir
23 sonhar
23 soccer_ball_e
23 so
23 proteção
23 patriota
23 nível
23 negociar
23 música
23 moral
23 manhã
23 mandato
23 luxo
23 ladrão
23 iraniano
23 incluir
23 imperialismo
23 gostoso
23 gerar
23 frase
23 dignidade
23 convidar
23 camisa
23 bomba
23 baixo
23 anular
23 aguentar
22 turma
22 tropa
22 senhora
22 secretário
22 resistir
22 relatar
22 queda
22 quebrar
22 publicar
22 podre
22 organizar
22 migratório
22 liderar
22 jeito
22 federal
22 fechamento
22 excelente
22 estudar
22 doença
22 doar
22 direto
22 controlar
22 cena
22 campeonato
22 bandeira
21 voz
21 votação
21 vezes
21 vazar
21 vaga
21 vacina
21 tortura
21 torcida
21 thumbs_up_e
21 série
21 smiling_face_with_heart
21 site
21 show
21 sequestro
21 segunda
21 secreto
21 responsabilidade
21 recorde
21 razão
21 quinta
21 prostituta
21 professor
21 produzir
21 possuir
21 paraguaio
21 opção
21 oprimir
21 odiar
21 narcotraficante
21 marchar
21 luz
21 light_skin_tone_e
21 incrível
21 impressionante
21 higiênico
21 guarda
21 documento
21 desejar
21 depender
21 decreto
21 cortar
21 caro
21 cantar
21 caixa
21 bolivarianismo
21 aéreo
21 atirar
21 atentado
20 época
20 zagueiro
20 valor
20 uso
20 tarde
20 suspeito
20 sentar
20 saquear
20 rápido
20 romper
20 reprimir
20 recuperar
20 pressão
20 presença
20 perseguir
20 pe
20 organização
20 noticiar
20 média
20 morador
20 monte
20 migrar
20 mar
20 limite
20 kkkk
20 interior
20 inferno
20 implantar
20 hipocrisia
20 galo
20 fã
20 fuzil
20 famoso
20 exploração
20 exclusivo
20 escravo
20 enganar
20 elite
20 duvidar
20 dividir
20 dificuldade
20 cúmplice
20 con
20 caralho
20 canal
20 atitude
20 aguardar
20 africano
20 adorar
20 admitir
20 acertar
19 versão
19 vermelho
19 vacinação
19 uruguaio
19 título
19 treinar
19 só
19 suspeitar
19 sanguinário
19 retornar
19 resto
19 repetir
19 registrar
19 recurso
19 presidencial
19 preocupação
19 perigo
19 oxigênio
19 ocupar
19 nordestino
19 news
19 maldito
19 mal
19 maio
19 madurar
19 lista
19 interessar
19 instalar
19 idiota
19 garoto
19 formar
19 foda
19 executar
19 erro
19 eleitor
19 distribuir
19 desastre
19 desafiar
19 derramamento
19 cuidado
19 covid
19 contrário
19 conhecido
19 chamado
19 backhand_index_pointing_down_e
19 avançar
19 autorizar
19 autoritário
19 ator
19 aplaudir
19 acolhido
19 abertura
18 ve
18 tribunal
18 transferir
18 terminar
18 surgir
18 socorro
18 rádio
18 rir
18 qualidade
18 pró
18 propor
18 procurador
18 posicionar
18 perseguição
18 oração
18 nojento
18 negócio
18 necessário
18 manifesto
18 mais
18 litoral
18 limpar
18 ligação
18 legal
18 kg
18 janeiro
18 interino
18 integrante
18 imperialista
18 idade
18 estranho
18 engraçado
18 eliminar
18 el
18 efeito
18 desmentar
18 delação
18 curso
18 coronavírus
18 controle
18 conservador
18 caça
18 caráter
18 burro
18 belo
18 bebê
18 bando
18 aumento
18 apostar
18 adotar
18 acionar
17 ônibus
17 voar
17 venezuelanos
17 vazamento
17 uber
17 tratamento
17 torturar
17 sucesso
17 solo
17 sobrar
17 revolução
17 residência
17 resgatar
17 quarto
17 quarta
17 quadrilha
17 pt
17 prêmio
17 propriedade
17 prefeitura
17 praça
17 pouting_face_e
17 plebiscito
17 perceber
17 pedofilia
17 passo
17 partida
17 obra
17 mto
17 motorista
17 militante
17 legítimo
17 jurar
17 julgar
17 internet
17 interessante
17 inimigo
17 imbecil
17 hermanos
17 golaço
17 gastar
17 fé
17 farsa
17 expressar
17 execução
17 estao
17 escolha
17 embargo
17 doer
17 discursar
17 diferença
17 destaque
17 custar
17 curtir
17 consequência
17 comandar
17 coletivo
17 churrasco
17 chance
17 capaz
17 ca
17 branco
17 bora
17 atuação
17 apelar
17 aeroporto
16 áudio
16 visto
16 viajar
16 tristeza
16 terça
16 terceiro
16 tem
16 tb
16 sírio
16 século
16 sustentar
16 sexual
16 segurar
16 república
16 refutar
16 questionar
16 querido
16 provocar
16 proposta
16 presidiário
16 presente
16 orgulho
16 obter
16 noção
16 negro
16 moça
16 ministra
16 maravilhoso
16 mano
16 longo
16 liderança
16 levantar
16 lamentável
16 invasor
16 intervir
16 interferir
16 inteiro
16 inspirar
16 homenagem
16 guerreiro
16 fraco
16 fluxo
16 firme
16 fase
16 explodir
16 esse
16 escrever
16 equatoriano
16 empréstimo
16 década
16 dominar
16 desviar
16 destinar
16 desarmamento
16 demonstrar
16 debate
16 compromisso
16 combater
16 colega
16 circular
16 celebrar
16 campeão
16 bolsonaristas
16 boca
16 bicho
16 bala
16 avaliar
16 auto
16 atropelar
16 ativo
16 antecipar
16 aluno
16 aliar
16 alegar
16 agressão
16 adiantar
16 acusação
16 abuso
15 órgão
15 ídolo
15 viagem
15 ultrapassar
15 troca
15 todo
15 testar
15 temporada
15 sorte
15 solidarizar
15 sociedade
15 semáforo
15 saudade
15 safado
15 retorno
15 reforçar
15 referir
15 reeleger
15 rapaz
15 pronto
15 pretender
15 ponte
15 pombo
15 pior
15 oq
15 negociação
15 necessidade
15 mobilizar
15 missão
15 minuto
15 mi
15 mentiroso
15 loucura
15 juíz
15 junto
15 judiciário
15 insistir
15 inacreditável
15 impressão
15 homenagear
15 grego
15 goleiro
15 gay
15 francês
15 fornecer
15 financeiro
15 filme
15 fa
15 extrema
15 estilo
15 esquerdopatas
15 esquerdopata
15 espancar
15 esmola
15 esforço
15 escravizar
15 enterrar
15 enorme
15 dupla
15 diretor
15 definir
15 dançar
15 convencer
15 construir
15 consciência
15 conquistar
15 comum
15 clown_face_e
15 clamar
15 chocar
15 censura
15 caçar
15 by
15 brigar
15 atear
15 apagar
15 agência
14 vestir
14 vereador
14 turno
14 tecnologia
14 suspeita
14 supermercado
14 santo
14 rezar
14 revoltar
14 recente
14 quilo
14 quantidade
14 pôr
14 porco
14 pesar
14 pertencer
14 parceiro
14 padre
14 objetivo
14 nó
14 ne
14 nascer
14 míssil
14 médio
14 molde
14 luso
14 loudly_crying_face_e
14 libertador
14 kkkkkk
14 jornalismo
14 insinuar
14 indignar
14 impeachment
14 ilegítimo
14 humilhar
14 hipócrita
14 hein
14 governar
14 geração
14 folded_hands_light_skin_tone_e
14 fire_e
14 favela
14 experiência
14 eu
14 estudo
14 estação
14 escapar
14 detenção
14 detalhe
14 destruição
14 desesperar
14 descartar
14 demorar
14 crítico
14 cristão
14 contato
14 completo
14 comitê
14 celular
14 cadeia
14 boicotar
14 barato
14 atriz
14 atar
14 aplicar
14 análise
14 angolano
13 ótimo
13 warning_e
13 vista
13 violento
13 violar
13 veículo
13 ucraniano
13 tweet
13 treinador
13 transportar
13 tio
13 texto
13 sujeito
13 suficiente
13 significar
13 seguro
13 segredo
13 roraima
13 right_arrow_e
13 repórter
13 repercutir
13 refeição
13 recolher
13 rechaçar
13 puro
13 pronunciar
13 posição
13 planejar
13 peça
13 pele
13 pedra
13 pano
13 oremos
13 opressão
13 ong
13 ofender
13 observar
13 nicaraguenses
13 natal
13 mt
13 monstro
13 miserável
13 mercenário
13 marido
13 madrugada
13 livro
13 kkkkkkk
13 kkk
13 incêndio
13 horror
13 fo
13 flag_colombia_e
13 familiar
13 familia
13 face_screaming_in_fear_e
13 exterior
13 est
13 esquina
13 esquerdo
13 especialista
13 encerrar
13 emitir
13 dó
13 dor
13 direção
13 desemprego
13 deportar
13 data
13 cultura
13 conceder
13 caminhar
13 brincar
13 atrocidade
13 ativista
13 apagão
13 acelerar
12 árbitro
12 xxi
12 vo
12 visão
12 visar
12 violação
12 verde
12 traficante
12 terrorismo
12 terror
12 temporário
12 tamanho
12 super
12 sujo
12 socorrer
12 smiling_face_with_sunglasses_e
12 setor
12 roupa
12 roubo
12 red_circle_e
12 recorrer
12 recomendar
12 rebelar
12 quarentena
12 pênalti
12 página
12 prática
12 propina
12 prato
12 post
12 positivo
12 pleno
12 piorar
12 petrolífero
12 petroleiro
12 pensamento
12 papelão
12 pacífico
12 onda
12 nã
12 máquina
12 município
12 metrô
12 massacre
12 maluco
12 mala
12 limpeza
12 jantar
12 instituição
12 inocente
12 iniciativa
12 incomodar
12 implorar
12 impasse
12 imediato
12 ida
12 humanidade
12 furtar
12 foder
12 flag_united_states_e
12 externo
12 explicação
12 europeu
12 estratégia
12 errado
12 entrevistar
12 encher
12 en
12 elétrico
12 duro
12 dobrar
12 diplomacia
12 dim_button_e
12 dica
12 devolver
12 dama
12 cúmulo
12 código
12 constituinte
12 congelar
12 condenação
12 cocaína
12 classe
12 católico
12 capitalismo
12 cantor
12 café
12 cada
12 caber
12 aviso
12 auxiliar
12 assediar
12 artigo
12 arriscar
12 armado
12 aproximar
12 apertar
12 anti
12 alvo
12 aliado
12 afundar
12 adversário
11 óbvio
11 winking_face_e
11 vinda
11 verme
11 twitter
11 sotaque
11 som
11 sessão
11 sad_but_relieved_face_e
11 rio
11 retomar
11 restringir
11 prédio
11 provar
11 profissional
11 produção
11 possibilidade
11 porrada
11 picanha
11 permanecer
11 pensive_face_e
11 passagem
11 orientar
11 olimpíada
11 nicaraguense
11 nenhum
11 natural
11 narcoditador
11 mira
11 maneira
11 lidar
11 liberal
11 inventar
11 infantil
11 ideologia
11 hotel
11 gringo
11 greve
11 gasolina
11 garra
11 fracassar
11 fornecimento
11 fingir
11 festa
11 feio
11 falir
11 explorar
11 estátua
11 estrela
11 estimação
11 escândalo
11 escravidão
11 então
11 engenheiro
11 doido
11 discordar
11 dirigente
11 diabo
11 despertar
11 desertor
11 desempregado
11 desafio
11 câncer
11 crying_face_e
11 cruel
11 crer
11 correto
11 copa
11 constitucional
11 confundir
11 confessar
11 completar
11 companheiro
11 comissão
11 combustível
11 combate
11 cobrir
11 coagir
11 chave
11 censurar
11 capturar
11 calote
11 bravo
11 bispo
11 barco
11 banho
11 backhand_index_pointing_right_e
11 azar
11 autor
11 assédio
11 assinatura
11 aq
11 ap
11 antagonista
11 americanos
11 ambiente
11 alternativa
11 alimentação
11 aliança
11 agravar
11 afastar
11 abril
11 abraço
11 abordar
10 xenófobo
10 venda
10 va
10 utilizar
10 uol
10 unidade
10 transmitir
10 traidor
10 traficar
10 somar
10 silenciar
10 salto
10 safar
10 roto
10 ridículo
10 revogatório
10 renúncia
10 renovar
10 regional
10 reforma
10 refletir
10 reduzir
10 pré
10 pqp
10 poupar
10 posto
10 poste
10 podcast
10 pio
10 piloto
10 perigoso
10 perfil
10 perda
10 pel
10 passaporte
10 pacaraima
10 operar
10 normal
10 nomear
10 mínimo
10 moto
10 mito
10 min
10 melhorar
10 medalha
10 manipular
10 mando
10 mancha
10 língua
10 lotar
10 los
10 legislativo
10 lavagem
10 lamentar
10 justificar
10 julho
10 judeu
10 islâmico
10 invés
10 investir
10 intimidar
10 integrar
10 incendiar
10 imunidade
10 im
10 high_voltage_e
10 graça
10 gov
10 extrajudicial
10 exilar
10 excluir
10 exato
10 esquema
10 engraçar
10 emissora
10 eeuu
10 documentário
10 dit
10 diosdado
10 digital
10 dialogar
10 dezembro
10 destituir
10 desnutrição
10 desculpar
10 descrever
10 desabafo
10 delatar
10 céu
10 custo
10 curioso
10 corajoso
10 contaminar
10 conselho
10 conjunto
10 conferir
10 comprovar
10 comando
10 coincidência
10 chão
10 cesta
10 carreira
10 calamidade
10 braço
10 bilionário
10 beleza
10 barril
10 bancar
10 banana
10 assustar
10 associar
10 asqueroso
10 apuração
10 aniversário
10 ambiental
10 amazona
10 alegria
10 afetar
10 acerto
10 acampamento
10 abjeto
10 abastecer
9 voluntário
9 variar
9 vaca
9 urnas
9 universitário
9 trump
9 transferência
9 suportar
9 sumir
9 submeter
9 sub
9 status
9 software
9 smiling_face_with_hearts_e
9 savarino
9 salve
9 revista
9 retirada
9 restar
9 residente
9 rebater
9 pá
9 puxar
9 pudor
9 psicopata
9 prol
9 profundo
9 pres
9 prejudicar
9 praticar
9 pras
9 poço
9 postura
9 ponta
9 poluir
9 perna
9 perfeito
9 paulista
9 passe
9 parabenizar
9 palma
9 palestra
9 ovo
9 olímpico
9 oi
9 ocasião
9 obrigação
9 nojo
9 namorado
9 muro
9 multidão
9 mudança
9 montar
9 mero
9 mencionar
9 março
9 marinho
9 marcha
9 maravilha
9 maldizer
9 loja
9 liked
9 liberação
9 levante
9 levantamento
9 lavar
9 justo
9 jogada
9 investimento
9 intelectual
9 instalação
9 inglês
9 infiltrar
9 independência
9 império
9 honra
9 grávida
9 global
9 fumar
9 fortalecer
9 fora
9 flushed_face_e
9 flag_argentina_e
9 feminista
9 face_with_rolling_eyes_e
9 exílio
9 exibir
9 exercitar
9 exaltar
9 estrutura
9 estivar
9 estimar
9 estadunidense
9 essencial
9 espécie
9 equivalente
9 envio
9 encaminhar
9 empregar
9 emagreceram
9 elevar
9 edição
9 dívida
9 dps
9 dito
9 dirigir
9 desvio
9 destacar
9 dessar
9 desrespeitar
9 desembarcar
9 desejo
9 descer
9 derrotar
9 depor
9 debater
9 dark_skin_tone_e
9 cédula
9 cuba
9 crown_e
9 cozinhar
9 concentração
9 comprometer
9 comparação
9 companhia
9 coluna
9 cidadania
9 chuva
9 cenário
9 carregar
9 carioca
9 cargo
9 canto
9 camera_e
9 bota
9 bosta
9 borracha
9 bolsonarismo
9 bolsa
9 blue_heart_e
9 bloco
9 beneficiar
9 batalha
9 bairro
9 backhand_index_pointing_down_light_skin_tone_e
9 auxílio
9 arrumadinhas
9 arrecadar
9 apelo
9 anão
9 almoço
9 almoçar
9 algum
9 alcançar
9 ajoelhar
9 agr
9 agora
9 afim
9 acatar
9 acampar
8 xingar
8 vulnerabilidade
8 vetar
8 venezuela_h
8 validar
8 ultimato
8 tua
8 tr
8 totalitário
8 torcedor
8 teste
8 terço
8 teoria
8 tema
8 substituir
8 su
8 sr
8 simples
8 seu
8 sentido
8 senado
8 semelhança
8 semelhante
8 saudita
8 sala
8 saco
8 sabotagem
8 sa
8 rotina
8 roraimense
8 rodoviário
8 revolucionário
8 retardar
8 repúdio
8 repercussão
8 remover
8 registro
8 refém
8 refinaria
8 referência
8 recomeçar
8 reafirmar
8 ratificar
8 rabo
8 quebra
8 prostituto
8 propaganda
8 promessa
8 professora
8 privado
8 prisioneiro
8 presidir
8 pregar
8 pre
8 porto
8 populismo
8 politicar
8 pleading_face_e
8 planalto
8 piedade
8 passeata
8 passear
8 parasito
8 paramilitar
8 paralelo
8 papo
8 pagamento
8 oscar
8 oposicionista
8 omissão
8 ocar
8 naufrágio
8 nada
8 máximo
8 má
8 msm
8 mo
8 milionário
8 memória
8 me
8 material
8 mantimento
8 leite
8 largar
8 lançamento
8 lambar
8 irmã
8 interno
8 intenso
8 inscrever
8 incentivar
8 imigrar
8 idoso
8 idolatrar
8 hoje
8 hino
8 gás
8 grito
8 gratuito
8 grana
8 garantia
8 fábrica
8 fuzilar
8 furto
8 fudeu
8 flexed_biceps_e
8 financiamento
8 filmar
8 figura
8 fascismo
8 faixa
8 face_with_symbols_on_mouth_e
8 extradição
8 exceção
8 estã
8 estupro
8 espetacular
8 esclarecer
8 escalar
8 entrega
8 emocionante
8 emergencial
8 embarcar
8 eliminatório
8 eletricidade
8 ei
8 educação
8 disfarçar
8 diretório
8 desvalorizar
8 desenho
8 demônio
8 deitar
8 dedicar
8 cúpula
8 crápula
8 cor
8 convocação
8 contr
8 confiável
8 comerciante
8 comercial
8 colaborador
8 coalizão
8 cm
8 cliente
8 classificar
8 carinho
8 cantora
8 cancelar
8 cabelo
8 brutal
8 broken_heart_e
8 bozo
8 boulos
8 bolsonarista
8 bolsominion
8 barreira
8 barragem
8 bancada
8 atividade
8 articular
8 armador
8 apitar
8 apaixonar
8 antigo
8 ampliar
8 amassar
8 amante
8 altura
8 alta
8 aleatório
8 ain
8 aborto
7 ódio
7 whatsapp
7 vírus
7 vão
7 voos
7 vergonhoso
7 venezuelanos_h
7 valente
7 universidade
7 típico
7 turista
7 turismo
7 tribuna
7 trans
7 trair
7 tra
7 titular
7 teu
7 teto
7 terrível
7 tensão
7 tapa
7 tal
7 símbolo
7 suíço
7 suspensão
7 surto
7 surreal
7 surpresa
7 sozinho
7 solto
7 soci
7 sincero
7 sentimento
7 seijas
7 seguinte
7 seguidor
7 ro
7 riqueza
7 retrato
7 resulto
7 resolução
7 repassar
7 renda
7 rei
7 regressar
7 recuar
7 recepcionar
7 reabrir
7 quinto
7 quintal
7 quartel
7 qq
7 pronunciamento
7 procuradora
7 prestes
7 poderoso
7 petrolão
7 periferia
7 paí
7 patético
7 patrimônio
7 pastor
7 parceria
7 palestino
7 omitir
7 ok
7 obrigatório
7 neto
7 nazista
7 nazismo
7 narrar
7 moço
7 morro
7 moleque
7 mistura
7 ministério
7 mineiro
7 mimimi
7 militância
7 meu
7 mentar
7 mai
7 macri
7 lógico
7 loudspeaker_e
7 lição
7 lindar
7 legitimidade
7 lar
7 lanterna
7 kit
7 japanese_symbol_for_beginner_e
7 iraquiano
7 inundar
7 interferência
7 interceptar
7 intenção
7 integração
7 insano
7 infeliz
7 infectar
7 indignação
7 independente
7 inconstitucional
7 impossível
7 implementar
7 impacto
7 imenso
7 ilha
7 ignorante
7 ideológico
7 horrível
7 hiperinflação
7 handshake_e
7 hahaha
7 ha
7 guaidó
7 grosso
7 gosto
7 gordo
7 gestão
7 gaúcho
7 gabinete
7 fórum
7 fu
7 fraudulento
7 fracasso
7 fotógrafo
7 fortuna
7 flagrar
7 fantástico
7 facilitar
7 exilado
7 etnia
7 estabelecer
7 esquerdalha
7 espião
7 esmagar
7 esgrimista
7 escritor
7 enfiar
7 endereço
7 encarar
7 emenda
7 eita
7 editorial
7 diáspora
7 diário
7 divisa
7 ditad
7 disponível
7 disparar
7 diretoria
7 dieta
7 dezena
7 detonar
7 determinação
7 despejar
7 deportação
7 demitir
7 dedo
7 decência
7 decisivo
7 damares
7 cônsul
7 crítica
7 cruzeiro
7 criação
7 criador
7 craque
7 contexto
7 cont
7 conivente
7 confusão
7 confiscar
7 concluir
7 comunicar
7 comportamento
7 comparsa
7 começo
7 cercar
7 ceder
7 catar
7 carona
7 captura
7 capitão
7 capitalista
7 cansar
7 camarada
7 calça
7 calmo
7 brasilei
7 br
7 bolso
7 blog
7 blindado
7 bitcoin
7 bi
7 barrar
7 barbárie
7 bar
7 banheiro
7 baixar
7 babaca
7 artesanato
7 arroz
7 arrepender
7 argumento
7 arca
7 aqui
7 apreensão
7 app
7 aposta
7 aposentado
7 apoi
7 apo
7 anta
7 analisar
7 aliviar
7 alinhar
7 admirar
7 acidente
6 útil
6 índice
6 árabe
6 zoológico
6 zona
6 zoar
6 xenofóbico
6 weary_face_e
6 vazio
6 urbano
6 união
6 ultimar
6 tática
6 tupiniquim
6 triplo
6 treinamento
6 tranquilo
6 trama
6 toque
6 tese
6 te
6 tavam
6 tarefa
6 sósia
6 sítio
6 são
6 sweat_droplets_e
6 surpreender
6 sugestão
6 sos_button_e
6 soberano
6 smiling_face_with_horns_e
6 simbólico
6 semestre
6 sargento
6 saque
6 sao
6 salvação
6 sacar
6 rooster_e
6 roda
6 ritmo
6 reverter
6 rever
6 resumo
6 res
6 repatriar
6 renunciar
6 relembrar
6 reiterar
6 recrutar
6 reconstruir
6 reconhecimento
6 rebelde
6 ração
6 quente
6 quantum
6 pó
6 publicação
6 prá
6 prosperidade
6 prorrogar
6 progressista
6 produtor
6 primeira
6 presi
6 premiar
6 preconceito
6 potável
6 por
6 polêmica
6 podar
6 playlist
6 plataforma
6 pizza
6 petro
6 petralhas
6 pescador
6 pesadelo
6 peixe
6 parada
6 palácio
6 paciência
6 paciente
6 outubro
6 osso
6 orgulhoso
6 optar
6 opor
6 olhado
6 oleo
6 ok_hand_e
6 ocupação
6 não
6 nosso
6 nobre
6 nes
6 naufragar
6 narrativa
6 nacionalidade
6 municipal
6 mortal
6 mor
6 moda
6 mina
6 mes
6 mensalão
6 melhor
6 manobra
6 magistrado
6 maestro
6 maconha
6 machista
6 lágrima
6 lotérico
6 letra
6 laranja
6 kkkkkkkkkkk
6 kkkkkkkk
6 keycap_2_e
6 junho
6 jornada
6 japonês
6 italiano
6 isolamento
6 irritar
6 irar
6 inútil
6 interpretar
6 ingerência
6 info
6 influência
6 indiciar
6 inanição
6 improvisar
6 imprimir
6 impressionar
6 imposto
6 implantação
6 impactante
6 imitar
6 iludir
6 igualar
6 ideal
6 historiar
6 helicóptero
6 hahahaha
6 guerrilheiro
6 grátis
6 grau
6 gove
6 gota
6 golpismo
6 gigante
6 gasto
6 físico
6 fundamental
6 fugindo
6 frota
6 fronteiriço
6 fomentar
6 floresta
6 firmar
6 fi
6 ferro
6 favorito
6 farinha
6 falhar
6 fal
6 expropriar
6 expressão
6 exercício
6 executivo
6 excesso
6 evoluir
6 estômago
6 estrear
6 estrada
6 estocar
6 estender
6 esporte
6 espera
6 escória
6 enxergar
6 envolvimento
6 enviado
6 entao
6 enriquecer
6 encarcerar
6 emprestar
6 empate
6 elogio
6 driblar
6 dotar
6 domiciliar
6 doce
6 dna
6 distorcer
6 disposição
6 detalhar
6 desumano
6 desnutrido
6 desmascarar
6 desgraçar
6 desestabilizar
6 desenvolver
6 desabastecimento
6 desabafar
6 deparar
6 curto
6 curiosidade
6 crescimento
6 cr
6 coxa
6 cotidiano
6 corrigir
6 corja
6 conviver
6 conto
6 continente
6 conteúdo
6 consulta
6 constatar
6 constar
6 conspiração
6 conosco
6 comunicação
6 comuna
6 compulsório
6 compor
6 competição
6 coitado
6 cobrança
6 cobertura
6 cmg
6 clássico
6 cloroquina
6 clipe
6 classificação
6 clandestino
6 cientista
6 chutar
6 chicken_e
6 cheia
6 central
6 caótico
6 cartão
6 caramba
6 capa
6 canalhice
6 camera_with_flash_e
6 cadeira
6 cabo
6 britânico
6 brincadeira
6 briga
6 brasileira
6 boy
6 bolsominions
6 bolivar
6 bolha
6 boa
6 blindar
6 basear
6 backhand_index_pointing_down_medium
6 ba
6 autorização
6 audiência
6 atlético
6 atendar
6 assolar
6 associação
6 assalto
6 assaltar
6 ass
6 arrasar
6 apologia
6 angry_face_e
6 amém
6 amizade
6 ambientalista
6 amarelo
6 alemão
6 alcance
6 agosto
6 agonizar
6 afronta
6 afastamento
6 administração
6 acaso
6 abraçar
6 abandono
6 1_h
5 ️hashtag
5 íntimo
5 vivar
5 vitimar
5 virtual
5 virado
5 vindos
5 vincular
5 vestibular
5 venezuelano_h
5 vdd
5 valorizar
5 ué
5 up_newspaper_e
5 universo
5 turco
5 trágico
5 tricolor
5 treino
5 transporte
5 tradição
5 tou
5 top
5 tonto
5 tod
5 thumbs_up_light_skin_tone_e
5 testemunho
5 testemunhar
5 tenso
5 temporal
5 tartaruga
5 tao
5 tam
5 surra
5 stop_sign_e
5 sparkles_e
5 soc
5 sobrevoar
5 sobr
5 smartmatic
5 sleepy_face_e
5 sindicato
5 sinalizar
5 similar
5 setembro
5 separar
5 seca
5 se
5 saudação
5 sancionar
5 sal
5 sacrificar
5 ruptura
5 rumo
5 romulo
5 rolled
5 rival
5 revogação
5 revogar
5 revelação
5 retido
5 resumir
5 restabelecer
5 ressaltar
5 respaldo
5 reparar
5 render
5 reflexo
5 reeleição
5 recuperação
5 receita
5 recadinho
5 reabertura
5 rato
5 racista
5 racionamento
5 quieto
5 qnd
5 punir
5 ptista
5 próspero
5 prévio
5 proximidade
5 provocação
5 protagonista
5 prostit
5 proibição
5 procura
5 prim
5 prever
5 pretexto
5 presto
5 presenciar
5 prefeita
5 precário
5 pov
5 pouso
5 pousar
5 postagem
5 portunhol
5 poluição
5 pod
5 placar
5 pisar
5 petroleo
5 petralhada
5 petistas
5 petismo
5 período
5 perversão
5 pertence
5 permanência
5 permanente
5 perdoar
5 pera
5 penitenciário
5 paulo
5 patriotismo
5 passageiro
5 parecido
5 papar
5 panela
5 palhaçada
5 padrão
5 padaria
5 out
5 ostentar
5 orquestrar
5 opressor
5 operandi
5 operacaobetalab_h
5 oncoming_fist_e
5 ogre_e
5 oficina
5 ofensivo
5 ofensiva
5 obs
5 novidade
5 ngm
5 negativo
5 naturalizar
5 nas
5 namorar
5 máscara
5 mártir
5 máfia
5 mudo
5 movimentação
5 movie_camera_e
5 mover
5 morder
5 montanha
5 midia
5 mg
5 mexer
5 metro
5 mesa
5 mercadoria
5 men
5 megaphone_e
5 mediação
5 maço
5 margem
5 marcação
5 marca
5 mantido
5 manchete
5 manaus
5 mamãe
5 magro
5 macho
5 limpo
5 liminar
5 libanês
5 leve
5 lanche
5 lamber
5 lacrimogêneo
5 km
5 kkkkkkkkkkkkk
5 kk
5 jurista
5 julgamento
5 jesuíta
5 iss
5 isolar
5 isentão
5 isentar
5 irreversível
5 irregular
5 inveja
5 internar
5 intensificar
5 int
5 instância
5 instrumento
5 instar
5 inegável
5 inclusive
5 incansável
5 inaceitável
5 imundo
5 igualdade
5 idioma
5 humilhação
5 humilde
5 humanista
5 hospedar
5 heresia
5 heart_suit_e
5 guardar
5 gritemosconbrio_h
5 grinning_face_with_big_eyes_e
5 gravação
5 gr
5 governante
5 gangue
5 gado
5 g1_h
5 função
5 fundar
5 fugitivo
5 fuder
5 fria
5 forward_button_e
5 folha
5 folded_hands_medium
5 focar
5 fevereiro
5 ferido
5 fe
5 fast
5 fantoche
5 falência
5 face_with_raised_eyebrow_e
5 face_vomiting_e
5 face
5 fabricar
5 exposição
5 explosivo
5 exercito
5 exercer
5 exame
5 euros
5 eua
5 estágio
5 estuprar
5 estreia
5 estragar
5 estimular
5 estimativa
5 esq
5 espírito
5 espetáculo
5 escalão
5 equipa
5 entr
5 entornar
5 entidade
5 enquete
5 energúmeno
5 empurrar
5 empossar
5 emigrante
5 eletrônicas
5 elar
5 eggplant_e
5 eco
5 durar
5 dramático
5 double_exclamation_mark_e
5 distrair
5 disputa
5 disposto
5 direit
5 digno
5 devastar
5 destituição
5 despedir
5 desnutrir
5 desmentir
5 desmando
5 desmaiar
5 deslocar
5 desgraçado
5 desesperador
5 desesperado
5 desconhecer
5 desastroso
5 desaparecer
5 derrubado
5 deputar
5 depositar
5 dep
5 dente
5 demonstração
5 decapitar
5 debochar
5 debandar
5 danar
5 cívico
5 cérebro
5 célula
5 cultural
5 crueldade
5 credencial
5 covardia
5 coronel
5 coordenar
5 coordenador
5 contrabando
5 contagem
5 conselheiro
5 congolês
5 conexão
5 concorrência
5 concorrer
5 conclusão
5 concentrar
5 comunicado
5 compreender
5 complicar
5 comovente
5 comissário
5 comentarista
5 combinar
5 comandante
5 colo
5 colar
5 colaborar
5 cogitar
5 cofre
5 clapping_hands_medium
5 choro
5 chinar
5 check_mark_e
5 checar
5 chatear
5 charge
5 chancelaria
5 cerco
5 centroavante
5 cego
5 ce
5 catástrofe
5 categoria
5 carteira
5 cartaz
5 carregamento
5 capítulo
5 candidatura
5 cambar
5 caladinha
5 cabello
5 bunda
5 bra
5 bolivares
5 bo
5 beijar
5 beber
5 barra
5 banda
5 atraso
5 atlético_h
5 ativar
5 assassiná
5 assar
5 arte
5 arranjar
5 armamento
5 aquecer
5 aparelhar
5 apanhar
5 anúncio
5 análogo
5 anjo
5 an
5 amplo
5 americana
5 amenizar
5 altitude
5 alma
5 alegre
5 alegação
5 aldeia
5 alar
5 ag
5 afirmação
5 aeronave
5 advertir
5 adido
5 adicionar
5 abusar
5 aberto
4 és
4 ânimo
4 ápice
4 zap
4 zaga
4 xadrez
4 white_circle_e
4 vôlei
4 vínculo
4 ví
4 véspera
4 válido
4 vsf
4 voc
4 vitorioso
4 virarmos
4 viralizam
4 viral
4 vindo
4 victory_hand_e
4 verificar
4 venezue
4 vencedor
4 veia
4 vandalismo
4 utopia
4 utilidade
4 usuário
4 usurpação
4 usurpador
4 unha
4 unamused_face_e
4 táchira
4 trânsito
4 trophy_e
4 trilha
4 triangular_flag_e
4 trecho
4 travar
4 transição
4 tranquilidade
4 trancar
4 trampo
4 traduzir
4 tradicional
4 torno
4 tom
4 toga
4 todos
4 tiozão
4 thread
4 tesouro
4 termo
4 tendência
4 temor
4 television_e
4 td
4 taxa
4 tarado
4 também
4 tamanha
4 suprimento
4 supor
4 sujar
4 suicídio
4 suicidar
4 subornar
4 subjugar
4 struck_e
4 stories
4 star
4 squid_e
4 sombrio
4 soco
4 sobrinho
4 sobrevivência
4 sobrevivente
4 smiling_face_with_smiling_eyes_e
4 sist
4 sin
4 simpático
4 sim
4 sigiloso
4 sentença
4 sensação
4 sensacional
4 sem
4 seletivo
4 satélite
4 sanitário
4 salvem
4 saia
4 saga
4 sacanagem
4 sabotar
4 rumor
4 ruir
4 rsrs
4 rs
4 rora
4 rolê
4 rodovia
4 rock
4 revolta
4 retórico
4 retweeted
4 retratar
4 restrição
4 restaurar
4 responsabilizar
4 repr
4 reportar
4 remake
4 relacionar
4 rejeição
4 regularizar
4 reger
4 refrigerante
4 red_exclamation_mark_e
4 recompensa
4 recepção
4 realização
4 raça
4 raising_hands_light_skin_tone_e
4 raio
4 radicalismo
4 queimado
4 queijo
4 quantia
4 quadro
4 qm
4 qd
4 péssimo
4 pérola
4 pânico
4 puxado
4 pushpin_e
4 punição
4 psol
4 proveniente
4 prostíbulo
4 programar
4 processar
4 presidenta
4 prendar
4 prejuízo
4 precedente
4 prazo
4 potencial
4 postei
4 portal
4 policiar
4 pista
4 piroca
4 pioneiro
4 pilha
4 pile_of_poo_e
4 pilantra
4 pesquisar
4 pesquisador
4 perícia
4 perverso
4 personagem
4 perdão
4 pedestre
4 pedaço
4 patrocinar
4 pas
4 parto
4 particular
4 parente
4 panelaço
4 outro
4 ousar
4 otário
4 otero
4 orçamento
4 orientação
4 ops
4 oposi
4 oponente
4 opinar
4 opa
4 onu
4 oncoming_fist_light_skin_tone_e
4 omissos
4 oferta
4 observador
4 objeto
4 novembro
4 nos
4 nois
4 newspaper_e
4 nefasto
4 nascimento
4 narrativo
4 narcoterrorista
4 narcoestado
4 mutirão
4 mta
4 motor
4 molusco
4 modo
4 mlk
4 mirar
4 milagre
4 mesm
4 merenda
4 mental
4 memes
4 mds
4 mata
4 mas
4 maquiagem
4 mapa
4 manjar
4 mamadeira
4 maconheiro
4 localizar
4 lo
4 liga
4 lider
4 liberalismo
4 leva
4 legenda
4 lealdade
4 lava
4 lateral
4 las
4 largo
4 lacradores
4 lacava
4 jurídico
4 jugo
4 jog
4 joalheria
4 janones
4 isso
4 irresponsabilidade
4 investido
4 intitular
4 interromper
4 internauta
4 inter
4 inte
4 insatisfeito
4 inocência
4 ingresso
4 infância
4 informal
4 indústria
4 indivíduo
4 indefeso
4 incoerência
4 incidente
4 inaugurar
4 impulsionar
4 importação
4 imaginário
4 ignorância
4 honrar
4 honesto
4 hit
4 higiene
4 hambúrguer
4 hambre
4 habitante
4 gênio
4 guianense
4 guaido
4 grinning_face_with_sweat_e
4 green_heart_e
4 gravíssimo
4 gozar
4 go
4 globalista
4 gesto
4 geografia
4 gen
4 garantido
4 férias
4 furar
4 fudendo
4 fruto
4 fro
4 frio
4 frango
4 fr
4 fossar
4 fortaleza
4 fornecedor
4 formal
4 foragir
4 fogem
4 fofo
4 foco
4 foca
4 flertar
4 flag_cuba_e
4 fico
4 fic
4 ferrar
4 feminino
4 felicitar
4 felicidade
4 feit
4 federação
4 fantasma
4 falecer
4 facínora
4 faculdade
4 extermínio
4 exportação
4 expectativa
4 evolução
4 etapa
4 estádio
4 esquerdismo
4 esquerd
4 esque
4 especulação
4 especular
4 espantar
4 esgoto
4 esforçar
4 escambo
4 escalada
4 esbanjar
4 erradicar
4 equipamento
4 ent
4 enrolar
4 engordar
4 enganir
4 encapuzar
4 empobrecer
4 empatia
4 empatar
4 emigração
4 emigrar
4 emagrecer
4 ein
4 educar
4 editar
4 ecoterroristas
4 drooling_face_e
4 drones
4 down_arrow_e
4 dolares
4 dizimar
4 divisão
4 ditadorzinho
4 distúrbio
4 distância
4 distribuição
4 dissidente
4 dispersar
4 direitista
4 dire
4 diminuir
4 dilma
4 diferenciar
4 diabólico
4 detido
4 detestar
4 desvalorização
4 desrespeito
4 despesa
4 desodorante
4 desmoralizar
4 desligar
4 desfalcar
4 deserção
4 desenhar
4 descumprir
4 descondenado
4 descolar
4 desabrigar
4 depredar
4 dentre
4 den
4 demo
4 demissão
4 delírio
4 delinquente
4 definição
4 decepcionar
4 decadência
4 de
4 dano
4 cópia
4 cínico
4 câmara
4 cuzinho
4 cunho
4 cumprimentar
4 crônico
4 crédito
4 cross_mark_e
4 criptomoeda
4 criminalidade
4 criminal
4 criatura
4 cpi
4 coro
4 convivência
4 convenção
4 contribuir
4 continência
4 conterrâneo
4 contabilizar
4 consultar
4 construção
4 conspirar
4 conivência
4 confused_face_e
4 conforto
4 confortar
4 conferência
4 condomínio
4 concordo
4 conceito
4 conare
4 comédia
4 comprada
4 compatriota
4 comparecer
4 comoção
4 comid
4 comemoração
4 coletar
4 coleta
4 coerente
4 cinema
4 chuteira
4 chute
4 chupa
4 chocante
4 che
4 chato
4 cerveja
4 cartilha
4 cargueiro
4 capacidade
4 capacho
4 capacete
4 canudo
4 camp
4 cama
4 cagar
4 cade
4 cacho
4 busc
4 bruto
4 brilhante
4 brasile
4 brasil_h
4 brasi
4 brabo
4 bolo
4 bol
4 boi
4 bobagem
4 bizarro
4 bicicleta
4 benefício
4 beneficiário
4 beneficente
4 beira
4 beaming_face_with_smiling_eyes_e
4 ballot_box_with_ballot_e
4 balear
4 bacana
4 aê
4 aço
4 aviões
4 avançado
4 autoritarismo
4 autodeterminação
4 ausência
4 atribuir
4 atração
4 assessor
4 assegurar
4 asfixiar
4 arrebentar
4 arrancar
4 arg
4 apurar
4 apresentação
4 apresentador
4 aposentadoria
4 anotar
4 analista
4 amistoso
4 amador
4 am
4 alvinegro
4 alguém
4 alguem
4 alcoolizar
4 aind
4 agüentar
4 agor
4 advir
4 adulto
4 adquirir
4 adorador
4 adivinhar
4 adiar
4 adaptar
4 acudir
4 acostumar
4 aconselhar
4 acolhida
4 acobertar
4 aceito
4 acalmar
4 absoluto
4 abismo
4 abater
