file = t017429
date = 2022-10-15
user = Ellen25756676
conversation = 1576889902452690944
URL = https://twitter.com/Ellen25756676/status/1581376029628649472

word count = 27
words loading = 6
factor score = 5

RT @jpcuenca: Pintou um clima com meninas venezuelanas de 14 e 15 anos. E 
pensar que esse verme aí vai ser presidente do país até o final … 

Lemmas in this text that loaded on the factor:

ano_noun_masc_plur 
clima_noun_masc_sing 
menino_noun_fem_plur 
pintar_verb_fin_sing 
presidente_noun_masc_sing (secondary)
venezuelano_adj_fem_plur 
