Name1	Name2	corr
clima_noun_masc_sing	pintar_verb_fin_sing	0.82520563
pintar_verb_fin_sing	clima_noun_masc_sing	0.82520563
eyes_e	smiling_face_with_heart	0.78563696
smiling_face_with_heart	eyes_e	0.78563696
direito_noun_masc_plur	humano_adj_masc_plur	0.65050306
humano_adj_masc_plur	direito_noun_masc_plur	0.65050306
corte_noun_fem_sing	supremo_adj_fem_sing	0.61075806
supremo_adj_fem_sing	corte_noun_fem_sing	0.61075806
diplomata_noun_masc_plur	expulsão_noun_fem_sing	0.56522977
expulsão_noun_fem_sing	diplomata_noun_masc_plur	0.56522977
presidente	vice	0.56196265
vice	presidente	0.56196265
ajuda_noun_fem_sing	humanitário_adj_fem_sing	0.56040747
humanitário_adj_fem_sing	ajuda_noun_fem_sing	0.56040747
salário_noun_masc_sing	pequeno_adj_masc_sing	0.53890239
pequeno_adj_masc_sing	salário_noun_masc_sing	0.53890239
preso_noun_masc_plur	político_adj_masc_plur	0.5133237
político_adj_masc_plur	preso_noun_masc_plur	0.5133237
urna_noun_fem_plur	eletrônico_adj_fem_plur	0.49849988
eletrônico_adj_fem_plur	urna_noun_fem_plur	0.49849988
mão_noun_fem_plur	sangue_noun_masc_sing	0.49353811
sangue_noun_masc_sing	mão_noun_fem_plur	0.49353811
nordeste_noun_masc_sing	praia_noun_fem_plur	0.4818334
praia_noun_fem_plur	nordeste_noun_masc_sing	0.4818334
lei_noun_fem_sing	anistia_noun_fem_sing	0.4783057
anistia_noun_fem_sing	lei_noun_fem_sing	0.4783057
venezuelano_adj_fem_plur	menino_noun_fem_plur	0.47010203
menino_noun_fem_plur	venezuelano_adj_fem_plur	0.47010203
extraditar_verb_inf	concordar_verb_fin_sing	0.44389822
concordar_verb_fin_sing	extraditar_verb_inf	0.44389822
tráfico_noun_masc_sing	droga_noun_fem_plur	0.43233134
droga_noun_fem_plur	tráfico_noun_masc_sing	0.43233134
cubano_adj_fem_sing	ditadura_noun_fem_plur	0.42815985
ditadura_noun_fem_plur	cubano_adj_fem_sing	0.42815985
denunciar_verb_fin_plur	fechamento_noun_masc_sing	0.42557267
fechamento_noun_masc_sing	denunciar_verb_fin_plur	0.42557267
expulsão_noun_fem_sing	suspender_verb_fin_sing	0.41716697
suspender_verb_fin_sing	expulsão_noun_fem_sing	0.41716697
refúgio_noun_masc_sing	pedido_noun_masc_plur	0.41517055
pedido_noun_masc_plur	refúgio_noun_masc_sing	0.41517055
inteligência_noun_fem_sing	chefe	0.4054514
chefe	inteligência_noun_fem_sing	0.4054514
filho_noun_masc_sing	puto_noun_fem_sing	0.38920391
puto_noun_fem_sing	filho_noun_masc_sing	0.38920391
financiar_verb_fin_sing	chefe	0.37273875
chefe	financiar_verb_fin_sing	0.37273875
social_adj_fem_sing	abrigar_verb_fin_sing	0.36593258
abrigar_verb_fin_sing	social_adj_fem_sing	0.36593258
óleo_noun_masc_sing	nordeste_noun_masc_sing	0.36462889
nordeste_noun_masc_sing	óleo_noun_masc_sing	0.36462889
venezuelano_adj_masc_sing	povo_noun_masc_sing	0.34505618
povo_noun_masc_sing	venezuelano_adj_masc_sing	0.34505618
pobreza_noun_fem_sing	extremo_adj_fem_sing	0.3432909
extremo_adj_fem_sing	pobreza_noun_fem_sing	0.3432909
bolivariano_adj_fem_sing	tirania_noun_fem_sing	0.33224335
tirania_noun_fem_sing	bolivariano_adj_fem_sing	0.33224335
pedido_noun_masc_sing	desculpa_noun_fem_plur	0.32358081
desculpa_noun_fem_plur	pedido_noun_masc_sing	0.32358081
expulsão_noun_fem_sing	barroso_noun_masc_sing	0.32178122
barroso_noun_masc_sing	expulsão_noun_fem_sing	0.32178122
ação_noun_fem_sing	social_adj_fem_sing	0.31664648
social_adj_fem_sing	ação_noun_fem_sing	0.31664648
lixo_noun_masc_sing	comer_verb_ger	0.31573278
comer_verb_ger	lixo_noun_masc_sing	0.31573278
argentino_noun_masc_plur	chileno_noun_masc_plur	0.31532688
chileno_noun_masc_plur	argentino_noun_masc_plur	0.31532688
militar_noun_masc_plur	desertar_verb_fin_plur	0.31369806
desertar_verb_fin_plur	militar_noun_masc_plur	0.31369806
jornalista_noun_masc_plur	fechamento_noun_masc_sing	0.30658715
fechamento_noun_masc_sing	jornalista_noun_masc_plur	0.30658715
fronteira_noun_fem_sing	cruzar_verb_fin_plur	0.30544954
cruzar_verb_fin_plur	fronteira_noun_fem_sing	0.30544954
embaixada_noun_fem_sing	invasão_noun_fem_sing	0.30451796
invasão_noun_fem_sing	embaixada_noun_fem_sing	0.30451796
óleo_noun_masc_sing	praia_noun_fem_plur	0.30246838
praia_noun_fem_plur	óleo_noun_masc_sing	0.30246838
seleção_noun_fem_sing	convocar_verb_part_masc_sing	0.30137396
convocar_verb_part_masc_sing	seleção_noun_fem_sing	0.30137396
venezuelano_adj_masc_plur	irmão_noun_masc_plur	0.29840981
irmão_noun_masc_plur	venezuelano_adj_masc_plur	0.29840981
general_noun_masc_sing	extraditar_verb_inf	0.29640068
extraditar_verb_inf	general_noun_masc_sing	0.29640068
diplomata_noun_masc_plur	suspender_verb_fin_sing	0.28526192
suspender_verb_fin_sing	diplomata_noun_masc_plur	0.28526192
país_noun_masc_plur	vizinho_adj_masc_plur	0.28424883
vizinho_adj_masc_plur	país_noun_masc_plur	0.28424883
venezuelano_adj_masc_plur	refugiado_noun_masc_plur	0.28100339
refugiado_noun_masc_plur	venezuelano_adj_masc_plur	0.28100339
venezuelano_adj_fem_plur	pintar_verb_fin_sing	0.27912129
pintar_verb_fin_sing	venezuelano_adj_fem_plur	0.27912129
rejeitar_verb_fin_sing	investigar_verb_inf	0.2779419
investigar_verb_inf	rejeitar_verb_fin_sing	0.2779419
suspender_verb_fin_sing	barroso_noun_masc_sing	0.27548642
barroso_noun_masc_sing	suspender_verb_fin_sing	0.27548642
flag_venezuela_e	flag_brazil_e	0.27485288
flag_brazil_e	flag_venezuela_e	0.27485288
diplomata_noun_masc_plur	expulsar_verb_inf	0.26988474
expulsar_verb_inf	diplomata_noun_masc_plur	0.26988474
sistema_noun_masc_sing	eleitoral_adj_masc_sing	0.26584252
eleitoral_adj_masc_sing	sistema_noun_masc_sing	0.26584252
ação_noun_fem_sing	abrigar_verb_fin_sing	0.26395659
abrigar_verb_fin_sing	ação_noun_fem_sing	0.26395659
militar_adj_fem_sing	inteligência_noun_fem_sing	0.26357884
inteligência_noun_fem_sing	militar_adj_fem_sing	0.26357884
diplomata_noun_masc_plur	barroso_noun_masc_sing	0.26284132
barroso_noun_masc_sing	diplomata_noun_masc_plur	0.26284132
chefe_noun_masc_sing	tráfico_noun_masc_sing	0.26205504
tráfico_noun_masc_sing	chefe_noun_masc_sing	0.26205504
medo_noun_masc_sing	virar_verb_inf_sing	0.26032316
virar_verb_inf_sing	medo_noun_masc_sing	0.26032316
venezuelano_adj_fem_plur	clima_noun_masc_sing	0.25973467
clima_noun_masc_sing	venezuelano_adj_fem_plur	0.25973467
inteligência_noun_fem_sing	chavista_adj_fem_sing	0.25875432
chavista_adj_fem_sing	inteligência_noun_fem_sing	0.25875432
diplomata_noun_masc_sing	sequestro_noun_masc_sing	0.25855742
sequestro_noun_masc_sing	diplomata_noun_masc_sing	0.25855742
venezuelano_adj_fem_sing	oposição_noun_fem_sing	0.25534638
oposição_noun_fem_sing	venezuelano_adj_fem_sing	0.25534638
restaurante_noun_masc_sing	luxo_noun_masc_sing	0.24993276
luxo_noun_masc_sing	restaurante_noun_masc_sing	0.24993276
militar_adj_fem_sing	chefe	0.24921725
chefe	militar_adj_fem_sing	0.24921725
fome_noun_fem_sing	passar_verb_ger	0.24462589
passar_verb_ger	fome_noun_fem_sing	0.24462589
óleo_noun_masc_sing	origem_noun_fem_sing	0.24189975
origem_noun_fem_sing	óleo_noun_masc_sing	0.24189975
venezuelano_adj_fem_sing	ditadura_noun_fem_sing	0.23912921
ditadura_noun_fem_sing	venezuelano_adj_fem_sing	0.23912921
jornalista_noun_masc_plur	denunciar_verb_fin_plur	0.23890854
denunciar_verb_fin_plur	jornalista_noun_masc_plur	0.23890854
financiar_verb_fin_sing	chavista_adj_fem_sing	0.23782014
chavista_adj_fem_sing	financiar_verb_fin_sing	0.23782014
menino_noun_fem_plur	pintar_verb_fin_sing	0.23766688
pintar_verb_fin_sing	menino_noun_fem_plur	0.23766688
diplomata_noun_masc_sing	speaking_head_e	0.23568498
speaking_head_e	diplomata_noun_masc_sing	0.23568498
vez_noun_fem_sing	primeiro_adj_fem_sing	0.23362514
primeiro_adj_fem_sing	vez_noun_fem_sing	0.23362514
pedir_verb_fin_plur	asilo_noun_masc_sing	0.23352336
asilo_noun_masc_sing	pedir_verb_fin_plur	0.23352336
bilhão_noun_masc_plur	governo_noun_masc_plur	0.23225585
governo_noun_masc_plur	bilhão_noun_masc_plur	0.23225585
pobreza_noun_fem_sing	linha_noun_fem_sing	0.23202745
linha_noun_fem_sing	pobreza_noun_fem_sing	0.23202745
óleo_noun_masc_sing	navio_noun_masc_sing	0.23165164
navio_noun_masc_sing	óleo_noun_masc_sing	0.23165164
anistia_noun_fem_sing	político_noun_masc_plur	0.23040953
político_noun_masc_plur	anistia_noun_fem_sing	0.23040953
argentino_adj_masc_plur	boliviano_adj_masc_plur	0.23024243
boliviano_adj_masc_plur	argentino_adj_masc_plur	0.23024243
coisa_noun_fem_sing	mesmo_adj_fem_sing	0.23017689
mesmo_adj_fem_sing	coisa_noun_fem_sing	0.23017689
chefe	chavista_adj_fem_sing	0.22869998
chavista_adj_fem_sing	chefe	0.22869998
menino_noun_fem_plur	clima_noun_masc_sing	0.22839617
clima_noun_masc_sing	menino_noun_fem_plur	0.22839617
speaking_head_e	sequestro_noun_masc_sing	0.22733089
sequestro_noun_masc_sing	speaking_head_e	0.22733089
emergência_noun_fem_sing	chegada_noun_fem_sing	0.22724689
chegada_noun_fem_sing	emergência_noun_fem_sing	0.22724689
índio_noun_masc_plur	emergência_noun_fem_sing	0.22715478
emergência_noun_fem_sing	índio_noun_masc_plur	0.22715478
segundo_adj_masc_sing	mandato_noun_masc_sing	0.22661663
mandato_noun_masc_sing	segundo_adj_masc_sing	0.22661663
justiça_noun_fem_sing	concordar_verb_fin_sing	0.22432471
concordar_verb_fin_sing	justiça_noun_fem_sing	0.22432471
alimento_noun_masc_plur	remédio_noun_masc_plur	0.22342379
remédio_noun_masc_plur	alimento_noun_masc_plur	0.22342379
financiar_verb_fin_sing	inteligência_noun_fem_sing	0.22153448
inteligência_noun_fem_sing	financiar_verb_fin_sing	0.22153448
fome_noun_fem_sing	morrer_verb_part	0.22090842
morrer_verb_part	fome_noun_fem_sing	0.22090842
justiça_noun_fem_sing	extraditar_verb_inf	0.21929618
extraditar_verb_inf	justiça_noun_fem_sing	0.21929618
pedir_verb_fin_plur	refúgio_noun_masc_sing	0.21847773
refúgio_noun_masc_sing	pedir_verb_fin_plur	0.21847773
defesa_noun_fem_sing	soberania_noun_fem_sing	0.21831132
soberania_noun_fem_sing	defesa_noun_fem_sing	0.21831132
palavra_noun_fem_plur	vivo_noun_masc_sing	0.21738038
vivo_noun_masc_sing	palavra_noun_fem_plur	0.21738038
general_noun_masc_sing	concordar_verb_fin_sing	0.21585496
concordar_verb_fin_sing	general_noun_masc_sing	0.21585496
milhão_noun_masc_plur	apreender_verb_fin_sing	0.21290207
apreender_verb_fin_sing	milhão_noun_masc_plur	0.21290207
parlamento_noun_masc_sing	aprovar_verb_fin_sing	0.21192527
aprovar_verb_fin_sing	parlamento_noun_masc_sing	0.21192527
fogo_noun_masc_sing	caminhão_noun_masc_plur	0.21108341
caminhão_noun_masc_plur	fogo_noun_masc_sing	0.21108341
comunidade_noun_fem_sing	internacional_adj_fem_sing	0.20963908
internacional_adj_fem_sing	comunidade_noun_fem_sing	0.20963908
abençoar_verb_fin_sing	folded_hands_e	0.20937706
folded_hands_e	abençoar_verb_fin_sing	0.20937706
comer_verb_fin_sing	luxo_noun_masc_sing	0.209127
luxo_noun_masc_sing	comer_verb_fin_sing	0.209127
venezuelano_adj_masc_plur	imigrante_noun_masc_plur	0.20848608
imigrante_noun_masc_plur	venezuelano_adj_masc_plur	0.20848608
decisão_noun_fem_sing	expulsão_noun_fem_sing	0.20708372
expulsão_noun_fem_sing	decisão_noun_fem_sing	0.20708372
lei_noun_fem_sing	político_noun_masc_plur	0.20581794
político_noun_masc_plur	lei_noun_fem_sing	0.20581794
venezuelano_adj_masc_plur	militar_noun_masc_plur	0.2053958
militar_noun_masc_plur	venezuelano_adj_masc_plur	0.2053958
venezuelano_adj_fem_plur	criança_noun_fem_plur	0.20375876
criança_noun_fem_plur	venezuelano_adj_fem_plur	0.20375876
humanitário_adj_masc_sing	atendimento_noun_masc_sing	0.20344398
atendimento_noun_masc_sing	humanitário_adj_masc_sing	0.20344398
rede_noun_fem_plur	tirar_verb_fin_plur	0.2033962
tirar_verb_fin_plur	rede_noun_fem_plur	0.2033962
ar_noun_masc_sing	tirar_verb_fin_plur	0.20310568
tirar_verb_fin_plur	ar_noun_masc_sing	0.20310568
valer_verb_fin_sing	lembrar_verb_inf	0.20269754
lembrar_verb_inf	valer_verb_fin_sing	0.20269754
tomar_verb_fin_sing	posse_noun_fem_sing	0.20094533
posse_noun_fem_sing	tomar_verb_fin_sing	0.20094533
socialista_adj_masc_sing	paraíso_noun_masc_sing	0.20021855
paraíso_noun_masc_sing	socialista_adj_masc_sing	0.20021855
relatório_noun_masc_sing	apontar_verb_fin_sing	0.19959772
apontar_verb_fin_sing	relatório_noun_masc_sing	0.19959772
fechar_verb_inf	olho_noun_masc_plur	0.19815327
olho_noun_masc_plur	fechar_verb_inf	0.19815327
dinheiro_noun_masc_sing	apreender_verb_fin_sing	0.19795712
apreender_verb_fin_sing	dinheiro_noun_masc_sing	0.19795712
norte	imperialismo_noun_masc_sing	0.19595862
morrer_verb_part_masc_sing	tiro_noun_masc_plur	0.19595862
tiro_noun_masc_plur	morrer_verb_part_masc_sing	0.19595862
imperialismo_noun_masc_sing	norte	0.19595862
empresa_noun_fem_sing	contrato_noun_masc_sing	0.19513118
contrato_noun_masc_sing	empresa_noun_fem_sing	0.19513118
vídeo_noun_masc_sing	gostar_verb_fin_sing	0.19510823
gostar_verb_fin_sing	vídeo_noun_masc_sing	0.19510823
mês_noun_masc_plur	último_adj_masc_plur	0.19504373
último_adj_masc_plur	mês_noun_masc_plur	0.19504373
moeda_noun_fem_sing	apreender_verb_fin_sing	0.19462681
apreender_verb_fin_sing	moeda_noun_fem_sing	0.19462681
comer_verb_fin_plur	cachorro_noun_masc_sing	0.19409316
cachorro_noun_masc_sing	comer_verb_fin_plur	0.19409316
mês_noun_masc_sing	pequeno_adj_masc_sing	0.19391865
pequeno_adj_masc_sing	mês_noun_masc_sing	0.19391865
bloqueio_noun_masc_sing	econômico_adj_masc_sing	0.19154696
econômico_adj_masc_sing	bloqueio_noun_masc_sing	0.19154696
salário_noun_masc_sing	mês_noun_masc_sing	0.19083097
mês_noun_masc_sing	salário_noun_masc_sing	0.19083097
fogo_noun_masc_sing	colocar_verb_fin_plur	0.1884971
colocar_verb_fin_plur	fogo_noun_masc_sing	0.1884971
fronteira_noun_fem_sing	atravessar_verb_fin_plur	0.18687656
atravessar_verb_fin_plur	fronteira_noun_fem_sing	0.18687656
diplomata_noun_masc_plur	decisão_noun_fem_sing	0.18650631
decisão_noun_fem_sing	diplomata_noun_masc_plur	0.18650631
casa_noun_fem_sing	abrigar_verb_fin_sing	0.18630211
abrigar_verb_fin_sing	casa_noun_fem_sing	0.18630211
desculpa_noun_fem_plur	gravar_verb_fin_sing	0.18468025
acabar_verb_fin_sing	vivo_noun_masc_sing	0.18468025
vivo_noun_masc_sing	acabar_verb_fin_sing	0.18468025
gravar_verb_fin_sing	desculpa_noun_fem_plur	0.18468025
militar_adj_fem_sing	intervenção_noun_fem_sing	0.18367666
intervenção_noun_fem_sing	militar_adj_fem_sing	0.18367666
argentino_adj_masc_plur	colombiano_adj_masc_plur	0.18330991
colombiano_adj_masc_plur	argentino_adj_masc_plur	0.18330991
comida_noun_fem_sing	lixo_noun_masc_sing	0.18325768
lixo_noun_masc_sing	comida_noun_fem_sing	0.18325768
declarar_verb_fin_sing	governador_noun_masc_sing	0.18287874
governador_noun_masc_sing	declarar_verb_fin_sing	0.18287874
índio_noun_masc_plur	chegada_noun_fem_sing	0.18143385
chegada_noun_fem_sing	índio_noun_masc_plur	0.18143385
general	narcotráfico_noun_masc_sing	0.18090992
narcotráfico_noun_masc_sing	general	0.18090992
pessoal_noun_masc_sing	subir_verb_inf	0.18067615
subir_verb_inf	pessoal_noun_masc_sing	0.18067615
ano_noun_masc_plur	clima_noun_masc_sing	0.17841287
clima_noun_masc_sing	ano_noun_masc_plur	0.17841287
lixo_noun_masc_sing	cão_noun_masc_plur	0.17804568
cão_noun_masc_plur	lixo_noun_masc_sing	0.17804568
petróleo_noun_masc_sing	praia_noun_fem_plur	0.17591719
praia_noun_fem_plur	petróleo_noun_masc_sing	0.17591719
acabar_verb_fin_sing	palavra_noun_fem_plur	0.17469575
palavra_noun_fem_plur	acabar_verb_fin_sing	0.17469575
comer_verb_inf	cachorro_noun_masc_sing	0.17469571
cachorro_noun_masc_sing	comer_verb_inf	0.17469571
crise_noun_fem_sing	econômico_adj_fem_sing	0.17457247
econômico_adj_fem_sing	crise_noun_fem_sing	0.17457247
pedido_noun_masc_plur	rejeitar_verb_fin_sing	0.17393222
rejeitar_verb_fin_sing	pedido_noun_masc_plur	0.17393222
venezuelano_adj_masc_plur	diplomata_noun_masc_plur	0.17373394
diplomata_noun_masc_plur	venezuelano_adj_masc_plur	0.17373394
viver_verb_fin_plur	pobreza_noun_fem_sing	0.17361471
pobreza_noun_fem_sing	viver_verb_fin_plur	0.17361471
oposição_noun_fem_sing	diálogo_noun_masc_sing	0.17359219
diálogo_noun_masc_sing	oposição_noun_fem_sing	0.17359219
argentino_noun_masc_plur	boliviano_noun_masc_plur	0.17351591
boliviano_noun_masc_plur	argentino_noun_masc_plur	0.17351591
pedido_noun_masc_plur	investigar_verb_inf	0.17348607
investigar_verb_inf	pedido_noun_masc_plur	0.17348607
abrir_verb_fin_sing	investigação_noun_fem_sing	0.17348332
investigação_noun_fem_sing	abrir_verb_fin_sing	0.17348332
ano_noun_masc_plur	pintar_verb_fin_sing	0.17182157
pintar_verb_fin_sing	ano_noun_masc_plur	0.17182157
tirar_verb_fin_sing	ar_noun_masc_sing	0.17170331
ar_noun_masc_sing	tirar_verb_fin_sing	0.17170331
humanitário_adj_fem_sing	caminhão_noun_masc_plur	0.17129016
caminhão_noun_masc_plur	humanitário_adj_fem_sing	0.17129016
cu_noun_masc_sing	pau_noun_masc_sing	0.17125668
pau_noun_masc_sing	cu_noun_masc_sing	0.17125668
ajuda_noun_fem_sing	caminhão_noun_masc_plur	0.17101628
caminhão_noun_masc_plur	ajuda_noun_fem_sing	0.17101628
golpe_noun_masc_sing	tentativa_noun_fem_sing	0.16992132
tentativa_noun_fem_sing	golpe_noun_masc_sing	0.16992132
receber_verb_fin_sing	governador_noun_masc_sing	0.16958694
governador_noun_masc_sing	receber_verb_fin_sing	0.16958694
venezuelano_adj_fem_plur	adolescente_noun_fem_plur	0.16935579
adolescente_noun_fem_plur	venezuelano_adj_fem_plur	0.16935579
regime_noun_masc_sing	ditatorial_adj_masc_sing	0.16917252
ditatorial_adj_masc_sing	regime_noun_masc_sing	0.16917252
nordeste_noun_masc_sing	origem_noun_fem_sing	0.16759391
origem_noun_fem_sing	nordeste_noun_masc_sing	0.16759391
animal_noun_masc_plur	abandonar_verb_fin_plur	0.16694539
abandonar_verb_fin_plur	animal_noun_masc_plur	0.16694539
processo_noun_masc_sing	interiorização_noun_fem_sing	0.1667427
interiorização_noun_fem_sing	processo_noun_masc_sing	0.1667427
petróleo_noun_masc_sing	nordeste_noun_masc_sing	0.16649131
nordeste_noun_masc_sing	petróleo_noun_masc_sing	0.16649131
bloqueio_noun_masc_sing	criminoso_adj_masc_sing	0.16641271
criminoso_adj_masc_sing	bloqueio_noun_masc_sing	0.16641271
colapso_noun_masc_sing	econômico_adj_masc_sing	0.16620316
econômico_adj_masc_sing	colapso_noun_masc_sing	0.16620316
cubano_adj_masc_sing	chinês_adj_masc_sing	0.16597585
chinês_adj_masc_sing	cubano_adj_masc_sing	0.16597585
comer_verb_ger	cachorro_noun_masc_plur	0.16398926
cachorro_noun_masc_plur	comer_verb_ger	0.16398926
passar_verb_fin_plur	luxo_noun_masc_sing	0.16359077
luxo_noun_masc_sing	passar_verb_fin_plur	0.16359077
chefe_noun_masc_sing	inteligência_noun_fem_sing	0.16355201
inteligência_noun_fem_sing	chefe_noun_masc_sing	0.16355201
pedir_verb_fin_sing	desculpa_noun_fem_plur	0.16319518
desculpa_noun_fem_plur	pedir_verb_fin_sing	0.16319518
venezuelano_adj_fem_plur	urna_noun_fem_plur	0.1631292
urna_noun_fem_plur	venezuelano_adj_fem_plur	0.1631292
aprovar_verb_fin_sing	lei_noun_fem_sing	0.16292158
lei_noun_fem_sing	aprovar_verb_fin_sing	0.16292158
fazer_verb_inf	programa_noun_masc_sing	0.16273477
programa_noun_masc_sing	fazer_verb_inf	0.16273477
praia_noun_fem_plur	brasileiro_adj_fem_plur	0.16236973
brasileiro_adj_fem_plur	praia_noun_fem_plur	0.16236973
medicamento_noun_masc_plur	usar_verb_fin_plur	0.16208895
usar_verb_fin_plur	medicamento_noun_masc_plur	0.16208895
militar_adj_fem_sing	chavista_adj_fem_sing	0.16087642
chavista_adj_fem_sing	militar_adj_fem_sing	0.16087642
lixo_noun_masc_sing	comer_verb_fin_plur	0.15992313
comer_verb_fin_plur	lixo_noun_masc_sing	0.15992313
mostrar_verb_inf	resolver_verb_fin_sing	0.15900249
medicamento_noun_masc_plur	escassez_noun_fem_sing	0.15900249
resolver_verb_fin_sing	mostrar_verb_inf	0.15900249
escassez_noun_fem_sing	medicamento_noun_masc_plur	0.15900249
milhar_noun_masc_plur	governador_noun_masc_sing	0.15883816
governador_noun_masc_sing	milhar_noun_masc_plur	0.15883816
venezuelano_adj_fem_sing	cubano_adj_fem_sing	0.1585356
cubano_adj_fem_sing	venezuelano_adj_fem_sing	0.1585356
falta_noun_fem_sing	medicamento_noun_masc_plur	0.15852802
medicamento_noun_masc_plur	falta_noun_fem_sing	0.15852802
comer_verb_ger	cachorro_noun_masc_sing	0.15774106
cachorro_noun_masc_sing	comer_verb_ger	0.15774106
fala_noun_fem_sing	investigar_verb_inf	0.15716168
investigar_verb_inf	fala_noun_fem_sing	0.15716168
urna_noun_fem_plur	fraude_noun_fem_sing	0.15685889
fraude_noun_fem_sing	urna_noun_fem_plur	0.15685889
cruzar_verb_fin_plur	centena_noun_fem_plur	0.15644351
centena_noun_fem_plur	cruzar_verb_fin_plur	0.15644351
programa_noun_masc_sing	garota_noun_fem_plur	0.15611933
garota_noun_fem_plur	programa_noun_masc_sing	0.15611933
venezuelano_adj_masc_plur	cubano_adj_masc_plur	0.15587382
cubano_adj_masc_plur	venezuelano_adj_masc_plur	0.15587382
campo_noun_masc_sing	criar_verb_inf	0.1557788
criar_verb_inf	campo_noun_masc_sing	0.1557788
bilhão_noun_masc_plur	real_noun_masc_plur	0.15564633
real_noun_masc_plur	bilhão_noun_masc_plur	0.15564633
expulsão_noun_fem_sing	impedir_verb_fin_sing	0.15535829
impedir_verb_fin_sing	expulsão_noun_fem_sing	0.15535829
oposição_noun_fem_sing	líder_noun_masc_sing	0.15534962
líder_noun_masc_sing	oposição_noun_fem_sing	0.15534962
acusar_verb_fin_sing	anistia_noun_fem_sing	0.15405894
anistia_noun_fem_sing	acusar_verb_fin_sing	0.15405894
força_noun_fem_plur	segurança_noun_fem_sing	0.15362246
segurança_noun_fem_sing	força_noun_fem_plur	0.15362246
empresa_noun_fem_sing	acesso_noun_masc_sing	0.15356939
acesso_noun_masc_sing	empresa_noun_fem_sing	0.15356939
emergência_noun_fem_sing	econômico_adj_fem_sing	0.15331269
econômico_adj_fem_sing	emergência_noun_fem_sing	0.15331269
solução_noun_fem_sing	internacional_adj_masc_sing	0.15269063
internacional_adj_masc_sing	solução_noun_fem_sing	0.15269063
pequeno_adj_masc_sing	aumentar_verb_fin_sing	0.15183672
aumentar_verb_fin_sing	pequeno_adj_masc_sing	0.15183672
bom_adj_fem_sing	noite_noun_fem_sing	0.15176438
noite_noun_fem_sing	bom_adj_fem_sing	0.15176438
vídeo_noun_masc_sing	gravar_verb_fin_sing	0.15106902
gravar_verb_fin_sing	vídeo_noun_masc_sing	0.15106902
venezuelano_adj_fem_plur	fala_noun_fem_sing	0.15098301
fala_noun_fem_sing	venezuelano_adj_fem_plur	0.15098301
estado_noun_masc_sing	golpe_noun_masc_sing	0.15089232
golpe_noun_masc_sing	estado_noun_masc_sing	0.15089232
semana_noun_fem_sing	último_adj_fem_sing	0.15078007
último_adj_fem_sing	semana_noun_fem_sing	0.15078007
venezuelano_adj_masc_sing	venezuelano_noun_masc_plur	-0.30417267
venezuelano_noun_masc_plur	venezuelano_adj_masc_sing	-0.30417267
venezuelano_adj_masc_sing	venezuelano_adj_fem_sing	-0.24157119
venezuelano_adj_fem_sing	venezuelano_adj_masc_sing	-0.24157119
venezuelano_noun_masc_plur	venezuelano_adj_fem_sing	-0.23571726
venezuelano_adj_fem_sing	venezuelano_noun_masc_plur	-0.23571726
venezuelano_adj_masc_sing	venezuelano_adj_masc_plur	-0.20344263
venezuelano_adj_masc_plur	venezuelano_adj_masc_sing	-0.20344263
venezuelano_noun_masc_plur	venezuelano_adj_masc_plur	-0.19363414
venezuelano_adj_masc_plur	venezuelano_noun_masc_plur	-0.19363414
venezuelano_adj_fem_sing	venezuelano_adj_masc_plur	-0.15662423
venezuelano_adj_masc_plur	venezuelano_adj_fem_sing	-0.15662423
venezuelano_adj_masc_sing	venezuelano_adj_fem_plur	-0.15405242
venezuelano_adj_fem_plur	venezuelano_adj_masc_sing	-0.15405242
venezuelano_adj_masc_sing	venezuelano_noun_masc_sing	-0.15279308
venezuelano_noun_masc_sing	venezuelano_adj_masc_sing	-0.15279308
venezuelano_noun_masc_plur	venezuelano_adj_fem_plur	-0.15010153
venezuelano_adj_fem_plur	venezuelano_noun_masc_plur	-0.15010153
venezuelano_noun_masc_plur	venezuelano_noun_masc_sing	-0.14935896
venezuelano_noun_masc_sing	venezuelano_noun_masc_plur	-0.14935896
venezuelano_noun_masc_plur	povo_noun_masc_sing	-0.13078566
povo_noun_masc_sing	venezuelano_noun_masc_plur	-0.13078566
venezuelano_adj_fem_sing	venezuelano_adj_fem_plur	-0.11977805
venezuelano_adj_fem_plur	venezuelano_adj_fem_sing	-0.11977805
venezuelano_adj_fem_sing	venezuelano_noun_masc_sing	-0.11881805
venezuelano_noun_masc_sing	venezuelano_adj_fem_sing	-0.11881805
venezuelano_adj_fem_sing	povo_noun_masc_sing	-0.11398131
povo_noun_masc_sing	venezuelano_adj_fem_sing	-0.11398131
venezuelano_adj_masc_plur	venezuelano_adj_fem_plur	-0.10075448
venezuelano_adj_fem_plur	venezuelano_adj_masc_plur	-0.10075448
venezuelano_adj_masc_plur	venezuelano_noun_masc_sing	-0.09931486
venezuelano_noun_masc_sing	venezuelano_adj_masc_plur	-0.09931486
venezuelano_adj_masc_plur	povo_noun_masc_sing	-0.08567329
povo_noun_masc_sing	venezuelano_adj_masc_plur	-0.08567329
venezuelano_noun_masc_plur	oposição_noun_fem_sing	-0.07996876
oposição_noun_fem_sing	venezuelano_noun_masc_plur	-0.07996876
povo_noun_masc_sing	venezuelano_adj_fem_plur	-0.07743258
venezuelano_adj_fem_plur	povo_noun_masc_sing	-0.07743258
venezuelano_noun_masc_plur	menino_noun_fem_plur	-0.0773392
menino_noun_fem_plur	venezuelano_noun_masc_plur	-0.0773392
venezuelano_adj_fem_plur	venezuelano_noun_masc_sing	-0.07614378
venezuelano_noun_masc_sing	venezuelano_adj_fem_plur	-0.07614378
venezuelano_adj_masc_sing	menino_noun_fem_plur	-0.07576948
menino_noun_fem_plur	venezuelano_adj_masc_sing	-0.07576948
povo_noun_masc_sing	venezuelano_noun_masc_sing	-0.06808366
venezuelano_noun_masc_sing	povo_noun_masc_sing	-0.06808366
venezuelano_adj_masc_sing	refugiado_noun_masc_plur	-0.06326537
refugiado_noun_masc_plur	venezuelano_adj_masc_sing	-0.06326537
venezuelano_adj_masc_sing	ditadura_noun_fem_sing	-0.05893408
ditadura_noun_fem_sing	venezuelano_adj_masc_sing	-0.05893408
venezuelano_adj_masc_sing	pintar_verb_fin_sing	-0.05738423
pintar_verb_fin_sing	venezuelano_adj_masc_sing	-0.05738423
venezuelano_noun_masc_plur	irmão_noun_masc_plur	-0.05618549
irmão_noun_masc_plur	venezuelano_noun_masc_plur	-0.05618549
venezuelano_noun_masc_plur	pintar_verb_fin_sing	-0.05590072
pintar_verb_fin_sing	venezuelano_noun_masc_plur	-0.05590072
venezuelano_adj_masc_sing	clima_noun_masc_sing	-0.05496622
clima_noun_masc_sing	venezuelano_adj_masc_sing	-0.05496622
venezuelano_adj_masc_sing	irmão_noun_masc_plur	-0.05495225
irmão_noun_masc_plur	venezuelano_adj_masc_sing	-0.05495225
venezuelano_noun_masc_plur	clima_noun_masc_sing	-0.05453528
clima_noun_masc_sing	venezuelano_noun_masc_plur	-0.05453528
venezuelano_adj_fem_sing	refugiado_noun_masc_plur	-0.0538653
refugiado_noun_masc_plur	venezuelano_adj_fem_sing	-0.0538653
venezuelano_adj_fem_plur	ditadura_noun_fem_sing	-0.05256157
ditadura_noun_fem_sing	venezuelano_adj_fem_plur	-0.05256157
venezuelano_adj_fem_sing	irmão_noun_masc_plur	-0.05134322
irmão_noun_masc_plur	venezuelano_adj_fem_sing	-0.05134322
venezuelano_adj_fem_sing	menino_noun_fem_plur	-0.04956085
menino_noun_fem_plur	venezuelano_adj_fem_sing	-0.04956085
venezuelano_noun_masc_plur	óleo_noun_masc_sing	-0.04908073
óleo_noun_masc_sing	venezuelano_noun_masc_plur	-0.04908073
venezuelano_noun_masc_plur	falar_verb_fin_sing	-0.04875797
falar_verb_fin_sing	venezuelano_noun_masc_plur	-0.04875797
venezuelano_adj_masc_plur	menino_noun_fem_plur	-0.04872141
menino_noun_fem_plur	venezuelano_adj_masc_plur	-0.04872141
venezuelano_adj_masc_plur	ditadura_noun_fem_sing	-0.04711279
ditadura_noun_fem_sing	venezuelano_adj_masc_plur	-0.04711279
venezuelano_adj_fem_sing	fome_noun_fem_sing	-0.04676349
fome_noun_fem_sing	venezuelano_adj_fem_sing	-0.04676349
venezuelano_noun_masc_plur	ditadura_noun_fem_sing	-0.04663679
ditadura_noun_fem_sing	venezuelano_noun_masc_plur	-0.04663679
venezuelano_adj_masc_sing	imigrante_noun_masc_plur	-0.04632593
imigrante_noun_masc_plur	venezuelano_adj_masc_sing	-0.04632593
venezuelano_noun_masc_sing	ditadura_noun_fem_sing	-0.04611017
ditadura_noun_fem_sing	venezuelano_noun_masc_sing	-0.04611017
venezuelano_adj_masc_sing	fronteira_noun_fem_sing	-0.04603353
fronteira_noun_fem_sing	venezuelano_adj_masc_sing	-0.04603353
venezuelano_adj_masc_sing	cubano_noun_masc_plur	-0.0445489
cubano_noun_masc_plur	venezuelano_adj_masc_sing	-0.0445489
venezuelano_adj_fem_sing	ditador_noun_masc_sing	-0.04430403
ditador_noun_masc_sing	venezuelano_adj_fem_sing	-0.04430403
venezuelano_noun_masc_plur	parlamento_noun_masc_sing	-0.04408756
parlamento_noun_masc_sing	venezuelano_noun_masc_plur	-0.04408756
venezuelano_noun_masc_plur	cubano_adj_masc_sing	-0.04376755
cubano_adj_masc_sing	venezuelano_noun_masc_plur	-0.04376755
venezuelano_adj_masc_sing	urna_noun_fem_plur	-0.0437321
urna_noun_fem_plur	venezuelano_adj_masc_sing	-0.0437321
venezuelano_noun_masc_plur	seleção_noun_fem_sing	-0.04317146
seleção_noun_fem_sing	venezuelano_noun_masc_plur	-0.04317146
povo_noun_masc_sing	menino_noun_fem_plur	-0.04298354
menino_noun_fem_plur	povo_noun_masc_sing	-0.04298354
venezuelano_adj_masc_plur	oposição_noun_fem_sing	-0.04290666
oposição_noun_fem_sing	venezuelano_adj_masc_plur	-0.04290666
venezuelano_adj_masc_sing	vídeo_noun_masc_sing	-0.04265037
vídeo_noun_masc_sing	venezuelano_adj_masc_sing	-0.04265037
venezuelano_noun_masc_plur	petróleo_noun_masc_sing	-0.04241671
petróleo_noun_masc_sing	venezuelano_noun_masc_plur	-0.04241671
venezuelano_adj_masc_sing	crise_noun_fem_sing	-0.04228651
crise_noun_fem_sing	venezuelano_adj_masc_sing	-0.04228651
venezuelano_adj_masc_sing	criança_noun_fem_plur	-0.04196329
criança_noun_fem_plur	venezuelano_adj_masc_sing	-0.04196329
venezuelano_adj_fem_plur	governo_noun_masc_sing	-0.04185139
governo_noun_masc_sing	venezuelano_adj_fem_plur	-0.04185139
venezuelano_noun_masc_sing	oposição_noun_fem_sing	-0.0402134
oposição_noun_fem_sing	venezuelano_noun_masc_sing	-0.0402134
venezuelano_noun_masc_plur	presidente_noun_masc_sing	-0.04005467
presidente_noun_masc_sing	venezuelano_noun_masc_plur	-0.04005467
venezuelano_adj_masc_sing	cubano_adj_masc_plur	-0.03994429
cubano_adj_masc_plur	venezuelano_adj_masc_sing	-0.03994429
venezuelano_adj_masc_sing	brasileiro_noun_masc_plur	-0.03971767
brasileiro_noun_masc_plur	venezuelano_adj_masc_sing	-0.03971767
venezuelano_noun_masc_plur	diplomata_noun_masc_plur	-0.0392896
diplomata_noun_masc_plur	venezuelano_noun_masc_plur	-0.0392896
venezuelano_noun_masc_plur	democracia_noun_fem_sing	-0.0391948
democracia_noun_fem_sing	venezuelano_noun_masc_plur	-0.0391948
venezuelano_noun_masc_plur	governo_noun_masc_sing	-0.0391158
governo_noun_masc_sing	venezuelano_noun_masc_plur	-0.0391158
povo_noun_masc_sing	oposição_noun_fem_sing	-0.03909048
oposição_noun_fem_sing	povo_noun_masc_sing	-0.03909048
venezuelano_noun_masc_sing	menino_noun_fem_plur	-0.03861213
menino_noun_fem_plur	venezuelano_noun_masc_sing	-0.03861213
venezuelano_noun_masc_plur	militar_noun_masc_plur	-0.03845263
militar_noun_masc_plur	venezuelano_noun_masc_plur	-0.03845263
venezuelano_adj_masc_sing	militar_noun_masc_plur	-0.03808792
militar_noun_masc_plur	venezuelano_adj_masc_sing	-0.03808792
povo_noun_masc_sing	fronteira_noun_fem_sing	-0.03761433
fronteira_noun_fem_sing	povo_noun_masc_sing	-0.03761433
povo_noun_masc_sing	refugiado_noun_masc_plur	-0.03754375
refugiado_noun_masc_plur	povo_noun_masc_sing	-0.03754375
venezuelano_adj_masc_sing	fugir_verb_part	-0.037478384
fugir_verb_part	venezuelano_adj_masc_sing	-0.03747838
venezuelano_adj_masc_sing	cubano_adj_fem_sing	-0.03720328
cubano_adj_fem_sing	venezuelano_adj_masc_sing	-0.03720328
venezuelano_adj_masc_sing	fugir_verb_fin_plur	-0.03693505
fugir_verb_fin_plur	venezuelano_adj_masc_sing	-0.03693505
venezuelano_adj_fem_sing	cubano_noun_masc_plur	-0.03691992
cubano_noun_masc_plur	venezuelano_adj_fem_sing	-0.03691992
venezuelano_adj_masc_plur	ano_noun_masc_plur	-0.03685372
ano_noun_masc_plur	venezuelano_adj_masc_plur	-0.03685372
venezuelano_adj_masc_sing	oposição_noun_fem_sing	-0.03661792
oposição_noun_fem_sing	venezuelano_adj_masc_sing	-0.03661792
venezuelano_adj_masc_plur	dizer_verb_fin_sing	-0.03650387
dizer_verb_fin_sing	venezuelano_adj_masc_plur	-0.03650387
venezuelano_adj_masc_plur	pintar_verb_fin_sing	-0.03613738
pintar_verb_fin_sing	venezuelano_adj_masc_plur	-0.03613738
venezuelano_adj_fem_sing	imigrante_noun_masc_plur	-0.03607294
imigrante_noun_masc_plur	venezuelano_adj_fem_sing	-0.03607294
venezuelano_adj_masc_plur	petróleo_noun_masc_sing	-0.03603945
petróleo_noun_masc_sing	venezuelano_adj_masc_plur	-0.03603945
venezuelano_noun_masc_plur	cubano_adj_fem_sing	-0.03592356
cubano_adj_fem_sing	venezuelano_noun_masc_plur	-0.03592356
venezuelano_adj_masc_sing	seleção_noun_fem_sing	-0.03587091
seleção_noun_fem_sing	venezuelano_adj_masc_sing	-0.03587091
venezuelano_adj_fem_plur	oposição_noun_fem_sing	-0.03504528
oposição_noun_fem_sing	venezuelano_adj_fem_plur	-0.03504528
venezuelano_adj_fem_sing	exército_noun_masc_sing	-0.0350063
exército_noun_masc_sing	venezuelano_adj_fem_sing	-0.0350063
venezuelano_adj_masc_sing	casa_noun_fem_sing	-0.03497921
casa_noun_fem_sing	venezuelano_adj_masc_sing	-0.03497921
venezuelano_adj_fem_plur	refugiado_noun_masc_plur	-0.03473072
refugiado_noun_masc_plur	venezuelano_adj_fem_plur	-0.03473072
venezuelano_adj_masc_plur	clima_noun_masc_sing	-0.03450517
clima_noun_masc_sing	venezuelano_adj_masc_plur	-0.03450517
venezuelano_noun_masc_sing	refugiado_noun_masc_plur	-0.03440963
refugiado_noun_masc_plur	venezuelano_noun_masc_sing	-0.03440963
venezuelano_noun_masc_plur	chanceler_noun_masc_sing	-0.03413221
chanceler_noun_masc_sing	venezuelano_noun_masc_plur	-0.03413221
venezuelano_adj_masc_sing	venezuelanas_noun_fem_plur	-0.03403085
venezuelanas_noun_fem_plur	venezuelano_adj_masc_sing	-0.03403085
venezuelano_noun_masc_plur	apoiar_verb_fin_sing	-0.03382158
apoiar_verb_fin_sing	venezuelano_noun_masc_plur	-0.03382158
venezuelano_adj_fem_sing	socialismo_noun_masc_sing	-0.03380795
socialismo_noun_masc_sing	venezuelano_adj_fem_sing	-0.03380795
venezuelano_adj_masc_sing	diplomata_noun_masc_plur	-0.03374302
diplomata_noun_masc_plur	venezuelano_adj_masc_sing	-0.03374302
venezuelano_noun_masc_plur	empresa_noun_fem_sing	-0.03358884
empresa_noun_fem_sing	venezuelano_noun_masc_plur	-0.03358884
venezuelano_adj_fem_plur	fome_noun_fem_sing	-0.03356573
fome_noun_fem_sing	venezuelano_adj_fem_plur	-0.03356573
venezuelano_adj_masc_plur	falar_verb_fin_sing	-0.03353033
falar_verb_fin_sing	venezuelano_adj_masc_plur	-0.03353033
venezuelano_adj_fem_plur	irmão_noun_masc_plur	-0.03351602
irmão_noun_masc_plur	venezuelano_adj_fem_plur	-0.03351602
venezuelano_adj_masc_sing	milhar_noun_masc_plur	-0.03338802
milhar_noun_masc_plur	venezuelano_adj_masc_sing	-0.03338802
venezuelano_noun_masc_sing	irmão_noun_masc_plur	-0.03324971
irmão_noun_masc_plur	venezuelano_noun_masc_sing	-0.03324971
venezuelano_adj_fem_sing	brasileiro_noun_masc_plur	-0.03316949
brasileiro_noun_masc_plur	venezuelano_adj_fem_sing	-0.03316949
venezuelano_noun_masc_plur	vídeo_noun_masc_sing	-0.0329228
vídeo_noun_masc_sing	venezuelano_noun_masc_plur	-0.0329228
venezuelano_noun_masc_plur	time_noun_masc_sing	-0.03287276
time_noun_masc_sing	venezuelano_noun_masc_plur	-0.03287276
venezuelano_adj_masc_plur	cubano_adj_masc_sing	-0.03260292
cubano_adj_masc_sing	venezuelano_adj_masc_plur	-0.03260292
venezuelano_adj_masc_sing	abrigo_noun_masc_sing	-0.03251106
abrigo_noun_masc_sing	venezuelano_adj_masc_sing	-0.03251106
venezuelano_noun_masc_plur	meia_noun_masc_sing	-0.03244647
meia_noun_masc_sing	venezuelano_noun_masc_plur	-0.03244647
venezuelano_adj_fem_sing	comida_noun_fem_sing	-0.03244423
comida_noun_fem_sing	venezuelano_adj_fem_sing	-0.03244423
venezuelano_noun_masc_plur	refugiado_noun_masc_plur	-0.03240105
refugiado_noun_masc_plur	venezuelano_noun_masc_plur	-0.03240105
venezuelano_adj_masc_sing	votar_verb_fin_plur	-0.03225255
votar_verb_fin_plur	venezuelano_adj_masc_sing	-0.03225255
povo_noun_masc_sing	clima_noun_masc_sing	-0.0322019
clima_noun_masc_sing	povo_noun_masc_sing	-0.0322019
povo_noun_masc_sing	casa_noun_fem_sing	-0.0320363
casa_noun_fem_sing	povo_noun_masc_sing	-0.0320363
venezuelano_adj_masc_sing	venezuelana_noun_fem_sing	-0.03199055
venezuelana_noun_fem_sing	venezuelano_adj_masc_sing	-0.03199055
venezuelano_adj_masc_plur	óleo_noun_masc_sing	-0.03157929
óleo_noun_masc_sing	venezuelano_adj_masc_plur	-0.03157929
venezuelano_adj_masc_plur	fazer_verb_fin_sing	-0.03151121
fazer_verb_fin_sing	venezuelano_adj_masc_plur	-0.03151121
venezuelano_adj_masc_sing	argentino_adj_masc_plur	-0.03148074
argentino_adj_masc_plur	venezuelano_adj_masc_sing	-0.03148074
venezuelano_adj_fem_plur	ditador_noun_masc_sing	-0.03123694
ditador_noun_masc_sing	venezuelano_adj_fem_plur	-0.03123694
venezuelano_noun_masc_plur	venezuelana_noun_fem_sing	-0.03118913
venezuelana_noun_fem_sing	venezuelano_noun_masc_plur	-0.03118913
povo_noun_masc_sing	pintar_verb_fin_sing	-0.03093936
pintar_verb_fin_sing	povo_noun_masc_sing	-0.03093936
venezuelano_adj_masc_sing	comer_verb_fin_plur	-0.03092064
comer_verb_fin_plur	venezuelano_adj_masc_sing	-0.03092064
venezuelano_noun_masc_sing	ditador_noun_masc_sing	-0.03081042
ditador_noun_masc_sing	venezuelano_noun_masc_sing	-0.03081042
venezuelano_noun_masc_plur	jogador_noun_masc_sing	-0.03067196
jogador_noun_masc_sing	venezuelano_noun_masc_plur	-0.03067196
venezuelano_adj_masc_sing	refúgio_noun_masc_sing	-0.03043135
refúgio_noun_masc_sing	venezuelano_adj_masc_sing	-0.03043135
venezuelano_adj_fem_plur	país_noun_masc_sing	-0.03039737
país_noun_masc_sing	venezuelano_adj_fem_plur	-0.03039737
venezuelano_noun_masc_plur	general_noun_masc_sing	-0.03039255
general_noun_masc_sing	venezuelano_noun_masc_plur	-0.03039255
venezuelano_noun_masc_plur	diplomata_noun_masc_sing	-0.03037053
diplomata_noun_masc_sing	venezuelano_noun_masc_plur	-0.03037053
venezuelano_noun_masc_plur	imigrante_noun_masc_plur	-0.03021155
imigrante_noun_masc_plur	venezuelano_noun_masc_plur	-0.03021155
venezuelano_adj_fem_sing	lixo_noun_masc_sing	-0.0300832
lixo_noun_masc_sing	venezuelano_adj_fem_sing	-0.0300832
venezuelano_noun_masc_sing	crise_noun_fem_sing	-0.03007559
crise_noun_fem_sing	venezuelano_noun_masc_sing	-0.03007559
povo_noun_masc_sing	dizer_verb_fin_sing	-0.02999212
dizer_verb_fin_sing	povo_noun_masc_sing	-0.02999212
venezuelano_adj_masc_sing	argentino_noun_masc_plur	-0.02982124
argentino_noun_masc_plur	venezuelano_adj_masc_sing	-0.02982124
venezuelano_adj_fem_sing	argentino_adj_masc_plur	-0.02974668
argentino_adj_masc_plur	venezuelano_adj_fem_sing	-0.02974668
venezuelano_adj_masc_sing	fala_noun_fem_sing	-0.02967245
fala_noun_fem_sing	venezuelano_adj_masc_sing	-0.02967245
povo_noun_masc_sing	imigrante_noun_masc_plur	-0.02956001
imigrante_noun_masc_plur	povo_noun_masc_sing	-0.02956001
venezuelano_noun_masc_sing	clima_noun_masc_sing	-0.02955916
clima_noun_masc_sing	venezuelano_noun_masc_sing	-0.02955916
venezuelano_adj_masc_sing	chegar_verb_fin_plur	-0.02951919
chegar_verb_fin_plur	venezuelano_adj_masc_sing	-0.02951919
venezuelano_noun_masc_plur	embaixada_noun_fem_sing	-0.0293499
embaixada_noun_fem_sing	venezuelano_noun_masc_plur	-0.0293499
venezuelano_adj_fem_sing	cubano_adj_masc_sing	-0.02925505
cubano_adj_masc_sing	venezuelano_adj_fem_sing	-0.02925505
venezuelano_adj_fem_sing	fugir_verb_fin_plur	-0.02904388
fugir_verb_fin_plur	venezuelano_adj_fem_sing	-0.02904388
venezuelano_noun_masc_plur	venezuelanas_noun_fem_plur	-0.02904331
venezuelanas_noun_fem_plur	venezuelano_noun_masc_plur	-0.02904331
venezuelano_adj_masc_sing	comida_noun_fem_sing	-0.02879892
comida_noun_fem_sing	venezuelano_adj_masc_sing	-0.02879892
venezuelano_noun_masc_plur	justiça_noun_fem_sing	-0.02859407
justiça_noun_fem_sing	venezuelano_noun_masc_plur	-0.02859407
venezuelano_adj_fem_sing	militar_noun_masc_plur	-0.02857104
militar_noun_masc_plur	venezuelano_adj_fem_sing	-0.02857104
venezuelano_noun_masc_sing	pintar_verb_fin_sing	-0.02851275
pintar_verb_fin_sing	venezuelano_noun_masc_sing	-0.02851275
venezuelano_adj_fem_sing	governo_noun_masc_sing	-0.02843295
governo_noun_masc_sing	venezuelano_adj_fem_sing	-0.02843295
venezuelano_adj_masc_plur	parlamento_noun_masc_sing	-0.0282013
parlamento_noun_masc_sing	venezuelano_adj_masc_plur	-0.0282013
venezuelano_noun_masc_plur	mulher_noun_fem_sing	-0.02815571
mulher_noun_fem_sing	venezuelano_noun_masc_plur	-0.02815571
fugir_verb_part	venezuelano_adj_fem_sing	-0.02813552
venezuelano_adj_fem_sing	fugir_verb_part	-0.028135516
venezuelano_adj_fem_sing	sofrimento_noun_masc_sing	-0.02801835
sofrimento_noun_masc_sing	venezuelano_adj_fem_sing	-0.02801835
venezuelano_noun_masc_sing	governo_noun_masc_sing	-0.02798826
governo_noun_masc_sing	venezuelano_noun_masc_sing	-0.02798826
venezuelano_adj_fem_plur	milhão_noun_masc_plur	-0.02788565
milhão_noun_masc_plur	venezuelano_adj_fem_plur	-0.02788565
povo_noun_masc_sing	vídeo_noun_masc_sing	-0.0278038
vídeo_noun_masc_sing	povo_noun_masc_sing	-0.0278038
venezuelano_adj_masc_sing	prostituição_noun_fem_sing	-0.02778836
prostituição_noun_fem_sing	venezuelano_adj_masc_sing	-0.02778836
venezuelano_adj_masc_sing	ditadura_noun_fem_plur	-0.02775079
ditadura_noun_fem_plur	venezuelano_adj_masc_sing	-0.02775079
venezuelano_adj_fem_sing	comer_verb_ger	-0.02774396
comer_verb_ger	venezuelano_adj_fem_sing	-0.02774396
povo_noun_masc_sing	parlamento_noun_masc_sing	-0.0277075
parlamento_noun_masc_sing	povo_noun_masc_sing	-0.0277075
venezuelano_noun_masc_plur	líder_noun_masc_sing	-0.02769691
líder_noun_masc_sing	venezuelano_noun_masc_plur	-0.02769691
venezuelano_adj_masc_plur	seleção_noun_fem_sing	-0.02757999
seleção_noun_fem_sing	venezuelano_adj_masc_plur	-0.02757999
venezuelano_adj_masc_sing	passar_verb_fin_plur	-0.0273519
passar_verb_fin_plur	venezuelano_adj_masc_sing	-0.0273519
venezuelano_noun_masc_plur	praia_noun_fem_plur	-0.02729598
praia_noun_fem_plur	venezuelano_noun_masc_plur	-0.02729598
venezuelano_adj_masc_sing	com_verb_fin_plur	-0.02718047
com_verb_fin_plur	venezuelano_adj_masc_sing	-0.02718047
venezuelano_adj_masc_sing	desertar_verb_fin_plur	-0.02715745
venezuelano_adj_masc_sing	adolescente_noun_fem_plur	-0.02715745
desertar_verb_fin_plur	venezuelano_adj_masc_sing	-0.02715745
adolescente_noun_fem_plur	venezuelano_adj_masc_sing	-0.02715745
venezuelano_adj_fem_sing	diplomata_noun_masc_sing	-0.02711364
diplomata_noun_masc_sing	venezuelano_adj_fem_sing	-0.02711364
venezuelano_adj_masc_plur	urna_noun_fem_plur	-0.0270942
urna_noun_fem_plur	venezuelano_adj_masc_plur	-0.0270942
venezuelano_noun_masc_plur	opositor_noun_masc_sing	-0.02707359
opositor_noun_masc_sing	venezuelano_noun_masc_plur	-0.02707359
venezuelano_adj_fem_plur	militar_noun_masc_plur	-0.02703048
militar_noun_masc_plur	venezuelano_adj_fem_plur	-0.02703048
venezuelano_noun_masc_plur	eleição_noun_fem_plur	-0.02698997
eleição_noun_fem_plur	venezuelano_noun_masc_plur	-0.02698997
ditadura_noun_fem_sing	menino_noun_fem_plur	-0.0269687
menino_noun_fem_plur	ditadura_noun_fem_sing	-0.0269687
venezuelano_noun_masc_sing	fronteira_noun_fem_sing	-0.02681293
fronteira_noun_fem_sing	venezuelano_noun_masc_sing	-0.02681293
venezuelano_noun_masc_plur	acusar_verb_fin_sing	-0.02670794
acusar_verb_fin_sing	venezuelano_noun_masc_plur	-0.02670794
venezuelano_adj_masc_sing	pedir_verb_fin_plur	-0.02658295
pedir_verb_fin_plur	venezuelano_adj_masc_sing	-0.02658295
venezuelano_adj_masc_sing	migrante_noun_masc_plur	-0.02655911
migrante_noun_masc_plur	venezuelano_adj_masc_sing	-0.02655911
venezuelano_noun_masc_plur	adolescente_noun_fem_plur	-0.02647711
adolescente_noun_fem_plur	venezuelano_noun_masc_plur	-0.02647711
venezuelano_adj_masc_sing	receber_verb_fin_plur	-0.02643284
venezuelano_adj_masc_sing	família_noun_fem_plur	-0.02643284
receber_verb_fin_plur	venezuelano_adj_masc_sing	-0.02643284
família_noun_fem_plur	venezuelano_adj_masc_sing	-0.02643284
venezuelano_noun_masc_plur	prisão_noun_fem_sing	-0.02637714
prisão_noun_fem_sing	venezuelano_noun_masc_plur	-0.02637714
venezuelano_adj_masc_sing	população_noun_fem_sing	-0.02631882
população_noun_fem_sing	venezuelano_adj_masc_sing	-0.02631882
povo_noun_masc_sing	crise_noun_fem_sing	-0.02625633
crise_noun_fem_sing	povo_noun_masc_sing	-0.02625633
venezuelano_adj_fem_sing	venezuelanas_noun_fem_plur	-0.02617817
venezuelanas_noun_fem_plur	venezuelano_adj_fem_sing	-0.02617817
venezuelano_adj_fem_sing	cubano_adj_masc_plur	-0.02613816
cubano_adj_masc_plur	venezuelano_adj_fem_sing	-0.02613816
venezuelano_adj_masc_sing	cruzar_verb_fin_plur	-0.02592336
cruzar_verb_fin_plur	venezuelano_adj_masc_sing	-0.02592336
venezuelano_noun_masc_plur	caso_noun_masc_sing	-0.02586881
caso_noun_masc_sing	venezuelano_noun_masc_plur	-0.02586881
venezuelano_adj_masc_sing	prender_verb_part_masc_plur	-0.0258033
prender_verb_part_masc_plur	venezuelano_adj_masc_sing	-0.0258033
venezuelano_noun_masc_plur	navio_noun_masc_sing	-0.02580159
navio_noun_masc_sing	venezuelano_noun_masc_plur	-0.02580159
venezuelano_adj_masc_plur	cubano_adj_fem_sing	-0.02576665
cubano_adj_fem_sing	venezuelano_adj_masc_plur	-0.02576665
venezuelano_noun_masc_plur	dizer_verb_fin_sing	-0.02576259
dizer_verb_fin_sing	venezuelano_noun_masc_plur	-0.02576259
venezuelano_adj_masc_plur	ditador_noun_masc_sing	-0.02574017
ditador_noun_masc_sing	venezuelano_adj_masc_plur	-0.02574017
venezuelano_adj_masc_sing	pedido_noun_masc_plur	-0.02556453
pedido_noun_masc_plur	venezuelano_adj_masc_sing	-0.02556453
venezuelano_noun_masc_plur	nota_noun_fem_sing	-0.02549256
venezuelano_noun_masc_plur	moeda_noun_fem_sing	-0.02549256
nota_noun_fem_sing	venezuelano_noun_masc_plur	-0.02549256
moeda_noun_fem_sing	venezuelano_noun_masc_plur	-0.02549256
venezuelano_adj_masc_sing	fazer_verb_fin_plur	-0.02547009
fazer_verb_fin_plur	venezuelano_adj_masc_sing	-0.02547009
venezuelano_adj_fem_sing	mão_noun_fem_plur	-0.02534297
mão_noun_fem_plur	venezuelano_adj_fem_sing	-0.02534297
venezuelano_noun_masc_plur	jovem_adj_masc_sing	-0.02524228
venezuelano_noun_masc_plur	chefe_noun_masc_sing	-0.02524228
jovem_adj_masc_sing	venezuelano_noun_masc_plur	-0.02524228
chefe_noun_masc_sing	venezuelano_noun_masc_plur	-0.02524228
venezuelano_adj_masc_sing	eletrônico_adj_fem_plur	-0.02523399
eletrônico_adj_fem_plur	venezuelano_adj_masc_sing	-0.02523399
venezuelano_noun_masc_plur	futebol_noun_masc_sing	-0.02517986
futebol_noun_masc_sing	venezuelano_noun_masc_plur	-0.02517986
venezuelano_adj_fem_plur	brasileiro_adj_masc_sing	-0.02517112
brasileiro_adj_masc_sing	venezuelano_adj_fem_plur	-0.02517112
venezuelano_adj_masc_sing	programa_noun_masc_sing	-0.02515925
programa_noun_masc_sing	venezuelano_adj_masc_sing	-0.02515925
povo_noun_masc_sing	receber_verb_fin_sing	-0.02509129
receber_verb_fin_sing	povo_noun_masc_sing	-0.02509129
venezuelano_adj_fem_plur	população_noun_fem_sing	-0.02500073
população_noun_fem_sing	venezuelano_adj_fem_plur	-0.02500073
venezuelano_noun_masc_plur	militar_adj_fem_sing	-0.02490248
militar_adj_fem_sing	venezuelano_noun_masc_plur	-0.02490248
