file = t016514
date = 2022-10-16
user = Renato53598711
conversation = 1523369216996429824
URL = https://twitter.com/Renato53598711/status/1581579591751065601

word count = 22
words loading = 5
factor score = 5

RT @BlogdoNoblat: Faltou Bolsonaro contar o que aconteceu na casa das 
adolescentes venezuelanas com as quais pintou um clima. E, depois, … 

Lemmas in this text that loaded on the factor:

adolescente_noun_fem_plur 
casa_noun_fem_sing 
clima_noun_masc_sing 
pintar_verb_fin_sing 
venezuelano_adj_fem_plur 
