file = t016885
date = 2022-10-16
user = Hamilto92196858
conversation = 1460797401468391424
URL = https://twitter.com/Hamilto92196858/status/1581487228978888704

word count = 24
words loading = 6
factor score = 5

RT @BelaMegale: ' Pintou um clima ' . A declaração do presidente descreve o 
momento em que se deparou com meninas venezuelanas de 14 e 15 anos … 

Lemmas in this text that loaded on the factor:

ano_noun_masc_plur 
clima_noun_masc_sing 
menino_noun_fem_plur 
pintar_verb_fin_sing 
presidente_noun_masc_sing (secondary)
venezuelano_adj_fem_plur 
