Name1	Name2	corr
pintar	clima	0.83906074
clima	pintar	0.83906074
eyes_e	smiling_face_with_heart	0.78563696
smiling_face_with_heart	eyes_e	0.78563696
papel	higiênico	0.62306903
higiênico	papel	0.62306903
norte	coreano	0.60005882
coreano	norte	0.60005882
ajuda	humanitário	0.51254875
humanitário	ajuda	0.51254875
emergência	decretar	0.50957046
decretar	emergência	0.50957046
urna	eletrônico	0.50277465
eletrônico	urna	0.50277465
nordeste	praia	0.44619894
praia	nordeste	0.44619894
mão	sangue	0.4312225
sangue	mão	0.4312225
suspender	expulsão	0.42928663
expulsão	suspender	0.42928663
feira	segunda	0.42889976
segunda	feira	0.42889976
diplomata	expulsão	0.41957637
expulsão	diplomata	0.41957637
lei	anistia	0.41688533
anistia	lei	0.41688533
corte	supremo	0.41388337
supremo	corte	0.41388337
atleta	saudar	0.39953404
saudar	atleta	0.39953404
tráfico	droga	0.39327575
droga	tráfico	0.39327575
direito	humano	0.38695242
humano	direito	0.38695242
espaço	aéreo	0.38493373
aéreo	espaço	0.38493373
chefe	inteligência	0.36922001
inteligência	chefe	0.36922001
feira	quinta	0.36081164
quinta	feira	0.36081164
óleo	nordeste	0.35693291
nordeste	óleo	0.35693291
comer	cachorro	0.35413045
cachorro	comer	0.35413045
fronteira	cruzar	0.34919751
cruzar	fronteira	0.34919751
refúgio	pedido	0.33668149
pedido	refúgio	0.33668149
feira	sexta	0.33031815
sexta	feira	0.33031815
quebrar	recorde	0.32490846
recorde	quebrar	0.32490846
extraditar	concordar	0.32215529
concordar	extraditar	0.32215529
disputar	cão	0.31763946
cão	disputar	0.31763946
pequeno	salário	0.31472486
salário	pequeno	0.31472486
serviço	secreto	0.31347768
secreto	serviço	0.31347768
embaixada	invasão	0.31166395
invasão	embaixada	0.31166395
pobreza	extremo	0.30872453
extremo	pobreza	0.30872453
sarampo	vacinar	0.30743114
vacinar	sarampo	0.30743114
óleo	praia	0.30364318
praia	óleo	0.30364318
general	extraditar	0.30349816
extraditar	general	0.30349816
comer	lixo	0.302298
lixo	comer	0.302298
mundial	recorde	0.30198702
recorde	mundial	0.30198702
diplomático	corpo	0.29611959
corpo	diplomático	0.29611959
filho	puto	0.29436909
puto	filho	0.29436909
argentino	chileno	0.29022215
chileno	argentino	0.29022215
fome	passar	0.28632575
passar	fome	0.28632575
índio	decretar	0.27907902
decretar	índio	0.27907902
flag_venezuela_e	flag_brazil_e	0.27485288
flag_brazil_e	flag_venezuela_e	0.27485288
golpista	saudar	0.27082524
saudar	golpista	0.27082524
correr	risco	0.26952968
risco	correr	0.26952968
fome	morrer	0.25834953
morrer	fome	0.25834953
crime	cometer	0.25798836
cometer	crime	0.25798836
social	rede	0.25283036
rede	social	0.25283036
militar	desertar	0.24945397
desertar	militar	0.24945397
fronteira	atravessar	0.24111049
atravessar	fronteira	0.24111049
carne	podre	0.24096267
podre	carne	0.24096267
chegada	decretar	0.24037469
decretar	chegada	0.24037469
diplomata	suspender	0.2377531
suspender	diplomata	0.2377531
cachorro	gato	0.23641056
gato	cachorro	0.23641056
menino	pintar	0.23638251
pintar	menino	0.23638251
bolivariano	tirania	0.23625583
tirania	bolivariano	0.23625583
vídeo	gravar	0.23625235
gravar	vídeo	0.23625235
golpista	atleta	0.2362027
atleta	golpista	0.2362027
exigir	libertação	0.23419701
libertação	exigir	0.23419701
vitória	comemorar	0.23408526
comemorar	vitória	0.23408526
aumentar	pressão	0.23215557
pressão	aumentar	0.23215557
tirar	ar	0.23208524
ar	tirar	0.23208524
moeda	apreender	0.23188785
apreender	moeda	0.23188785
óleo	origem	0.23181135
origem	óleo	0.23181135
restaurante	luxo	0.2312817
luxo	restaurante	0.2312817
sangue	derramar	0.22893451
derramar	sangue	0.22893451
chefe	tráfico	0.22888103
tráfico	chefe	0.22888103
anistia	sinal	0.22570466
sinal	anistia	0.22570466
eleição	fraudar	0.22522509
fraudar	eleição	0.22522509
comer	gato	0.2244356
gato	comer	0.2244356
emergência	chegada	0.22392957
chegada	emergência	0.22392957
menino	clima	0.22371504
clima	menino	0.22371504
óleo	navio	0.22350859
navio	óleo	0.22350859
speaking_head_e	sequestro	0.22180192
sequestro	speaking_head_e	0.22180192
jornal	papel	0.22001297
papel	jornal	0.22001297
pobreza	linha	0.21992437
linha	pobreza	0.21992437
espanhol	concordar	0.21401487
concordar	espanhol	0.21401487
avião	iraniano	0.21362608
iraniano	avião	0.21362608
moeda	bolívares	0.20795211
bolívares	moeda	0.20795211
invadir	ensinar	0.20659037
ensinar	invadir	0.20659037
abençoar	folded_hands_e	0.20581252
folded_hands_e	abençoar	0.20581252
índio	emergência	0.20422641
emergência	índio	0.20422641
defesa	soberania	0.20348591
soberania	defesa	0.20348591
ouro	tonelada	0.20298256
tonelada	ouro	0.20298256
social	abrigar	0.20292259
abrigar	social	0.20292259
arrumar	sábado	0.20168558
sábado	arrumar	0.20168558
ação	abrigar	0.20167245
abrigar	ação	0.20167245
boliviano	peruano	0.20147976
peruano	boliviano	0.20147976
espanhol	extraditar	0.20033144
extraditar	espanhol	0.20033144
gol	marcar	0.19979986
marcar	gol	0.19979986
bloqueio	impor	0.19855951
impor	bloqueio	0.19855951
denunciar	fechamento	0.19759277
fechamento	denunciar	0.19759277
comer	carne	0.1972964
carne	comer	0.1972964
pedido	desculpa	0.19691739
desculpa	pedido	0.19691739
jornalista	fechamento	0.19601216
fechamento	jornalista	0.19601216
sistema	eleitoral	0.19586545
eleitoral	sistema	0.19586545
comida	lixo	0.19548401
lixo	comida	0.19548401
justiça	concordar	0.19477492
concordar	justiça	0.19477492
milhão	apreender	0.19229244
apreender	milhão	0.19229244
decisão	expulsão	0.19221508
expulsão	decisão	0.19221508
obrigar	vacinar	0.19037799
vacinar	obrigar	0.19037799
fogo	caminhão	0.18992813
caminhão	fogo	0.18992813
parlamento	aprovar	0.18976614
aprovar	parlamento	0.18976614
mês	salário	0.18805865
salário	mês	0.18805865
dinheiro	apreender	0.18760339
apreender	dinheiro	0.18760339
colombiano	peruano	0.18737159
peruano	colombiano	0.18737159
semana	passado	0.18715554
passado	semana	0.18715554
sanção	impor	0.18695499
impor	sanção	0.18695499
pedir	desculpa	0.1864636
desculpa	pedir	0.1864636
seleção	convocar	0.18549919
convocar	seleção	0.18549919
lixo	disputar	0.18530156
disputar	lixo	0.18530156
pedir	asilo	0.18254504
asilo	pedir	0.18254504
justiça	extraditar	0.18226271
extraditar	justiça	0.18226271
ouro	recorde	0.1819668
recorde	ouro	0.1819668
alimento	remédio	0.18166232
remédio	alimento	0.18166232
boliviano	chileno	0.18154905
chileno	boliviano	0.18154905
trocar	organizar	0.18135906
organizar	trocar	0.18135906
programa	garota	0.17966479
garota	programa	0.17966479
ação	social	0.17796067
social	ação	0.17796067
diplomata	expulsar	0.177173
expulsar	diplomata	0.177173
lei	sinal	0.17547839
sinal	lei	0.17547839
crise	migratório	0.17469128
migratório	crise	0.17469128
lixo	cão	0.17440273
cão	lixo	0.17440273
operação	acolher	0.17417805
acolher	operação	0.17417805
empresa	contrato	0.17272512
contrato	empresa	0.17272512
oposição	diálogo	0.17081665
diálogo	oposição	0.17081665
petróleo	praia	0.17050939
praia	petróleo	0.17050939
foto	postar	0.16955439
postar	foto	0.16955439
chamar	prostituta	0.16950143
prostituta	chamar	0.16950143
decisão	anular	0.16921717
anular	decisão	0.16921717
armar	milícia	0.16886903
milícia	armar	0.16886903
urna	fraude	0.16833372
fraude	urna	0.16833372
casa	abrigar	0.16751822
abrigar	casa	0.16751822
problema	resolver	0.16646163
resolver	problema	0.16646163
petróleo	reserva	0.16632986
reserva	petróleo	0.16632986
urna	fraudar	0.16623098
fraudar	urna	0.16623098
direito	organizar	0.16610639
organizar	direito	0.16610639
regime	ditatorial	0.16561233
ditatorial	regime	0.16561233
argentino	boliviano	0.1655287
boliviano	argentino	0.1655287
prender	suspeito	0.16533004
suspeito	prender	0.16533004
financiar	chefe	0.16490545
chefe	financiar	0.16490545
processo	interiorização	0.16470489
interiorização	processo	0.16470489
vídeo	gostar	0.16463492
gostar	vídeo	0.16463492
sobreviver	gato	0.16369725
cão	gato	0.16369725
gato	sobreviver	0.16369725
gato	cão	0.16369725
nordeste	origem	0.16301145
origem	nordeste	0.16301145
ajuda	caminhão	0.16242364
caminhão	ajuda	0.16242364
viver	pobreza	0.16165876
pobreza	viver	0.16165876
oposição	líder	0.16159742
líder	oposição	0.16159742
gravar	negar	0.16146557
negar	gravar	0.16146557
índio	chegada	0.16063887
chegada	índio	0.16063887
petróleo	nordeste	0.16030195
nordeste	petróleo	0.16030195
estado	golpe	0.15988053
golpe	estado	0.15988053
segundo	mandato	0.15951406
mandato	segundo	0.15951406
meia	atacante	0.15937093
atacante	meia	0.15937093
apoio	declarar	0.15933527
declarar	apoio	0.15933527
rejeitar	investigar	0.15901147
investigar	rejeitar	0.15901147
medicamento	escassez	0.15900249
escassez	medicamento	0.15900249
diplomata	sequestro	0.15891133
sequestro	diplomata	0.15891133
virar	medo	0.15886762
medo	virar	0.15886762
pedido	crescer	0.15849329
crescer	pedido	0.15849329
partir	coração	0.15835893
coração	partir	0.15835893
chavista	inteligência	0.1583076
inteligência	chavista	0.1583076
bater	recorde	0.15778531
recorde	bater	0.15778531
meia	contratação	0.1574835
contratação	meia	0.1574835
humanitário	caminhão	0.15747903
caminhão	humanitário	0.15747903
falta	medicamento	0.1572663
medicamento	falta	0.1572663
golpe	tentativa	0.15694915
tentativa	golpe	0.15694915
fronteira	fechar	0.1567663
fechar	fronteira	0.1567663
técnico	soccer_ball_e	0.15650032
soccer_ball_e	técnico	0.15650032
ano	clima	0.15564761
clima	ano	0.15564761
atacante	contratação	0.15550474
contratação	atacante	0.15550474
tanque	solidário	0.15468122
solidário	tanque	0.15468122
americano	norte	0.15439983
norte	americano	0.15439983
ajuda	precisar	0.15378803
precisar	ajuda	0.15378803
cubano	coreano	0.15345128
coreano	cubano	0.15345128
general	concordar	0.15259751
concordar	general	0.15259751
empresa	acesso	0.15108128
acesso	empresa	0.15108128
expulsão	determinar	0.15067898
determinar	expulsão	0.15067898
chinês	coreano	0.15063484
coreano	chinês	0.15063484
português	representar	0.15029377
representar	português	0.15029377
assembleia	chavistas	0.15011448
chavistas	assembleia	0.15011448
prostituir	drama	0.14978874
drama	prostituir	0.14978874
economia	inflação	0.14977588
inflação	economia	0.14977588
assembleia	decreto	0.1485089
decreto	assembleia	0.1485089
avião	aéreo	0.14847024
aéreo	avião	0.14847024
aprovar	lei	0.14846958
lei	aprovar	0.14846958
diplomata	speaking_head_e	0.14822276
speaking_head_e	diplomata	0.14822276
jornalista	deter	0.14812888
deter	jornalista	0.14812888
estudante	evento	0.14787318
evento	estudante	0.14787318
população	desarmar	0.14678963
desarmar	população	0.14678963
crise	econômico	0.14665402
econômico	crise	0.14665402
pau	cu	0.14611882
cu	pau	0.14611882
ano	pintar	0.14569359
pintar	ano	0.14569359
colocar	fogo	0.14565279
fogo	colocar	0.14565279
general	narcotráfico	0.14504576
narcotráfico	general	0.14504576
nota	oficial	0.14491587
oficial	nota	0.14491587
emergência	decreto	0.14425205
decreto	emergência	0.14425205
andar	popular	0.14424446
popular	andar	0.14424446
justiça	espanhol	0.14422655
espanhol	justiça	0.14422655
venezuelano	venezuelana	-0.18693682
venezuelana	venezuelano	-0.18693682
venezuelano	venezuelanas	-0.18420299
venezuelanas	venezuelano	-0.18420299
venezuelano	com	-0.0985137
com	venezuelano	-0.0985137
venezuelano	povo	-0.04901968
povo	venezuelano	-0.04901968
venezuelano	parar	-0.0464568
parar	venezuelano	-0.0464568
povo	menino	-0.04467815
menino	povo	-0.04467815
povo	oposição	-0.03953868
oposição	povo	-0.03953868
venezuelano	seleção	-0.03905516
seleção	venezuelano	-0.03905516
povo	fronteira	-0.03749515
fronteira	povo	-0.03749515
povo	refugiado	-0.03649316
refugiado	povo	-0.03649316
venezuelano	gostar	-0.03579383
gostar	venezuelano	-0.03579383
venezuelano	flag_venezuela_e	-0.03387629
flag_venezuela_e	venezuelano	-0.03387629
povo	falar	-0.03307914
falar	povo	-0.03307914
povo	casa	-0.03287977
casa	povo	-0.03287977
povo	pintar	-0.03265235
pintar	povo	-0.03265235
povo	imigrante	-0.03257889
imigrante	povo	-0.03257889
povo	clima	-0.03248708
clima	povo	-0.03248708
venezuelano	excelente	-0.03192571
excelente	venezuelano	-0.03192571
venezuelano	xenofobia	-0.03184706
xenofobia	venezuelano	-0.03184706
povo	dizer	-0.03000456
dizer	povo	-0.03000456
povo	entrar	-0.02943148
entrar	povo	-0.02943148
venezuelano	depoimento	-0.02914933
depoimento	venezuelano	-0.02914933
povo	fugir	-0.02913001
fugir	povo	-0.02913001
povo	vídeo	-0.02906287
vídeo	povo	-0.02906287
dizer	bom	-0.02888644
bom	dizer	-0.02888644
povo	receber	-0.02849659
receber	povo	-0.02849659
ditadura	menino	-0.02810511
menino	ditadura	-0.02810511
fazer	oposição	-0.02801273
oposição	fazer	-0.02801273
povo	parlamento	-0.02786615
parlamento	povo	-0.02786615
povo	criança	-0.02778277
criança	povo	-0.02778277
povo	diplomata	-0.02749541
diplomata	povo	-0.02749541
brasileiro	menino	-0.02710848
menino	brasileiro	-0.02710848
venezuelano	crime	-0.0266999
crime	venezuelano	-0.0266999
cubano	oposição	-0.02622335
oposição	cubano	-0.02622335
ditadura	fronteira	-0.02583325
fronteira	ditadura	-0.02583325
venezuelano	folded_hands_e	-0.02537903
folded_hands_e	venezuelano	-0.02537903
ditadura	argentino	-0.02515235
argentino	ditadura	-0.02515235
cubano	menino	-0.02504217
menino	cubano	-0.02504217
dizer	argentino	-0.02487858
argentino	dizer	-0.02487858
ditadura	pintar	-0.02481377
pintar	ditadura	-0.02481377
povo	mulher	-0.02460288
povo	jovem	-0.02460288
mulher	povo	-0.02460288
jovem	povo	-0.02460288
povo	ano	-0.02455191
ano	povo	-0.02455191
ter	receber	-0.02453759
receber	ter	-0.02453759
venezuelano	caminho	-0.02441201
caminho	venezuelano	-0.02441201
povo	afirmar	-0.02429186
afirmar	povo	-0.02429186
povo	invadir	-0.02423685
invadir	povo	-0.02423685
povo	óleo	-0.02407961
óleo	povo	-0.02407961
brasileiro	clima	-0.02405065
clima	brasileiro	-0.02405065
venezuelano	pagar	-0.02401816
pagar	venezuelano	-0.02401816
povo	crise	-0.02388825
crise	povo	-0.02388825
venezuelano	flag_brazil_e	-0.02368621
flag_brazil_e	venezuelano	-0.02368621
povo	denunciar	-0.02363592
denunciar	povo	-0.02363592
povo	caso	-0.02362749
caso	povo	-0.02362749
ditadura	refugiado	-0.0236212
refugiado	ditadura	-0.0236212
venezuelano	absurdo	-0.02360342
absurdo	venezuelano	-0.02360342
ano	apoiar	-0.0235643
apoiar	ano	-0.0235643
povo	general	-0.02335759
general	povo	-0.02335759
venezuelano	thumbs_up_e	-0.0232264
venezuelano	light_skin_tone_e	-0.0232264
thumbs_up_e	venezuelano	-0.0232264
light_skin_tone_e	venezuelano	-0.0232264
governo	vídeo	-0.0231112
vídeo	governo	-0.0231112
povo	time	-0.02268427
time	povo	-0.02268427
governo	menino	-0.02254085
menino	governo	-0.02254085
ter	ditador	-0.02250028
ditador	ter	-0.02250028
povo	grupo	-0.02244719
grupo	povo	-0.02244719
apoiar	menino	-0.02242463
menino	apoiar	-0.02242463
povo	milhar	-0.02233103
povo	jogar	-0.02233103
milhar	povo	-0.02233103
jogar	povo	-0.02233103
povo	jogador	-0.02220929
jogador	povo	-0.02220929
oposição	menino	-0.02198307
menino	oposição	-0.02198307
ver	oposição	-0.02191792
oposição	ver	-0.02191792
brasileiro	pintar	-0.02185582
pintar	brasileiro	-0.02185582
povo	prender	-0.02181307
prender	povo	-0.02181307
ditadura	casa	-0.02180196
casa	ditadura	-0.02180196
falar	oposição	-0.02177175
oposição	falar	-0.02177175
ditadura	oposição	-0.02176801
oposição	ditadura	-0.02176801
povo	expulsar	-0.02176198
expulsar	povo	-0.02176198
povo	confirmar	-0.02172413
confirmar	povo	-0.02172413
fome	militar	-0.02164837
militar	fome	-0.02164837
venezuelano	fraude	-0.02158651
fraude	venezuelano	-0.02158651
país	menino	-0.02146152
menino	país	-0.02146152
fome	menino	-0.0214262
menino	fome	-0.0214262
povo	empresa	-0.02127139
empresa	povo	-0.02127139
militar	menino	-0.02121055
menino	militar	-0.02121055
ditadura	imigrante	-0.02116191
imigrante	ditadura	-0.02116191
venezuelano	soccer_ball_e	-0.0211193
soccer_ball_e	venezuelano	-0.0211193
povo	militar	-0.02104059
militar	povo	-0.02104059
povo	seleção	-0.02100895
seleção	povo	-0.02100895
ver	diplomata	-0.02097684
diplomata	ver	-0.02097684
fazer	diplomata	-0.02089586
diplomata	fazer	-0.02089586
venezuelano	precisar	-0.02087448
precisar	venezuelano	-0.02087448
povo	entrada	-0.02084847
entrada	povo	-0.02084847
ditadura	ditador	-0.02074361
ditador	ditadura	-0.02074361
povo	meia	-0.02072041
meia	povo	-0.02072041
menino	fronteira	-0.02069015
fronteira	menino	-0.02069015
venezuelano	corrupto	-0.0206413
corrupto	venezuelano	-0.0206413
povo	pedido	-0.02059157
pedido	povo	-0.02059157
brasileiro	oposição	-0.02053787
oposição	brasileiro	-0.02053787
país	casa	-0.02046468
casa	país	-0.02046468
povo	prisão	-0.02046192
povo	fala	-0.02046192
prisão	povo	-0.02046192
fala	povo	-0.02046192
dizer	irmão	-0.02042547
irmão	dizer	-0.02042547
ditadura	embaixada	-0.02040448
embaixada	ditadura	-0.02040448
povo	novo	-0.02039754
novo	povo	-0.02039754
apoiar	vídeo	-0.02039475
vídeo	apoiar	-0.02039475
ter	militar	-0.0203559
militar	ter	-0.0203559
povo	gol	-0.02033147
gol	povo	-0.02033147
cubano	fronteira	-0.02021441
fronteira	cubano	-0.02021441
oposição	bom	-0.02020909
bom	oposição	-0.02020909
ditadura	clima	-0.02017785
clima	ditadura	-0.02017785
povo	avião	-0.02006806
avião	povo	-0.02006806
ditador	crise	-0.02004098
crise	ditador	-0.02004098
povo	embaixada	-0.0200088
embaixada	povo	-0.0200088
oposição	fome	-0.01999294
fome	oposição	-0.01999294
povo	chefe	-0.01993507
chefe	povo	-0.01993507
oposição	refugiado	-0.01983727
refugiado	oposição	-0.01983727
ter	prender	-0.01982116
prender	ter	-0.01982116
povo	espanhol	-0.0198012
espanhol	povo	-0.0198012
ditadura	seleção	-0.01977817
seleção	ditadura	-0.01977817
venezuelano	feliz	-0.01973099
feliz	venezuelano	-0.01973099
cubano	casa	-0.01967929
casa	cubano	-0.01967929
ter	presidente	-0.01967
presidente	ter	-0.01967
brasileiro	parlamento	-0.01959935
parlamento	brasileiro	-0.01959935
povo	acusar	-0.01959718
acusar	povo	-0.01959718
ditadura	irmão	-0.0195499
irmão	ditadura	-0.0195499
venezuelano	gravar	-0.01954063
gravar	venezuelano	-0.01954063
povo	adolescente	-0.01953076
adolescente	povo	-0.01953076
bom	vídeo	-0.01948357
vídeo	bom	-0.01948357
ditador	refugiado	-0.01940628
refugiado	ditador	-0.01940628
povo	opositor	-0.01939374
opositor	povo	-0.01939374
fugir	militar	-0.01938586
militar	fugir	-0.01938586
ditadura	família	-0.01938555
família	ditadura	-0.01938555
ditadura	ajuda	-0.01937276
ajuda	ditadura	-0.01937276
povo	semana	-0.0193275
semana	povo	-0.0193275
brasileiro	seleção	-0.01925828
seleção	brasileiro	-0.01925828
povo	trabalho	-0.01925658
trabalho	povo	-0.01925658
ditadura	ficar	-0.01923981
ficar	ditadura	-0.01923981
país	pintar	-0.01922526
pintar	país	-0.01922526
ter	vídeo	-0.01922257
vídeo	ter	-0.01922257
dizer	cidade	-0.01913658
cidade	dizer	-0.01913658
venezuelano	corte	-0.01913609
corte	venezuelano	-0.01913609
dizer	fome	-0.01911745
fome	dizer	-0.01911745
país	clima	-0.01911399
clima	país	-0.01911399
menino	apoio	-0.01911048
apoio	menino	-0.01911048
fugir	menino	-0.01909422
menino	fugir	-0.01909422
menino	rua	-0.01905075
rua	menino	-0.01905075
cubano	ano	-0.01904538
ano	cubano	-0.01904538
apoiar	crise	-0.01899816
crise	apoiar	-0.01899816
ter	fronteira	-0.01898387
fronteira	ter	-0.01898387
refugiado	militar	-0.01896817
militar	refugiado	-0.01896817
ano	ditador	-0.01896112
ditador	ano	-0.01896112
cubano	refugiado	-0.01888023
refugiado	cubano	-0.01888023
povo	família	-0.01883986
família	povo	-0.01883986
cubano	flag_venezuela_e	-0.0188029
flag_venezuela_e	cubano	-0.0188029
cubano	comer	-0.01880068
comer	cubano	-0.01880068
povo	milhão	-0.01879129
milhão	povo	-0.01879129
governo	família	-0.01876558
família	governo	-0.01876558
oposição	comer	-0.01875722
comer	oposição	-0.01875722
ditadura	pedir	-0.01875675
pedir	ditadura	-0.01875675
dizer	humanitário	-0.01870701
humanitário	dizer	-0.01870701
falar	refugiado	-0.0186579
refugiado	falar	-0.0186579
fazer	força	-0.0186492
força	fazer	-0.0186492
governo	pintar	-0.01864178
pintar	governo	-0.01864178
povo	venezuelanas	-0.01863733
venezuelanas	povo	-0.01863733
cubano	clima	-0.01863152
clima	cubano	-0.01863152
venezuelano	rolling_on_the_floor_laughing_e	-0.01861036
rolling_on_the_floor_laughing_e	venezuelano	-0.01861036
povo	ação	-0.01860979
ação	povo	-0.01860979
povo	vir	-0.0186062
vir	povo	-0.0186062
povo	explicar	-0.01855366
explicar	povo	-0.01855366
venezuelano	liberdade	-0.0185432
liberdade	venezuelano	-0.0185432
venezuelano	valer	-0.01852956
valer	venezuelano	-0.01852956
oposição	socialismo	-0.01852361
socialismo	oposição	-0.01852361
dizer	anunciar	-0.01845507
anunciar	dizer	-0.01845507
menino	receber	-0.01835086
receber	menino	-0.01835086
venezuelano	video	-0.01834772
venezuelano	qdo	-0.01834772
video	venezuelano	-0.01834772
qdo	venezuelano	-0.01834772
querer	prender	-0.01832983
prender	querer	-0.01832983
presidente	refugiado	-0.01828567
refugiado	presidente	-0.01828567
povo	nordeste	-0.01826503
nordeste	povo	-0.01826503
venezuelano	incrível	-0.01822017
incrível	venezuelano	-0.01822017
povo	campanha	-0.0182115
campanha	povo	-0.0182115
menino	regime	-0.01819539
regime	menino	-0.01819539
militar	comer	-0.01809807
comer	militar	-0.01809807
apoiar	chegar	-0.01805749
chegar	apoiar	-0.01805749
dizer	grupo	-0.01804478
grupo	dizer	-0.01804478
brasileiro	falar	-0.01802664
falar	brasileiro	-0.01802664
dizer	ajuda	-0.01802234
ajuda	dizer	-0.01802234
ter	oposição	-0.01802042
oposição	ter	-0.01802042
povo	jogo	-0.01792238
jogo	povo	-0.01792238
país	exército	-0.01789519
exército	país	-0.01789519
ver	prender	-0.01788216
prender	ver	-0.01788216
saber	crise	-0.01785454
crise	saber	-0.01785454
ditadura	cidade	-0.01784955
cidade	ditadura	-0.01784955
venezuelano	urgente	-0.01784509
urgente	venezuelano	-0.01784509
ditadura	óleo	-0.01784056
óleo	ditadura	-0.01784056
povo	jornalista	-0.01779825
jornalista	povo	-0.01779825
povo	número	-0.01777617
número	povo	-0.01777617
ditador	entrar	-0.01776174
entrar	ditador	-0.01776174
venezuelano	ouvir	-0.01772212
ouvir	venezuelano	-0.01772212
ditadura	exército	-0.01767745
exército	ditadura	-0.01767745
