file = t017033
date = 2022-10-16
user = brunavilelav
conversation = 1369095132130254848
URL = https://twitter.com/brunavilelav/status/1581747301030428673

word count = 24
words loading = 7
factor score = 7

RT @em_com: ' PINTOU UM CLIMA ' Fala de Bolsonaro ( PL ) sobre garotas 
venezuelanas de 14 e 15 anos de idade repercutiu nas redes sociais e fic … 

Lemmas in this text that loaded on the factor:

ano_noun_masc_plur 
clima_noun_masc_sing 
falar_verb_fin_sing 
garota_noun_fem_plur 
pintar_verb_fin_sing 
rede_noun_fem_plur 
venezuelano_adj_fem_plur 
