file = t016152
date = 2022-10-23
user = Economia_Polit
conversation = 2827984369
URL = https://twitter.com/Economia_Polit/status/1584203305089056769

word count = 23
words loading = 5
factor score = 7

RT @folha: As meninas venezuelanas associadas por Bolsonaro à prostituição 
passaram a última semana sem sair de casa, evitando até ir à esc … 

Lemmas in this text that loaded on the factor:

casa_noun_fem_sing 
menino_noun_fem_plur 
passar_verb_fin_plur 
semana_noun_fem_sing 
venezuelano_adj_fem_plur 
