file = t016651
date = 2022-10-20
user = ant_osmar
conversation = 359032147
URL = https://twitter.com/ant_osmar/status/1583035115898253313

word count = 21
words loading = 5
factor score = 5

RT @contrafake_ : PINTOU UM CLIMA OU PINTOU UM CRIME? Bolsonaro mente ao dizer 
que não associou as adolescentes venezuelanas do caso pinto … 

Lemmas in this text that loaded on the factor:

adolescente_noun_fem_plur 
caso_noun_masc_sing 
clima_noun_masc_sing 
pintar_verb_fin_sing 
venezuelano_adj_fem_plur 
