file = t011458
date = 2019-07-09
user = claransmurf
conversation = 1099383608010305536
URL = https://twitter.com/claransmurf/status/1148565304940871685

word count = 23
words loading = 3
factor score = 4

RT @ACNURBrasil: Desde 2015 , mais de 4 milhões de refugiados e migrantes da 
HASHTAG #venezuela_h saíram do seu país. A nível global, os venezuelanos … 

Lemmas in this text that loaded on the factor:

migrante_noun_masc_plur 
refugiado_noun_masc_plur 
venezuelano_noun_masc_plur (secondary)
