file = t016610
date = 2022-10-18
user = FernandoCesar77
conversation = 22735093
URL = https://twitter.com/FernandoCesar77/status/1582427046713602049

word count = 21
words loading = 5
factor score = 5

RT @BlogdoNoblat: ' Pintou um clima ' : fala de Bolsonaro sobre meninas 
venezuelanas é asquerosa, abjeta, nojenta e até agora não foi explicad … 

Lemmas in this text that loaded on the factor:

clima_noun_masc_sing 
falar_verb_fin_sing 
menino_noun_fem_plur 
pintar_verb_fin_sing 
venezuelano_adj_fem_plur 
