file = t009803
date = 2019-02-25
user = dnoticiaspt
conversation = 22905057
URL = https://twitter.com/dnoticiaspt/status/1100119504078626818

word count = 14
words loading = 5
factor score = 4

Brasil recebeu 587 imigrantes e refugiados venezuelanos desde sexta-feira: Pelo 
menos 587 venezuelanos entraram no … 

Lemmas in this text that loaded on the factor:

imigrante_noun_masc_plur 
receber_verb_fin_sing 
refugiado_noun_masc_plur 
venezuelano_adj_masc_plur 
venezuelano_noun_masc_plur (secondary)
