file = t016925
date = 2022-10-16
user = blackjaac
conversation = 1401000536279859200
URL = https://twitter.com/blackjaac/status/1581452646979772416

word count = 21
words loading = 6
factor score = 6

RT @ZehdeAbreu: ' Pintou um clima ' : fala de Bolsonaro sobre meninas 
venezuelanas repercute e gera críticas nas redes - Eleições 2022 - G1 ht … 

Lemmas in this text that loaded on the factor:

clima_noun_masc_sing 
falar_verb_fin_sing 
menino_noun_fem_plur 
pintar_verb_fin_sing 
rede_noun_fem_plur 
venezuelano_adj_fem_plur 
