file = t016927
date = 2022-10-25
user = vegetassjblue86
conversation = 868170024149766144
URL = https://twitter.com/vegetassjblue86/status/1584970925635608576

word count = 21
words loading = 5
factor score = 5

RT @Metropoles: Pintou um clima: Mendonça nega investigar Bolsonaro por fala 
sobre venezuelanas. Em sua decisão, o ministro do Supremo T … 

Lemmas in this text that loaded on the factor:

clima_noun_masc_sing 
fala_noun_fem_sing 
investigar_verb_inf 
pintar_verb_fin_sing 
venezuelano_adj_fem_plur 
