file = t016149
date = 2022-10-24
user = OnivaOtaner
conversation = 1329442309025509376
URL = https://twitter.com/OnivaOtaner/status/1584541059803013121

word count = 21
words loading = 5
factor score = 7

RT @MidiaNINJA: As meninas venezuelanas associadas por Jair Bolsonaro ( PL ) à 
prostituição passaram a última semana sem sair de casa, evitan … 

Lemmas in this text that loaded on the factor:

casa_noun_fem_sing 
menino_noun_fem_plur 
passar_verb_fin_plur 
semana_noun_fem_sing 
venezuelano_adj_fem_plur 
