file = t008950
date = 2019-02-26
user = Xanmerendolas
conversation = 241052171
URL = https://twitter.com/Xanmerendolas/status/1100415085061656579

word count = 22
words loading = 5
factor score = 3

Umas imagens de um venezuelano dizendo que é a primeira vez que tem que comer 
comida do lixo enquanto é gravado por … 

Lemmas in this text that loaded on the factor:

comer_verb_inf 
comida_noun_fem_sing 
lixo_noun_masc_sing (secondary)
venezuelano_noun_masc_sing 
vez_noun_fem_sing (secondary)
