file = t017945
date = 2022-01-18
user = adriano9270
conversation = 1127298371528605696
URL = https://twitter.com/adriano9270/status/1483504269428989962

word count = 19
words loading = 4
factor score = 4

RT @DefesaGovBr: HASHTAG #minutodefesa_h studio_microphone_e - A Operação 
Acolhida leva esperança a imigrantes e refugiados venezuelanos que chegam ao 
Brasil. As Força … 

Lemmas in this text that loaded on the factor:

chegar_verb_fin_plur 
imigrante_noun_masc_plur 
refugiado_noun_masc_plur 
venezuelano_adj_masc_plur 
