file = t013845
date = 2020-08-07
user = Marcelo38patrio
conversation = 3497831595
URL = https://twitter.com/Marcelo38patrio/status/1291807501617451009

word count = 12
words loading = 3
factor score = 3

@brnmoreno @Phillip_CXJ @ElinhoBighouse @BolsonaroSP Parabéns tb odeio o 
regime cubano e venezuelano! clapping_hands_e clapping_hands_e clapping_hands_e 
clapping_hands_e clapping_hands_e clapping_hands_e **flag_brazil_e** 
**flag_brazil_e** **flag_brazil_e** **flag_brazil_e** **flag_brazil_e** 
**flag_brazil_e** 

Lemmas in this text that loaded on the factor:

cubano_adj_masc_sing 
flag_brazil_e 
regime_noun_masc_sing 
