file = t017395
date = 2022-10-17
user = Daniel_Beck_92
conversation = 1531481904679006208
URL = https://twitter.com/Daniel_Beck_92/status/1582154249143652352

word count = 17
words loading = 5
factor score = 5

RT @olhosdosertao: @Janilson_Inacio @nazavermelha Pintou um clima. Cadê as 
meninas venezuelanas? Elas passam bem? Elas foram molestadas? E … 

Lemmas in this text that loaded on the factor:

clima_noun_masc_sing 
menino_noun_fem_plur 
passar_verb_fin_plur 
pintar_verb_fin_sing 
venezuelano_adj_fem_plur 
