file = t016446
date = 2022-10-16
user = Lexunesp
conversation = 855409800930365440
URL = https://twitter.com/Lexunesp/status/1581694591186571264

word count = 23
words loading = 6
factor score = 5

RT @correio: O presidente Bolsonaro falou, na sexta ( 14 / 10 ) , que pintou um 
clima com adolescentes venezuelanas em visita a São Sebastião, … 

Lemmas in this text that loaded on the factor:

adolescente_noun_fem_plur 
clima_noun_masc_sing 
falar_verb_fin_sing 
pintar_verb_fin_sing 
presidente_noun_masc_sing (secondary)
venezuelano_adj_fem_plur 
