file = t016739
date = 2022-10-16
user = agaranday
conversation = 737799223312322560
URL = https://twitter.com/agaranday/status/1581472003659137025

word count = 22
words loading = 5
factor score = 5

RT @QuebrandoOTabu: Bolsonaro confessa com naturalidade numa entrevista que 
PINTOU UM CLIMA com meninas venezuelanas de 14 e 15 anos. É p … 

Lemmas in this text that loaded on the factor:

ano_noun_masc_plur 
clima_noun_masc_sing 
menino_noun_fem_plur 
pintar_verb_fin_sing 
venezuelano_adj_fem_plur 
