file = t016680
date = 2022-10-16
user = BrasilLivre20
conversation = 1148750380999815168
URL = https://twitter.com/BrasilLivre20/status/1581467419289489408

word count = 17
words loading = 6
factor score = 6

' Pintou um clima ' : fala de Bolsonaro sobre meninas venezuelanas repercute e 
gera críticas nas redes - Eleições 2022 … 

Lemmas in this text that loaded on the factor:

clima_noun_masc_sing 
falar_verb_fin_sing 
menino_noun_fem_plur 
pintar_verb_fin_sing 
rede_noun_fem_plur 
venezuelano_adj_fem_plur 
