file = t017250
date = 2022-10-23
user = Andrea01_Sama
conversation = 882538482
URL = https://twitter.com/Andrea01_Sama/status/1584092759987978240

word count = 23
words loading = 6
factor score = 5

RT @Jujuca1987 : Bolsonaristas NÃO SABEM o que fazer pra lidar com a fala dele 
sobre ' pintou clima ' com meninas venezuelanas. Damares e Prim … 

Lemmas in this text that loaded on the factor:

clima_noun_masc_sing 
fala_noun_fem_sing 
fazer_verb_inf (secondary)
menino_noun_fem_plur 
pintar_verb_fin_sing 
venezuelano_adj_fem_plur 
