file = t016994
date = 2022-10-16
user = luizaalicedoliv
conversation = 1050894355966427136
URL = https://twitter.com/luizaalicedoliv/status/1581440231823507456

word count = 19
words loading = 6
factor score = 5

RT @freitas_alaide: @AndreJanonesAdv O presidente do Brasil declara que pintou 
clima dele para com meninas Venezuelanas de 14 anos. BOLSO … 

Lemmas in this text that loaded on the factor:

ano_noun_masc_plur 
clima_noun_masc_sing 
menino_noun_fem_plur 
pintar_verb_fin_sing 
presidente_noun_masc_sing (secondary)
venezuelano_adj_fem_plur 
