file = t011877
date = 2019-09-22
user = ohsugarheart
conversation = 1016648591933308928
URL = https://twitter.com/ohsugarheart/status/1175836518516178945

word count = 20
words loading = 4
factor score = 4

RT @baymaxtralala: warning_e warning_e warning_e warning_e warning_e warning_e 
Cerca de 15 refugiados venezuelanos chegaram em Natal / RN e estão precisando 
de nossa ajuda. Entre eles tem … 

Lemmas in this text that loaded on the factor:

ajuda_noun_fem_sing 
chegar_verb_fin_plur 
refugiado_noun_masc_plur 
venezuelano_adj_masc_plur 
