file = t012455
date = 2020-12-09
user = krika_ra
conversation = 204115432
URL = https://twitter.com/krika_ra/status/1336680036443844613

word count = 24
words loading = 4
factor score = 4

RT @ThomasVConti: Maduro assumiu em 2013 . Desde então, mais de 4 milhões de 
venezuelanos fugiram do país - é a maior crise de refugiados da … 

Lemmas in this text that loaded on the factor:

crise_noun_fem_sing (secondary)
fugir_verb_fin_plur 
refugiado_noun_masc_plur 
venezuelano_noun_masc_plur (secondary)
