file = t017960
date = 2022-01-03
user = cleiton_d7
conversation = 1141127963435511808
URL = https://twitter.com/cleiton_d7/status/1478062491322265605

word count = 18
words loading = 5
factor score = 4

No capitalismo dá pra fazer tudo que gosta? **flag_brazil_e** thumbs_up_e Até 
gastar milhares? **flag_brazil_e** thumbs_up_e Diferente do povo venezuelano e 
cubano num … 

Lemmas in this text that loaded on the factor:

cubano_adj_masc_sing 
fazer_verb_inf 
flag_brazil_e 
milhar_noun_masc_plur (secondary)
povo_noun_masc_sing 
