RT rt_NOUN_Masc_Sing
@AnonymousBr4sil twitterhandle_ADJ_Masc_Sing
: :
Parlamento parlamento_NOUN_Masc_Sing
venezuelano venezuelano_ADJ_Masc_Sing
aprova aprovar_VERB_Fin_Sing
texto texto_NOUN_Masc_Sing
que que_PRON_Rel_Masc_Sing
diz dizer_VERB_Fin_Sing
que que_SCONJ
Maduro maduro_PROPN_Masc_Sing
promoveu promover_VERB_Fin_Sing
golpe golpe_NOUN_Masc_Sing
. .
Parlamentares parlamentar_NOUN_Masc_Plur
irão ir_AUX_Fin_Plur
pedir pedir_VERB_Inf
garantia garantia_NOUN_Fem_Sing
de de_ADP
. .
. .
. .
https https_NOUN_Masc_Plur
: :
/ /
… …
