@SindicatoJorn twitterhandle_NOUN_Masc_Sing
3-3 3-3
Uma um_DET_Fem_Sing
vez vez_NOUN_Fem_Sing
mais mais_ADV
a o_DET_Fem_Sing
direita direita_NOUN_Fem_Sing
politica politicar_VERB_Fin_Sing
venezuelana venezuelano_ADJ_Fem_Sing
está estar_AUX_Fin_Sing
a a_ADP
mentir mentir_VERB_Inf
e e_CCONJ
só só_ADV
quer querer_VERB_Fin_Sing
é ser_AUX_Fin_Sing
dar dar_VERB_Inf
um um_DET_Masc_Sing
golpe golpe_NOUN_Masc_Sing
de de_ADP
estado estado_NOUN_Masc_Sing
ao a_o_ADP_DET_Masc_Sing
Presidente presidente_NOUN_Masc_Sing
Maduro maduro_PROPN_Masc_Sing
. .
- -
