RT rt_PROPN_Masc_Sing
@Gutbyra twitterhandle_VERB_Fin_Sing
: :
Uma um_DET_Fem_Sing
senhora senhora_NOUN_Fem_Sing
grita gritar_VERB_Fin_Sing
: :
' '
Estamos estar_AUX_Fin_Plur
morrendo morrer_VERB_Part
de de_ADP
fome fome_NOUN_Fem_Sing
, ,
diga dizer_VERB_Fin_Sing
ao a_o_ADP_DET_Masc_Sing
mundo mundo_NOUN_Masc_Sing
todo todo_ADJ_Masc_Sing
. .
' '
 "  "
Venezuelanos venezuelano_NOUN_Masc_Plur
disputam disputar_VERB_Fin_Plur
comida comida_NOUN_Fem_Sing
com com_ADP
cães cão_NOUN_Masc_Plur
no em_o_ADP_DET_Masc_Sing
lixo lixo_NOUN_Masc_Sing
. .
https://t https://t
. .
… …
