RT rt_NOUN_Masc_Sing
@JosiasS1969 twitterhandle_NUM
: :
HASHTAG hashtag_NOUN_Masc_Sing
#josiasbeta_h #josiasbeta_h
Chavismo chavismo_NOUN_Masc_Sing
pede pedir_VERB_Fin_Sing
à a_o_ADP_DET_Fem_Sing
Justiça justiça_NOUN_Fem_Sing
que que_PRON_Rel_Fem_Sing
anule anular_VERB_Fin_Sing
atos ato_NOUN_Masc_Plur
do de_o_ADP_DET_Masc_Sing
Parlamento parlamento_NOUN_Masc_Sing
venezuelano venezuelano_ADJ_Masc_Sing
: :
Deputados deputado_NOUN_Masc_Plur
chavistas chavistas_ADJ_Masc_Plur
pediram pedir_VERB_Fin_Plur
nes nes_NOUN_Fem_Sing
. .
. .
. .
https://t https://t
… …
