@izzynobre twitterhandle_NOUN_Masc_Sing
Parece parecer_VERB_Fin_Sing
que que_SCONJ
o o_DET_Masc_Sing
supremo supremo_ADJ_Masc_Sing
tribunal tribunal_NOUN_Masc_Sing
de de_ADP
justiça justiça_NOUN_Fem_Sing
venezuelana venezuelano_ADJ_Fem_Sing
suspendeu suspender_VERB_Fin_Sing
os o_DET_Masc_Plur
direitos direito_NOUN_Masc_Plur
políticos político_ADJ_Masc_Plur
do de_o_ADP_DET_Masc_Sing
parlamento parlamento_NOUN_Masc_Sing
e e_CCONJ
assumindo assumir_VERB_Ger
assim assim_ADV
seus seu_DET_Masc_Plur
deveres dever_NOUN_Masc_Plur
