RT rt_PROPN_Masc_Sing
@araunaborges1 twitterhandle_PROPN_Sing
: :
Cade cade_NOUN_Fem_Sing
a o_DET_Fem_Sing
soberania soberania_NOUN_Fem_Sing
nacional nacional_ADJ_Fem_Sing
, ,
venezuelano venezuelano_NOUN_Masc_Sing
entra entrar_VERB_Fin_Sing
com com_ADP
arma arma_NOUN_Fem_Sing
, ,
tráfico tráfico_NOUN_Masc_Sing
enche encher_VERB_Fin_Sing
o o_DET_Masc_Sing
país país_NOUN_Masc_Sing
de de_ADP
drogas droga_NOUN_Fem_Plur
e e_CCONJ
armas arma_NOUN_Fem_Plur
, ,
fronteiras fronteira_NOUN_Fem_Plur
sem sem_ADP
contr contr_NOUN_Masc_Sing
… …
