RT rt_PROPN_Masc_Sing
@leandroruschel twitterhandle_PROPN_Sing
: :
A o_DET_Fem_Sing
empresa empresa_NOUN_Fem_Sing
venezuelana venezuelano_ADJ_Fem_Sing
Smartmatic smartmatic_PROPN_Masc_Sing
venceu vencer_VERB_Fin_Sing
leilão leilão_NOUN_Masc_Sing
para para_ADP
fornecer fornecer_VERB_Inf
impressoras impressora_NOUN_Fem_Plur
e e_CCONJ
urnas urna_NOUN_Fem_Plur
eletrônicas eletrônico_ADJ_Fem_Plur
para para_ADP
o o_DET_Masc_Sing
TSE tse_PROPN_Masc_Sing
. .
Essa esse_PRON_Fem_Sing
é ser_AUX_Fin_Sing
a o_DET_Fem_Sing
empre empre_NOUN_Fem_Sing
… …
