RT rt_PROPN_Masc_Sing
@QuebrandoOTabu twitterhandle_VERB_Fin_Sing
: :
O o_DET_Masc_Sing
governo governo_NOUN_Masc_Sing
federal federal_ADJ_Masc_Sing
pediu pedir_VERB_Fin_Sing
para para_ADP
que que_PRON_Rel_Masc_Sing
Santa santa_PROPN_Masc_Sing
Catarina catarina_PROPN_Sing
receba receber_VERB_Fin_Sing
2 2_NUM
, ,
5 5_NUM
mil mil_NUM
imigrantes imigrante_NOUN_Masc_Plur
venezuelanos venezuelano_ADJ_Masc_Plur
. .
Eles eles_PRON_Masc_Plur
fazem fazer_VERB_Fin_Plur
parte parte_NOUN_Fem_Sing
de de_ADP
um um_DET_Masc_Sing
grupo grupo_NOUN_Masc_Sing
de de_ADP
… …
