RT rt_PROPN_Masc_Sing
@mcbretas twitterhandle_VERB_Fin_Sing
: :
Suspeitas suspeita_NOUN_Fem_Plur
de de_ADP
corrupção corrupção_NOUN_Fem_Sing
e e_CCONJ
lavagem lavagem_NOUN_Fem_Sing
internacional internacional_ADJ_Fem_Sing
de de_ADP
dinheiro dinheiro_NOUN_Masc_Sing
, ,
relacionadas relacionar_VERB_Part_Fem_Plur
à a_o_ADP_DET_Fem_Sing
exposição exposição_NOUN_Fem_Sing
do de_o_ADP_DET_Masc_Sing
povo povo_NOUN_Masc_Sing
venezuelano venezuelano_ADJ_Masc_Sing
a o_DET_Fem_Sing
gravíssima grave_ADJ_Fem_Sing
crise crise_NOUN_Fem_Sing
h h_NOUN_Masc_Sing
… …
