RT rt_PROPN_Masc_Sing
@RizethJ twitterhandle_VERB_Fin_Sing
: :
Parece parecer_VERB_Fin_Sing
que que_SCONJ
os o_DET_Masc_Plur
ecoativistas ecoativistas_NOUN_Masc_Plur
da de_o_ADP_DET_Fem_Sing
esquerda esquerda_NOUN_Fem_Sing
não não_ADV
ligaram ligar_VERB_Fin_Plur
muito muito_ADV
para para_ADP
o o_DET_Masc_Sing
derramamento derramamento_NOUN_Masc_Sing
de de_ADP
óleo óleo_NOUN_Masc_Sing
venezuelano venezuelano_ADJ_Masc_Sing
nas em_o_ADP_DET_Fem_Plur
praias praia_NOUN_Fem_Plur
do de_o_ADP_DET_Masc_Sing
nordeste nordeste_NOUN_Masc_Sing
, ,
né né_VERB_Fin_Sing
? ?
… …
