RT rt_PROPN_Masc_Sing
@JoseBadalo2 twitterhandle_PROPN_Sing
: :
Os o_DET_Masc_Plur
direitos direito_NOUN_Masc_Plur
humanos humano_ADJ_Masc_Plur
mais mais_ADV
uma um_DET_Fem_Sing
vez vez_NOUN_Fem_Sing
provando provar_VERB_Part
que que_SCONJ
só só_ADV
serve servir_VERB_Fin_Sing
pra pra_ADP
bandidos bandido_NOUN_Masc_Plur
pois pois_SCONJ
os o_DET_Masc_Plur
nossos nosso_DET_Masc_Plur
irmãos irmão_NOUN_Masc_Plur
venezuelanos venezuelano_ADJ_Masc_Plur
estão estar_AUX_Fin_Plur
morrendo morrer_VERB_Part
pior pior_ADV
… …
