RT rt_PROPN_Masc_Sing
@BrazilFight twitterhandle_PROPN_Sing
: :
URGENTE urgente_ADJ_Fem_Sing
Investigações investigações_VERB_Fin_Sing
da de_o_ADP_DET_Fem_Sing
Marinha marinha_PROPN_Fem_Sing
do de_o_ADP_DET_Masc_Sing
Brasil brasil_PROPN_Masc_Sing
confirmaram confirmar_VERB_Fin_Plur
que que_SCONJ
o o_DET_Masc_Sing
óleo óleo_NOUN_Masc_Sing
que que_PRON_Rel_Masc_Sing
poluiu poluir_VERB_Fin_Sing
o o_DET_Masc_Sing
litoral litoral_NOUN_Masc_Sing
do de_o_ADP_DET_Masc_Sing
Nordeste nordeste_NOUN_Masc_Sing
tem ter_VERB_Fin_Sing
origem origem_NOUN_Fem_Sing
venezuelana venezuelano_ADJ_Fem_Sing
. .
… …
