RT rt_PROPN_Masc_Sing
@bibonunes1 twitterhandle_PROPN_Sing
: :
Esse esse_DET_Masc_Sing
óleo óleo_NOUN_Masc_Sing
derramado derramar_VERB_Part_Masc_Sing
de de_ADP
navio navio_NOUN_Masc_Sing
venezuelano venezuelano_ADJ_Masc_Sing
, ,
atingindo atingir_VERB_Ger
praias praia_NOUN_Fem_Plur
brasileiras brasileiro_ADJ_Fem_Plur
, ,
tá estar_AUX_Fin_Sing
com com_ADP
jeito jeito_NOUN
de de_ADP
proposital proposital_ADJ_Masc_Sing
, ,
para para_ADP
abalar abalar_VERB_Inf
a o_DET_Fem_Sing
imagem imagem_NOUN_Fem_Sing
de de_ADP
… …
