RT rt_PROPN_Masc_Sing
@AndrArajoLima2 twitterhandle_PROPN_Sing
: :
O o_DET_Masc_Sing
Brasil brasil_PROPN_Masc_Sing
entregou entregar_VERB_Fin_Sing
a o_DET_Fem_Sing
uma um_DET_Fem_Sing
empresa empresa_NOUN_Fem_Sing
venezuelana venezuelano_ADJ_Fem_Sing
a o_DET_Fem_Sing
senha senha_NOUN_Fem_Sing
das de_o_ADP_DET_Fem_Plur
urnas urna_NOUN_Fem_Plur
eletrônicas eletrônico_ADJ_Fem_Plur
. .
Acordem acordar_VERB_Fin_Plur
. .
O o_DET_Masc_Sing
risco risco_NOUN_Masc_Sing
de de_ADP
fraude fraude_NOUN_Fem_Sing
nas em_o_ADP_DET_Fem_Plur
urnas urna_NOUN_Fem_Plur
é ser_AUX_Fin_Sing
possí possí_ADJ_Masc_Sing
… …
