RT rt_PROPN_Masc_Sing
@stedile_mst twitterhandle_PROPN_Sing
: :
Saúdo saúdo_VERB_Fin_Sing
o o_DET_Masc_Sing
presidente presidente_NOUN_Masc_Sing
da de_o_ADP_DET_Fem_Sing
Venezuela venezuela_PROPN_Fem_Sing
@NicolasMaduro twitterhandle_VERB_Fin_Sing
que que_SCONJ
toma tomar_VERB_Fin_Sing
posse posse_NOUN_Fem_Sing
para para_ADP
um um_DET_Masc_Sing
novo novo_ADJ_Masc_Sing
mandato mandato_NOUN_Masc_Sing
constitucional constitucional_ADJ_Masc_Sing
. .
O o_DET_Masc_Sing
povo povo_NOUN_Masc_Sing
venezuelano venezuelano_ADJ_Masc_Sing
sabe saber_VERB_Fin_Sing
… …
