RT rt_PROPN_Masc_Sing
@Videversus twitterhandle_VERB_Fin_Sing
: :
O o_DET_Masc_Sing
petróleo petróleo_NOUN_Masc_Sing
cru cru_ADJ_Masc_Sing
, ,
altamente altamente_ADV
contaminante contaminante_ADJ_Masc_Sing
, ,
encontrado encontrar_VERB_Part_Masc_Sing
nas em_o_ADP_DET_Fem_Plur
praias praia_NOUN_Fem_Plur
do de_o_ADP_DET_Masc_Sing
Nordeste nordeste_NOUN_Masc_Sing
e e_CCONJ
Norte norte_NOUN_Masc_Sing
do de_o_ADP_DET_Masc_Sing
País país_NOUN_Masc_Sing
, ,
é ser_AUX_Fin_Sing
de de_ADP
origem origem_NOUN_Fem_Sing
venezuelana venezuelano_ADJ_Fem_Sing
, ,
e e_CCONJ
não não_ADV
r r_NOUN_Masc_Sing
… …
