RT rt_NOUN_Masc_Sing
@damadanoite14 twitterhandle_NUM
: :
Sobre sobre_PROPN_Sing
, ,
o o_DET_Masc_Sing
petroleo petroleo_NOUN_Masc_Sing
nas em_o_ADP_DET_Fem_Plur
praias praia_NOUN_Fem_Plur
do de_o_ADP_DET_Masc_Sing
nordeste nordeste_NOUN_Masc_Sing
. .
Se se_SCONJ
o o_DET_Masc_Sing
petróleo petróleo_NOUN_Masc_Sing
tem ter_AUX_Fin_Sing
dna dna_ADJ_Fem_Sing
e e_CCONJ
sabe saber_VERB_Fin_Sing
-se se_PRON_Masc_Sing
que que_PRON_Rel_Masc_Sing
é ser_AUX_Fin_Sing
venezuelano venezuelano_ADJ_Masc_Sing
. .
Porque porque_SCONJ
os o_DET_Masc_Plur
governadores governador_NOUN_Masc_Plur
estã estã_VERB_Fin_Plur
… …
