RT rt_PROPN_Masc_Sing
@OsmarTerra twitterhandle_VERB_Fin_Sing
: :
Polícia polícia_PROPN_Fem_Sing
Federal federal_PROPN_Sing
localiza localizar_VERB_Fin_Sing
navio navio_NOUN_Masc_Sing
com com_ADP
óleo óleo_NOUN_Masc_Sing
venezuelano venezuelano_ADJ_Masc_Sing
, ,
responsável responsável_ADJ_Masc_Sing
pela por_o_ADP_DET_Fem_Sing
poluição poluição_NOUN_Fem_Sing
das de_o_ADP_DET_Fem_Plur
praias praia_NOUN_Fem_Plur
nordestinas nordestino_ADJ_Fem_Plur
. .
Infelizmente infelizmente_ADV
um um_DET_Masc_Sing
únic únic_NOUN_Masc_Sing
… …
