RT rt_PROPN_Masc_Sing
@JamilChade twitterhandle_NOUN_Fem_Sing
: :
Exclusivo exclusivo_ADJ_Masc_Sing
: :
conversamos conversar_VERB_Fin_Plur
com com_ADP
chanceler chanceler_NOUN_Masc_Sing
venezuelano venezuelano_ADJ_Masc_Sing
sobre sobre_ADP
a o_DET_Fem_Sing
invasão invasão_NOUN_Fem_Sing
da de_o_ADP_DET_Fem_Sing
embaixada embaixada_NOUN_Fem_Sing
em em_ADP
Brasília brasília_PROPN_Masc_Sing
. .
Ele ele_PRON_Masc_Sing
cita citar_VERB_Fin_Sing
 "  "
linha linha_NOUN_Fem_Sing
de de_ADP
comando comando_NOUN_Masc_Sing
 "  "
entr entr_NOUN_Masc_Sing
… …
