RT rt_PROPN_Masc_Sing
@veluc111 twitterhandle_PROPN_Sing
: :
Jornalistas jornalista_NOUN_Masc_Plur
que que_PRON_Rel_Masc_Plur
compraram comprar_VERB_Fin_Plur
denúncia denúncia_NOUN_Fem_Sing
de de_ADP
petróleo petróleo_NOUN_Masc_Sing
venezuelano venezuelano_ADJ_Masc_Sing
no em_o_ADP_DET_Masc_Sing
Nordeste nordeste_NOUN_Masc_Sing
precisam precisar_VERB_Fin_Plur
de de_ADP
aula aula_NOUN_Fem_Sing
de de_ADP
geografia geografia_NOUN_Fem_Sing
. .
Por por_ADP
Fernando fernando_PROPN_Masc_Sing
Brito brito_PROPN_Sing
http http_NOUN_Masc_Sing
… …
