RT rt_PROPN_Masc_Sing
@JoseMedeirosMT twitterhandle_PROPN_Sing
: :
Foi ser_AUX_Fin_Sing
comprovado comprovar_VERB_Part_Masc_Sing
que que_SCONJ
o o_DET_Masc_Sing
óleo óleo_NOUN_Masc_Sing
nas em_o_ADP_DET_Fem_Plur
praias praia_NOUN_Fem_Plur
do de_o_ADP_DET_Masc_Sing
Nordeste nordeste_NOUN_Masc_Sing
é ser_AUX_Fin_Sing
de de_ADP
origem origem_NOUN_Fem_Sing
Venezuelana venezuelana_PROPN_Fem_Sing
. .
E e_CCONJ
agora agora_ADV
o o_PRON_Masc_Sing
que que_PRON_Rel_Masc_Sing
dirá dizer_VERB_Fin_Sing
o o_DET_Masc_Sing
PT pt_PROPN_Masc_Sing
? ?
