@jguaido twitterhandle_VERB_Part_Masc_Sing
O o_DET_Masc_Sing
povo povo_NOUN_Masc_Sing
brasileiro brasileiro_ADJ_Masc_Sing
está estar_AUX_Fin_Sing
junto junto_ADV
com com_ADP
nossos nosso_DET_Masc_Plur
irmãos irmão_NOUN_Masc_Plur
venezuelanos venezuelano_ADJ_Masc_Plur
, ,
nesta em_este_ADP_DET_Fem_Sing
luta luta_NOUN_Fem_Sing
por por_ADP
uma um_DET_Fem_Sing
Venezuela venezuela_PROPN_Fem_Sing
livre livre_ADJ_Fem_Sing
. .
. .
. .
Que que_SCONJ
DEUS deus_PROPN_Masc_Sing
abençoe abençoar_VERB_Fin_Sing
todos todo_DET_Masc_Plur
vcs vcs_NOUN_Masc_Plur
. .
