RT rt_PROPN_Masc_Sing
@GLCampos_ twitterhandle_VERB_Fin_Sing
: :
HASHTAG hashtag_PROPN_Masc_Sing
#urgente_h #urgente_h
HASHTAG hashtag_PROPN_Sing
#venezuela_h #venezuela_h
flag_venezuela_e flag_venezuela_e
Tanques tanques_PROPN_Sing
da de_o_ADP_DET_Fem_Sing
Guarda guarda_PROPN_Fem_Sing
Nacional nacional_PROPN_Sing
Bolivariana bolivariana_PROPN_Sing
atacam atacar_VERB_Fin_Plur
civis civil_NOUN_Masc_Plur
venezuelanos venezuelano_ADJ_Masc_Plur
que que_PRON_Rel_Masc_Plur
aguardam aguardar_VERB_Fin_Plur
chegada chegada_NOUN_Fem_Sing
de de_ADP
ajuda ajuda_NOUN_Fem_Sing
human human_NOUN_Masc_Sing
… …
