 "  "
Rússia rússia_PROPN_Fem_Sing
e e_CCONJ
China china_PROPN_Fem_Sing
pedem pedir_VERB_Fin_Plur
que que_SCONJ
oposição oposição_NOUN_Fem_Sing
venezuelana venezuelano_ADJ_Fem_Sing
inicie iniciar_VERB_Fin_Sing
diálogo diálogo_NOUN_Masc_Sing
com com_ADP
Maduro maduro_PROPN_Masc_Sing
. .
 "  "
Diálogo diálogo_NOUN_Masc_Sing
do de_o_ADP_DET_Masc_Sing
Maduro maduro_NOUN_Masc_Sing
: :
prisão prisão_NOUN_Fem_Sing
seguida seguir_VERB_Part_Fem_Sing
de de_ADP
tortura tortura_NOUN_Fem_Sing
e e_CCONJ
execução execução_NOUN_Fem_Sing
. .
