RT rt_PROPN_Masc_Sing
@marchamulheres twitterhandle_VERB_Fin_Sing
: :
Hj hj_PROPN_Masc_Sing
, ,
Nicolás nicolás_PROPN_Masc_Sing
Maduro maduro_PROPN_Sing
tomou tomar_VERB_Fin_Sing
posse posse_NOUN_Fem_Sing
como como_ADP
presidente presidente_NOUN_Masc_Sing
da de_o_ADP_DET_Fem_Sing
Venezuela venezuela_PROPN_Fem_Sing
. .
Saudamos saudar_VERB_Fin_Plur
sua seu_DET_Fem_Sing
reeleição reeleição_NOUN_Fem_Sing
e e_CCONJ
a o_DET_Fem_Sing
escolha escolha_NOUN_Fem_Sing
do de_o_ADP_DET_Masc_Sing
povo povo_NOUN_Masc_Sing
venezuelano venezuelano_ADJ_Masc_Sing
. .
De de_ADP
… …
