RT rt_NOUN_Masc_Sing
@Rkrahenbuhl twitterhandle_ADJ_Masc_Sing
: :
Enquanto enquanto_ADV
os o_DET_Masc_Plur
EUA eua_PROPN_Masc_Plur
posicionam posicionar_VERB_Fin_Plur
ajuda ajuda_NOUN_Fem_Sing
humanitária humanitário_ADJ_Fem_Sing
para para_ADP
o o_DET_Masc_Sing
povo povo_NOUN_Masc_Sing
da de_o_ADP_DET_Fem_Sing
Venezuela venezuela_PROPN_Fem_Sing
, ,
Donald donald_PROPN_Masc_Sing
Trump trump_PROPN_Sing
ameaça ameaçar_VERB_Fin_Sing
os o_DET_Masc_Plur
militares militar_NOUN_Masc_Plur
venezuelanos venezuelano_ADJ_Masc_Plur
para para_ADP
… …
