Desejo desejo_NOUN_Masc_Sing
que que_PRON_Rel_Masc_Sing
tudo tudo_PRON_Masc_Sing
se se_PRON_Masc_Sing
resolva resolver_VERB_Fin_Sing
e e_CCONJ
os o_DET_Masc_Plur
nossos nosso_DET_Masc_Plur
irmãos irmão_NOUN_Masc_Plur
Venezuelanos venezuelano_ADJ_Masc_Plur
consigam conseguir_VERB_Fin_Plur
sair sair_VERB_Inf
dessa de_esse_ADP_DET_Fem_Sing
crise crise_NOUN_Fem_Sing
. .
. .
. .
HASHTAG hashtag_PROPN_Masc_Sing
#venezuela_h #venezuela_h
HASHTAG hashtag_PROPN_Sing
#venezuelagritalibertad_h #venezuelagritalibertad_h
