RT rt_PROPN_Masc_Sing
@JoelAlexandreM twitterhandle_VERB_Fin_Plur
: :
Povo povo_NOUN_Masc_Sing
venezuelano venezuelano_ADJ_Masc_Sing
comendo comer_VERB_Ger
do de_o_ADP_DET_Masc_Sing
lixo lixo_NOUN_Masc_Sing
. .
Nunca nunca_ADV
podemos poder_AUX_Fin_Plur
esquecer esquecer_VERB_Inf
que que_SCONJ
o o_DET_Masc_Sing
PT pt_PROPN_Masc_Sing
não não_ADV
só só_ADV
apoia apoiar_VERB_Fin_Sing
essa esse_DET_Fem_Sing
ditadura ditadura_NOUN_Fem_Sing
, ,
como como_ADV
quer querer_VERB_Fin_Sing
fazer fazer_VERB_Inf
o o_DET_Masc_Sing
mesmo mesmo_ADJ_Masc_Sing
n n_NOUN_Masc_Sing
… …
