RT rt_PROPN_Masc_Sing
@servio_bb twitterhandle_PROPN_Sing
: :
Governo governo_PROPN_Masc_Sing
Venezuelano venezuelano_PROPN_Sing
de de_ADP
Nicolás nicolás_PROPN_Sing
Maduro maduro_PROPN_Sing
mostrando mostrar_VERB_Ger
ao a_o_ADP_DET_Masc_Sing
Mundo mundo_NOUN_Masc_Sing
que que_PRON_Rel_Masc_Sing
não não_ADV
precisa precisar_VERB_Fin_Sing
de de_ADP
ajuda ajuda_NOUN_Fem_Sing
humanitária humanitário_ADJ_Fem_Sing
, ,
pois pois_SCONJ
as o_DET_Fem_Plur
crianças criança_NOUN_Fem_Plur
recebem receber_VERB_Fin_Plur
mere mere_NOUN_Masc_Sing
… …
