RT rt_PROPN_Masc_Sing
@lucasrohan twitterhandle_PROPN_Sing
: :
Estive estivar_VERB_Fin_Sing
em em_ADP
um um_DET_Masc_Sing
abrigo abrigo_NOUN_Masc_Sing
para para_ADP
refugiados refugiado_NOUN_Masc_Plur
e e_CCONJ
imigrantes imigrante_NOUN_Masc_Plur
venezuelanos venezuelano_ADJ_Masc_Plur
na em_o_ADP_DET_Fem_Sing
periferia periferia_NOUN_Fem_Sing
de de_ADP
Bogotá bogotá_PROPN_Sing
. .
O o_DET_Masc_Sing
local local_NOUN_Masc_Sing
é ser_AUX_Fin_Sing
coordenador coordenador_ADJ_Masc_Sing
por por_ADP
uma um_DET_Fem_Sing
freira freire_NOUN_Fem_Sing
… …
