RT rt_PROPN_Masc_Sing
@manoelmsgontijo twitterhandle_VERB_Fin_Sing
: :
Não não_ADV
haver haver_VERB_Inf
apoio apoio_NOUN_Masc_Sing
militar militar_ADJ_Masc_Sing
a a_ADP
@jguaido twitterhandle_NOUN_Masc_Sing
é ser_AUX_Fin_Sing
natural natural_ADJ_Masc_Sing
porque porque_SCONJ
os o_DET_Masc_Plur
generais general_NOUN_Masc_Plur
venezuelanos venezuelano_ADJ_Masc_Plur
estão estar_AUX_Fin_Plur
envolvidos envolver_VERB_Part_Masc_Plur
c c_NOUN_Masc_Sing
/ /
tráfico tráfico_NOUN_Masc_Sing
internacional internacional_ADJ_Masc_Sing
… …
