RT rt_PROPN_Masc_Sing
@DilmaResiste twitterhandle_VERB_Fin_Sing
: :
O o_DET_Masc_Sing
exato exato_ADJ_Masc_Sing
momento momento_NOUN_Masc_Sing
em em_ADP
que que_PRON_Rel_Masc_Sing
a o_DET_Fem_Sing
oposição oposição_NOUN_Fem_Sing
venezuelana venezuelano_ADJ_Fem_Sing
taca taca_NOUN_Fem_Sing
fogo fogo_NOUN_Masc_Sing
nos em_o_ADP_DET_Masc_Plur
caminhões caminhão_NOUN_Masc_Plur
de de_ADP
ajuda ajuda_NOUN_Fem_Sing
humanitária humanitário_ADJ_Fem_Sing
na em_o_ADP_DET_Fem_Sing
fronteira fronteira_NOUN_Fem_Sing
com com_ADP
a o_DET_Fem_Sing
Colômbia colômbia_PROPN_Fem_Sing
e e_CCONJ
… …
