RT rt_NOUN_Masc_Sing
@professorigor twitterhandle_ADJ_Masc_Sing
: :
25 25_NUM
militares militar_NOUN_Masc_Plur
venezuelanos venezuelano_ADJ_Masc_Plur
pediram pedir_VERB_Fin_Plur
asilo asilo_NOUN_Masc_Sing
politica politicar_VERB_Fin_Sing
na em_o_ADP_DET_Fem_Sing
Embaixada embaixada_NOUN_Fem_Sing
Brasileira brasileira_PROPN_Sing
. .
Viu ver_VERB_Fin_Sing
o o_PRON_Masc_Sing
que que_PRON_Rel_Masc_Sing
é ser_AUX_Fin_Sing
repressão repressão_NOUN_Fem_Sing
@jeanwyllys_real twitterhandle_ADJ_Fem_Sing
? ?
HASHTAG hashtag_PROPN_Masc_Sing
#ven_h #ven_h
… …
