RT rt_PROPN_Masc_Sing
@Silvio_MKT twitterhandle_PROPN_Sing
: :
Lula lula_PROPN_Masc_Sing
recebe receber_VERB_Fin_Sing
a o_DET_Fem_Sing
visita visita_NOUN_Fem_Sing
de de_ADP
chefão chefe_NOUN_Masc_Sing
do de_o_ADP_DET_Masc_Sing
tráfico tráfico_NOUN_Masc_Sing
de de_ADP
drogas droga_NOUN_Fem_Plur
venezuelano venezuelano_ADJ_Masc_Sing
, ,
Diosdado diosdado_ADJ_Masc_Sing
Cabello cabello_NOUN_Masc_Sing
, ,
o o_DET_Masc_Sing
chefe chefe_NOUN_Masc_Sing
de de_ADP
Nicolás nicolás_PROPN_Masc_Sing
Maduro maduro_PROPN_Sing
, ,
aquele aquele_PRON_Masc_Sing
que que_PRON_Rel_Masc_Sing
ma ma_VERB_Fin_Sing
… …
