RT rt_PROPN_Masc_Sing
@baymaxtralala twitterhandle_VERB_Fin_Sing
: :
warning_e warning_e
warning_e warning_e
warning_e warning_e
warning_e warning_e
warning_e warning_e
warning_e warning_e
Cerca cerca_ADV
de de_ADP
15 15_NUM
refugiados refugiado_NOUN_Masc_Plur
venezuelanos venezuelano_ADJ_Masc_Plur
chegaram chegar_VERB_Fin_Plur
em em_ADP
Natal natal_PROPN_Masc_Sing
/ /
RN rn_PROPN_Masc_Sing
e e_CCONJ
estão estar_AUX_Fin_Plur
precisando precisar_VERB_Ger
de de_ADP
nossa nosso_DET_Fem_Sing
ajuda ajuda_NOUN_Fem_Sing
. .
Entre entre_ADP
eles eles_PRON_Masc_Plur
tem ter_AUX_Fin_Sing
… …
