RT rt_PROPN_Masc_Sing
@criticanac twitterhandle_PROPN_Sing
: :
A o_DET_Fem_Sing
arma arma_NOUN_Fem_Sing
defende defender_VERB_Fin_Sing
o o_DET_Masc_Sing
cidadão cidadão_NOUN_Masc_Sing
contra contra_ADP
um um_DET_Masc_Sing
Estado estado_NOUN_Masc_Sing
opressor opressor_ADJ_Masc_Sing
, ,
coisa coisa_NOUN_Fem_Sing
que que_PRON_Rel_Fem_Sing
o o_DET_Masc_Sing
povo povo_NOUN_Masc_Sing
venezuelano venezuelano_ADJ_Masc_Sing
não não_ADV
teve ter_VERB_Fin_Sing
chance chance_NOUN_Fem_Sing
de de_ADP
fazer fazer_VERB_Inf
. .
Por por_ADP
isso isso_PRON_Masc_Sing
todas todo_PRON_Fem_Plur
a o_DET_Fem_Sing
… …
