RT rt_PROPN_Masc_Sing
@LedaViana92 twitterhandle_PROPN_Sing
: :
Se se_PRON_Fem_Sing
depender depender_VERB_Fin_Sing
desse de_esse_ADP_DET_Masc_Sing
homem homem_NOUN_Masc_Sing
, ,
ele ele_PRON_Masc_Sing
vai ir_AUX_Fin_Sing
fazer fazer_VERB_Inf
com com_ADP
o o_DET_Masc_Sing
povo povo_NOUN_Masc_Sing
do de_o_ADP_DET_Masc_Sing
Maranhão maranhão_PROPN_Masc_Sing
o o_DET_Masc_Sing
mesmo mesmo_ADJ_Masc_Sing
que que_SCONJ
o o_DET_Masc_Sing
Maduro maduro_PROPN_Masc_Sing
fez fazer_VERB_Fin_Sing
com com_ADP
o o_DET_Masc_Sing
povo povo_NOUN_Masc_Sing
venezuelano venezuelano_ADJ_Masc_Sing
. .
SEM sem_ADP
O o_DET_Masc_Sing
MENOR menor_NOUN_Masc_Sing
… …
