RT rt_PROPN_Masc_Sing
@luciano_hang twitterhandle_PROPN_Sing
: :
O o_DET_Masc_Sing
salário salário_NOUN_Masc_Sing
mínimo pequeno_ADJ_Masc_Sing
de de_ADP
um um_DET_Masc_Sing
venezuelano venezuelano_NOUN_Masc_Sing
é ser_AUX_Fin_Sing
equivalente equivalente_ADJ_Masc_Sing
a a_ADP
R$ r$
15 15_NUM
, ,
14 14_NUM
por por_ADP
mês mês_NOUN_Masc_Sing
. .
Imagina imaginar_VERB_Fin_Sing
sustentar sustentar_VERB_Inf
uma um_DET_Fem_Sing
família família_NOUN_Fem_Sing
com com_ADP
esse esse_DET_Masc_Sing
valor valor_NOUN_Masc_Sing
? ?
É é_ADV
desu desu_VERB_Fin_Sing
… …
