RT rt_PROPN_Masc_Sing
@digital_explora twitterhandle_VERB_Fin_Sing
: :
DEMOCRACIA democracia_NOUN_Fem_Sing
VENEZUELANA venezuelana_PROPN_Fem_Sing
- -
HASHTAG hashtag_PROPN_Masc_Sing
#juanguaidó_h #juanguaidó_h
, ,
presidente presidente_NOUN_Masc_Sing
interino interino_ADJ_Masc_Sing
da de_o_ADP_DET_Fem_Sing
HASHTAG hashtag_PROPN_Fem_Sing
#venezuela_h #venezuela_h
acusa acusar_VERB_Fin_Sing
o o_DET_Masc_Sing
governo governo_NOUN_Masc_Sing
do de_o_ADP_DET_Masc_Sing
ditador ditador_NOUN_Masc_Sing
HASHTAG hashtag_PROPN_Masc_Sing
#nicolasmaduro_h #nicolasmaduro_h
de de_ADP
t t_NOUN_Fem_Sing
… …
