RT rt_NOUN_Masc_Sing
@oswaldojor twitterhandle_ADJ_Masc_Sing
: :
Na em_o_ADP_DET_Fem_Sing
tentativa tentativa_NOUN_Fem_Sing
de de_ADP
aumentar aumentar_VERB_Inf
a o_DET_Fem_Sing
popularidade popularidade_NOUN_Fem_Sing
, ,
o o_DET_Masc_Sing
ditador ditador_NOUN_Masc_Sing
Venezuelano venezuelano_PROPN_Masc_Sing
Nicolás nicolás_PROPN_Sing
Maduro maduro_PROPN_Sing
aumentou aumentar_VERB_Fin_Sing
em em_ADP
67 67_NUM
% %
o o_DET_Masc_Sing
salário salário_NOUN_Masc_Sing
mínimo pequeno_ADJ_Masc_Sing
, ,
que que_PRON_Rel_Masc_Sing
vale valer_VERB_Fin_Sing
ag ag_NOUN_Masc_Sing
… …
