O o_DET_Masc_Sing
povo povo_NOUN_Masc_Sing
chinês chinês_ADJ_Masc_Sing
é ser_AUX_Fin_Sing
vítima vítima_NOUN_Fem_Sing
deste de_este_ADP_DET_Masc_Sing
lixo lixo_NOUN_Masc_Sing
chamado chamado_ADJ_Masc_Sing
comunismo comunismo_NOUN_Masc_Sing
. .
. .
. .
Assim assim_ADV
como como_ADP
o o_DET_Masc_Sing
venezuelano venezuelano_ADJ_Masc_Sing
, ,
cubano cubano_ADJ_Masc_Sing
, ,
russo russo_ADJ_Masc_Sing
. .
. .
. .
O o_PRON_Masc_Sing
que que_PRON_Rel_Masc_Sing
se se_PRON
critica criticar_VERB_Fin_Sing
… …
