RT rt_PROPN_Masc_Sing
@oi1uiz twitterhandle_VERB_Fin_Sing
: :
No em_o_ADP_DET_Masc_Sing
mesmo mesmo_ADJ_Masc_Sing
dia dia_NOUN_Masc_Sing
em em_ADP
que que_PRON_Rel_Masc_Sing
Bolsonaro bolsonaro_PROPN_Masc_Sing
disse dizer_VERB_Fin_Sing
ter ter_VERB_Inf
provas prova_NOUN_Fem_Plur
de de_ADP
fraude fraude_NOUN_Fem_Sing
nas em_o_ADP_DET_Fem_Plur
eleições eleição_NOUN_Fem_Plur
brasileiras brasileiro_ADJ_Fem_Plur
, ,
a o_DET_Fem_Sing
Smartmatic smartmatic_PROPN_Fem_Sing
Venezuelana venezuelana_PROPN_Sing
- -
fornecedora fornecedor_ADJ_Fem_Sing
da de_o_ADP_PRON_Fem_Sing
te tu_PRON_Masc_Sing
… …
