RT rt_PROPN_Masc_Sing
@FusaroZila twitterhandle_VERB_Fin_Sing
: :
PT pt_PROPN_Masc_Sing
apoia apoiar_VERB_Fin_Sing
golpe golpe_NOUN_Masc_Sing
de de_ADP
Maduro maduro_NOUN_Masc_Sing
que que_PRON_Rel_Masc_Sing
fechou fechar_VERB_Fin_Sing
acesso acesso_NOUN_Masc_Sing
ao a_o_ADP_DET_Masc_Sing
parlamento parlamento_NOUN_Masc_Sing
venezuelano venezuelano_ADJ_Masc_Sing
para para_ADP
a o_DET_Fem_Sing
oposição oposição_NOUN_Fem_Sing
- -
República república_PROPN_Sing
de de_ADP
Curitiba curitiba_PROPN_Masc_Sing
… …
