@SenadoFederal twitterhandle_NOUN_Masc_Sing
Inútil inútil_ADJ_Masc_Sing
. .
Maduro maduro_ADJ_Masc_Sing
é ser_AUX_Fin_Sing
um um_DET_Masc_Sing
ditador ditador_NOUN_Masc_Sing
genocida genocida_ADJ_Masc_Sing
que que_PRON_Rel_Masc_Sing
faz fazer_VERB_Fin_Sing
o o_DET_Masc_Sing
povo povo_NOUN_Masc_Sing
venezuelano venezuelano_ADJ_Masc_Sing
comer comer_VERB_Inf
lixo lixo_NOUN_Masc_Sing
e e_CCONJ
os o_PRON_Masc_Plur
mata matar_VERB_Fin_Sing
com com_ADP
as o_DET_Fem_Plur
milícias milícia_NOUN_Fem_Plur
… …
