@brnmoreno twitterhandle_NOUN_Masc_Sing
@Phillip_CXJ twitterhandle_ADJ_Masc_Sing
@ElinhoBighouse twitterhandle_ADJ_Masc_Sing
@BolsonaroSP twitterhandle_NOUN_Masc_Sing
Parabéns parabéns_NOUN_Masc_Plur
tb tb_ADJ_Masc_Plur
odeio odiar_VERB_Fin_Sing
o o_DET_Masc_Sing
regime regime_NOUN_Masc_Sing
cubano cubano_ADJ_Masc_Sing
e e_CCONJ
venezuelano venezuelano_ADJ_Masc_Sing
! !
clapping_hands_e clapping_hands_e
clapping_hands_e clapping_hands_e
clapping_hands_e clapping_hands_e
clapping_hands_e clapping_hands_e
clapping_hands_e clapping_hands_e
clapping_hands_e clapping_hands_e
flag_brazil_e flag_brazil_e
flag_brazil_e flag_brazil_e
flag_brazil_e flag_brazil_e
flag_brazil_e flag_brazil_e
flag_brazil_e flag_brazil_e
flag_brazil_e flag_brazil_e
