RT rt_PROPN_Masc_Sing
@VIOMUNDO twitterhandle_VERB_Fin_Sing
: :
Pimenta pimenta_PROPN_Sing
entra entrar_VERB_Fin_Sing
com com_ADP
HC hc_PROPN_Masc_Sing
no em_o_ADP_DET_Masc_Sing
STF stf_PROPN_Masc_Sing
para para_ADP
impedir impedir_VERB_Inf
expulsão expulsão_NOUN_Fem_Sing
de de_ADP
diplomatas diplomata_NOUN_Masc_Plur
venezuelanos venezuelano_ADJ_Masc_Plur
: :
' '
Viola viola_PROPN_Masc_Sing
liberdade liberdade_NOUN_Fem_Sing
de de_ADP
locomoção locomoção_NOUN_Fem_Sing
e e_CCONJ
direitos direito_NOUN_Masc_Plur
humano humano_ADJ_Masc_Sing
… …
