RT rt_PROPN_Masc_Sing
@folha twitterhandle_VERB_Fin_Sing
: :
O o_DET_Masc_Sing
presidente presidente_NOUN_Masc_Sing
Jair jair_PROPN_Masc_Sing
Bolsonaro bolsonaro_PROPN_Sing
não não_ADV
está estar_AUX_Fin_Sing
sozinho sozinho_ADJ_Masc_Sing
na em_o_ADP_DET_Fem_Sing
defesa defesa_NOUN_Fem_Sing
da de_o_ADP_DET_Fem_Sing
cloroquina cloroquina_NOUN_Fem_Sing
: :
sem sem_ADP
respaldo respaldo_NOUN_Masc_Sing
científico científico_ADJ_Masc_Sing
, ,
o o_DET_Masc_Sing
ditador ditador_NOUN_Masc_Sing
venezuelano venezuelano_ADJ_Masc_Sing
Nicolás nicolás_PROPN_Masc_Sing
Mad mad_PROPN_Sing
… …
