RT rt_PROPN_Masc_Sing
@RoderickNavarro twitterhandle_VERB_Fin_Sing
: :
O o_DET_Masc_Sing
Hugo hugo_PROPN_Masc_Sing
Carvajal carvajal_PROPN_Masc_Sing
, ,
ex ex_PART
chefe chefe_NOUN_Masc_Sing
da de_o_ADP_DET_Fem_Sing
inteligência inteligência_NOUN_Fem_Sing
chavista chavista_ADJ_Fem_Sing
, ,
confiesa confiesa_VERB_Fin_Sing
à a_o_ADP_DET_Fem_Sing
justiça justiça_NOUN_Fem_Sing
: :
 "  "
o o_DET_Masc_Sing
governo governo_NOUN_Masc_Sing
venezuelano venezuelano_ADJ_Masc_Sing
financiou financiar_VERB_Fin_Sing
ao a_o_ADP_DET_Masc_Sing
@Lula twitterhandle_NOUN_Masc_Sing
no em_o_ADP_DET_Masc_Sing
B b_PROPN_Masc_Sing
… …
