RT rt_PROPN_Masc_Sing
@nelsonpaffi twitterhandle_VERB_Fin_Sing
: :
Aguardando aguardar_VERB_Ger
a o_DET_Fem_Sing
Espanha espanha_PROPN_Fem_Sing
extraditar extraditar_VERB_Inf
o o_DET_Masc_Sing
general general_NOUN_Masc_Sing
 "  "
Pollo pollo_NOUN_Masc_Sing
 "  "
venezuelano venezuelano_ADJ_Masc_Sing
, ,
responsável responsável_ADJ_Masc_Sing
pelas por_o_ADP_DET_Fem_Plur
rotas roto_NOUN_Fem_Plur
de de_ADP
tráfico tráfico_NOUN_Masc_Sing
de de_ADP
drogas droga_NOUN_Fem_Plur
na em_o_ADP_DET_Fem_Sing
América américa_PROPN_Fem_Sing
do de_o_ADP_DET_Masc_Sing
… …
