RT rt_PROPN_Masc_Sing
@nelsonpaffi twitterhandle_VERB_Fin_Sing
: :
 "  "
El el_PROPN_Masc_Sing
Pollo pollo_PROPN_Sing
 "  "
, ,
ex-general ex-general
venezuelano venezuelano_ADJ_Masc_Sing
e e_CCONJ
ex-chefe ex-chefe
das de_o_ADP_DET_Fem_Plur
rotas roto_NOUN_Fem_Plur
de de_ADP
tráfico tráfico_NOUN_Masc_Sing
de de_ADP
drogas droga_NOUN_Fem_Plur
, ,
ainda ainda_ADV
permanece permanecer_VERB_Fin_Sing
preso prender_VERB_Part_Masc_Sing
na em_o_ADP_DET_Fem_Sing
Espanha espanha_PROPN_Fem_Sing
, ,
que que_PRON_Rel_Fem_Sing
resist resist_NOUN_Masc_Sing
… …
