RT rt_NOUN_Masc_Sing
@Rconstantino twitterhandle_ADJ_Masc_Sing
: :
Um um_DET_Masc_Sing
ex-chefe ex-chefe
da de_o_ADP_DET_Fem_Sing
inteligência inteligência_NOUN_Fem_Sing
militar militar_ADJ_Fem_Sing
venezuelana venezuelano_ADJ_Fem_Sing
informou informar_VERB_Fin_Sing
à a_o_ADP_DET_Fem_Sing
Justiça justiça_NOUN_Fem_Sing
da de_o_ADP_DET_Fem_Sing
Espanha espanha_PROPN_Fem_Sing
que que_SCONJ
os o_DET_Masc_Plur
governos governo_NOUN_Masc_Plur
de de_ADP
Chávez chávez_PROPN_Masc_Sing
e e_CCONJ
Maduro maduro_PROPN_Masc_Sing
fizeram fazer_VERB_Fin_Plur
… …
