RT rt_PROPN_Masc_Sing
@BelaMegale twitterhandle_VERB_Fin_Sing
: :
' '
Pintou pintar_VERB_Fin_Sing
um um_DET_Masc_Sing
clima clima_NOUN_Masc_Sing
' '
. .
A o_DET_Fem_Sing
declaração declaração_NOUN_Fem_Sing
do de_o_ADP_DET_Masc_Sing
presidente presidente_NOUN_Masc_Sing
descreve descrever_VERB_Fin_Sing
o o_DET_Masc_Sing
momento momento_NOUN_Masc_Sing
em em_ADP
que que_PRON_Rel_Masc_Sing
se se_PRON
deparou deparar_VERB_Fin_Sing
com com_ADP
meninas menino_NOUN_Fem_Plur
venezuelanas venezuelano_ADJ_Fem_Plur
de de_ADP
14 14_NUM
e e_CCONJ
15 15_NUM
anos ano_NOUN_Masc_Plur
… …
