RT rt_PROPN_Masc_Sing
@flaviofachel twitterhandle_PROPN_Sing
: :
Octávio octávio_PROPN_Masc_Sing
Guedes guedes_PROPN_Sing
= =
 "  "
Pintou pintar_VERB_Fin_Sing
um um_DET_Masc_Sing
clima clima_NOUN_Masc_Sing
 "  "
: :
fala falar_VERB_Fin_Sing
de de_ADP
Bolsonaro bolsonaro_NOUN_Masc_Sing
sobre sobre_ADP
meninas menino_NOUN_Fem_Plur
venezuelanas venezuelano_ADJ_Fem_Plur
é ser_AUX_Fin_Sing
asquerosa asqueroso_ADJ_Fem_Sing
, ,
abjeta abjeto_ADJ_Fem_Sing
, ,
nojenta nojento_ADJ_Fem_Sing
e e_CCONJ
até até_ADP
agor agor_NOUN_Masc_Sing
… …
