RT rt_PROPN_Masc_Sing
@Metropoles twitterhandle_VERB_Fin_Sing
: :
 "  "
Pintou pintar_VERB_Fin_Sing
um um_DET_Masc_Sing
clima clima_NOUN_Masc_Sing
 "  "
: :
Mendonça mendonça_PROPN_Masc_Sing
nega negar_VERB_Fin_Sing
investigar investigar_VERB_Inf
Bolsonaro bolsonaro_NOUN_Masc_Sing
por por_ADP
fala fala_NOUN_Fem_Sing
sobre sobre_ADP
venezuelanas venezuelano_ADJ_Fem_Plur
. .
Em em_ADP
sua seu_DET_Fem_Sing
decisão decisão_NOUN_Fem_Sing
, ,
o o_DET_Masc_Sing
ministro ministro_NOUN_Masc_Sing
do de_o_ADP_DET_Masc_Sing
Supremo supremo_PROPN_Masc_Sing
T t_PROPN_Sing
… …
