RT rt_PROPN_Masc_Sing
@contrafake_ twitterhandle_VERB_Fin_Sing
: :
PINTOU pintar_VERB_Fin_Sing
UM um_DET_Masc_Sing
CLIMA clima_NOUN_Masc_Sing
OU ou_PROPN_Masc_Sing
PINTOU pintar_VERB_Fin_Sing
UM um_DET_Masc_Sing
CRIME crime_PROPN_Masc_Sing
? ?
Bolsonaro bolsonaro_PROPN_Masc_Sing
mente mentar_VERB_Fin_Sing
ao a_o_ADP_DET_Masc_Sing
dizer dizer_NOUN_Masc_Sing
que que_PRON_Rel_Masc_Sing
não não_ADV
associou associar_VERB_Fin_Sing
as o_DET_Fem_Plur
adolescentes adolescente_NOUN_Fem_Plur
venezuelanas venezuelano_ADJ_Fem_Plur
do de_o_ADP_DET_Masc_Sing
caso caso_NOUN_Masc_Sing
 "  "
pinto pinto_ADJ_Masc_Sing
… …
