RT rt_PROPN_Masc_Sing
@MidiaNINJA twitterhandle_VERB_Fin_Sing
: :
As o_DET_Fem_Plur
meninas menino_NOUN_Fem_Plur
venezuelanas venezuelano_ADJ_Fem_Plur
associadas associar_VERB_Part_Fem_Plur
por por_ADP
Jair jair_PROPN_Masc_Sing
Bolsonaro bolsonaro_PROPN_Sing
( (
PL pl_PROPN_Masc_Sing
) )
à a_o_ADP_DET_Fem_Sing
prostituição prostituição_NOUN_Fem_Sing
passaram passar_VERB_Fin_Plur
a o_DET_Fem_Sing
última último_ADJ_Fem_Sing
semana semana_NOUN_Fem_Sing
sem sem_ADP
sair sair_VERB_Inf
de de_ADP
casa casa_NOUN_Fem_Sing
, ,
evitan evitan_NOUN_Masc_Sing
… …
