RT rt_PROPN_Masc_Sing
@yurivs twitterhandle_PROPN_Sing
: :
 "  "
Lula lula_PROPN_Masc_Sing
e e_CCONJ
o o_DET_Masc_Sing
Foro foro_NOUN_Masc_Sing
de de_ADP
São são_PROPN_Masc_Sing
Paulo paulo_PROPN_Sing
são ser_AUX_Fin_Plur
os o_DET_Masc_Plur
responsáveis responsável_ADJ_Masc_Plur
pela por_o_ADP_DET_Fem_Sing
fome fome_NOUN_Fem_Sing
na em_o_ADP_DET_Fem_Sing
Venezuela venezuela_PROPN_Fem_Sing
. .
 "  "
- -
palavras palavra_NOUN_Fem_Plur
de de_ADP
um um_DET_Masc_Sing
venezuelano venezuelano_NOUN_Masc_Sing
