RT rt_PROPN_Masc_Sing
@DefesaGovBr twitterhandle_PROPN_Sing
: :
HASHTAG hashtag_PROPN_Masc_Sing
#minutodefesa_h #minutodefesa_h
studio_microphone_e studio_microphone_e
- -
A o_DET_Fem_Sing
Operação operação_NOUN_Fem_Sing
Acolhida acolhida_PROPN_Fem_Sing
leva levar_VERB_Fin_Sing
esperança esperança_NOUN_Fem_Sing
a a_ADP
imigrantes imigrante_NOUN_Masc_Plur
e e_CCONJ
refugiados refugiado_NOUN_Masc_Plur
venezuelanos venezuelano_ADJ_Masc_Plur
que que_PRON_Rel_Masc_Plur
chegam chegar_VERB_Fin_Plur
ao a_o_ADP_DET_Masc_Sing
Brasil brasil_PROPN_Masc_Sing
. .
As o_DET_Fem_Plur
Força força_PROPN_Fem_Sing
… …
