@blogdojosias twitterhandle_NOUN_Fem_Plur
@UOLNoticias twitterhandle_ADJ_Fem_Plur
@UOL twitterhandle_NOUN_Masc_Sing
Melhor bom_ADJ_Masc_Sing
deixar deixar_VERB_Inf
os o_DET_Masc_Plur
generais general_NOUN_Masc_Plur
com com_ADP
aroma aroma_NOUN_Masc_Sing
Venezuelano venezuelano_ADJ_Masc_Sing
do de_o_ADP_PRON_Masc_Sing
que que_PRON_Rel_Masc_Sing
fazer fazer_VERB_Inf
o o_DET_Masc_Sing
povo povo_NOUN_Masc_Sing
comer comer_VERB_Inf
cachorro cachorro_NOUN_Masc_Sing
como como_ADP
os o_DET_Masc_Plur
venezuelanos venezuelano_NOUN_Masc_Plur
! !
