RT rt_PROPN_Masc_Sing
@BrazilFight twitterhandle_PROPN_Sing
: :
VOCÊ você_PRON_Sing
SABIA sabia_PROPN_Fem_Sing
QUE que_PROPN_Sing
. .
. .
. .
Lula lula_PROPN_Masc_Sing
fez fazer_VERB_Fin_Sing
vídeos vídeo_NOUN_Masc_Plur
para para_ADP
os o_DET_Masc_Plur
venezuelanos venezuelano_NOUN_Masc_Plur
pedindo pedir_VERB_Ger
votos voto_NOUN_Masc_Plur
para para_ADP
eleger eleger_VERB_Inf
o o_DET_Masc_Sing
ditador ditador_NOUN_Masc_Sing
Nicolas nicolas_PROPN_Masc_Sing
Maduro maduro_PROPN_Sing
que que_PRON_Rel_Masc_Sing
mata matar_VERB_Fin_Sing
seu seu_DET_Masc_Sing
pov pov_NOUN_Masc_Sing
… …
