Uma um_DET_Fem_Sing
velha velho_ADJ_Fem_Sing
perguntou perguntar_VERB_Fin_Sing
no em_o_ADP_DET_Masc_Sing
café café_NOUN_Masc_Sing
hj hj_VERB_Fin_Sing
se se_SCONJ
meu meu_DET_Masc_Sing
irmão irmão_NOUN_Masc_Sing
era ser_AUX_Fin_Sing
venezuelano venezuelano_ADJ_Masc_Sing
O o_DET_Masc_Sing
motivo motivo_NOUN_Masc_Sing
? ?
Pq pq_PROPN_Masc_Sing
ele ele_PRON_Masc_Sing
é ser_AUX_Fin_Sing
um um_DET_Masc_Sing
homem homem_NOUN_Masc_Sing
negro negro_ADJ_Masc_Sing
, ,
obviamente obviamente_ADV
. .
. .
pq pq_NOUN_Fem_Sing
clar clar_VERB_Fin_Sing
… …
