RT rt_PROPN_Masc_Sing
@Marcelo21787971 twitterhandle_PROPN_Sing
: :
Venezuela venezuela_PROPN_Fem_Sing
com com_ADP
Nicolás nicolás_PROPN_Sing
Maduro maduro_PROPN_Sing
é ser_AUX_Fin_Sing
um um_DET_Masc_Sing
país país_NOUN_Masc_Sing
mais mais_ADV
justo justo_ADJ_Masc_Sing
, ,
segundo segundo_ADP
Lula lula_PROPN_Masc_Sing
. .
backhand_index_pointing_down_e backhand_index_pointing_down_e
backhand_index_pointing_down_e backhand_index_pointing_down_e
backhand_index_pointing_down_e backhand_index_pointing_down_e
Major major_PROPN_Sing
militar militar_NOUN_Masc_Sing
venezuelano venezuelano_ADJ_Masc_Sing
( (
salário salário_NOUN_Masc_Sing
de de_ADP
24 24_NUM
reais real_NOUN_Masc_Plur
por por_ADP
… …
