RT rt_NOUN_Masc_Sing
@JosPaul15677550 twitterhandle_NUM
: :
Cader cader_VERB_Inf
os o_DET_Masc_Plur
direitos direito_NOUN_Masc_Plur
humanos humano_ADJ_Masc_Plur
que que_PRON_Rel_Masc_Plur
nunca nunca_ADV
se se_PRON_Masc_Sing
levantou levantar_VERB_Fin_Sing
contra contra_ADP
tanta tanto_DET_Fem_Sing
barbaridade barbaridade_NOUN_Fem_Sing
ao a_o_ADP_DET_Masc_Sing
pivo pivo_ADJ_Masc_Sing
venezuelano venezuelano_NOUN_Masc_Sing
. .
. .
muito muito_DET_Masc_Sing
triste triste_NOUN_Masc_Sing
vê ver_VERB_Fin_Sing
um um_DET_Masc_Sing
papa papa_NOUN_Masc_Sing
… …
